# GNUmakefile.in generated by automake 1.11.1 from GNUmakefile.am.
# @configure_input@

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@


VPATH = @srcdir@
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
target_triplet = @target@
subdir = libelf
DIST_COMMON = $(include_HEADERS) $(notrans_dist_man3_MANS) \
	$(srcdir)/GNUmakefile.am $(srcdir)/GNUmakefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/m4/libtool.m4 \
	$(top_srcdir)/m4/ltoptions.m4 $(top_srcdir)/m4/ltsugar.m4 \
	$(top_srcdir)/m4/ltversion.m4 $(top_srcdir)/m4/lt~obsolete.m4 \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(man3dir)" \
	"$(DESTDIR)$(includedir)"
LTLIBRARIES = $(lib_LTLIBRARIES)
libelf_la_LIBADD =
am__objects_1 = libelf_la-libelf_fsize.lo libelf_la-libelf_msize.lo \
	libelf_la-libelf_convert.lo
am_libelf_la_OBJECTS = libelf_la-elf.lo libelf_la-elf_begin.lo \
	libelf_la-elf_cntl.lo libelf_la-elf_end.lo \
	libelf_la-elf_errmsg.lo libelf_la-elf_errno.lo \
	libelf_la-elf_data.lo libelf_la-elf_fill.lo \
	libelf_la-elf_flag.lo libelf_la-elf_getarhdr.lo \
	libelf_la-elf_getarsym.lo libelf_la-elf_getbase.lo \
	libelf_la-elf_getident.lo libelf_la-elf_hash.lo \
	libelf_la-elf_kind.lo libelf_la-elf_memory.lo \
	libelf_la-elf_next.lo libelf_la-elf_open.lo \
	libelf_la-elf_rand.lo libelf_la-elf_rawfile.lo \
	libelf_la-elf_phnum.lo libelf_la-elf_shnum.lo \
	libelf_la-elf_shstrndx.lo libelf_la-elf_scn.lo \
	libelf_la-elf_strptr.lo libelf_la-elf_update.lo \
	libelf_la-elf_version.lo libelf_la-gelf_cap.lo \
	libelf_la-gelf_checksum.lo libelf_la-gelf_dyn.lo \
	libelf_la-gelf_ehdr.lo libelf_la-gelf_getclass.lo \
	libelf_la-gelf_fsize.lo libelf_la-gelf_move.lo \
	libelf_la-gelf_phdr.lo libelf_la-gelf_rel.lo \
	libelf_la-gelf_rela.lo libelf_la-gelf_shdr.lo \
	libelf_la-gelf_sym.lo libelf_la-gelf_syminfo.lo \
	libelf_la-gelf_symshndx.lo libelf_la-gelf_xlate.lo \
	libelf_la-libelf_align.lo libelf_la-libelf_allocate.lo \
	libelf_la-libelf_ar.lo libelf_la-libelf_ar_util.lo \
	libelf_la-libelf_checksum.lo libelf_la-libelf_data.lo \
	libelf_la-libelf_ehdr.lo libelf_la-libelf_extended.lo \
	libelf_la-libelf_memory.lo libelf_la-libelf_open.lo \
	libelf_la-libelf_phdr.lo libelf_la-libelf_shdr.lo \
	libelf_la-libelf_xlate.lo $(am__objects_1)
libelf_la_OBJECTS = $(am_libelf_la_OBJECTS)
AM_V_lt = $(am__v_lt_$(V))
am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))
am__v_lt_0 = --silent
libelf_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libelf_la_CFLAGS) \
	$(CFLAGS) $(libelf_la_LDFLAGS) $(LDFLAGS) -o $@
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CFLAGS) $(CFLAGS)
AM_V_CC = $(am__v_CC_$(V))
am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
am__v_CC_0 = @echo "  CC    " $@;
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
CCLD = $(CC)
LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_$(V))
am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
am__v_CCLD_0 = @echo "  CCLD  " $@;
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN   " $@;
SOURCES = $(libelf_la_SOURCES)
DIST_SOURCES = $(libelf_la_SOURCES)
man3dir = $(mandir)/man3
NROFF = nroff
MANS = $(notrans_dist_man3_MANS) $(notrans_man3_MANS)
HEADERS = $(include_HEADERS)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
CC = @CC@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CYGPATH_W = @CYGPATH_W@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DLLTOOL = @DLLTOOL@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
FGREP = @FGREP@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LD = @LD@
LDFLAGS = @LDFLAGS@
LEX = @LEX@
LEXLIB = @LEXLIB@
LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
LIBOBJS = @LIBOBJS@
LIBS = @LIBS@
LIBTOOL = @LIBTOOL@
LIPO = @LIPO@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
MAKEINFO = @MAKEINFO@
MANIFEST_TOOL = @MANIFEST_TOOL@
MKDIR_P = @MKDIR_P@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
RANLIB = @RANLIB@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
VERSION = @VERSION@
YACC = @YACC@
YFLAGS = @YFLAGS@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = @ac_ct_CC@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
pkgconfigdir = @pkgconfigdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target = @target@
target_alias = @target_alias@
target_cpu = @target_cpu@
target_os = @target_os@
target_vendor = @target_vendor@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
GENSRCS = libelf_fsize.c libelf_msize.c libelf_convert.c
BUILT_SOURCES = ${GENSRCS}
lib_LTLIBRARIES = libelf.la
libelf_la_SOURCES = elf.c					\
	elf_begin.c						\
	elf_cntl.c						\
	elf_end.c elf_errmsg.c elf_errno.c			\
	elf_data.c						\
	elf_fill.c						\
	elf_flag.c						\
	elf_getarhdr.c						\
	elf_getarsym.c						\
	elf_getbase.c						\
	elf_getident.c						\
	elf_hash.c						\
	elf_kind.c						\
	elf_memory.c						\
	elf_next.c						\
	elf_open.c						\
	elf_rand.c						\
	elf_rawfile.c						\
	elf_phnum.c						\
	elf_shnum.c						\
	elf_shstrndx.c						\
	elf_scn.c						\
	elf_strptr.c						\
	elf_update.c						\
	elf_version.c						\
	gelf_cap.c						\
	gelf_checksum.c						\
	gelf_dyn.c						\
	gelf_ehdr.c						\
	gelf_getclass.c						\
	gelf_fsize.c						\
	gelf_move.c						\
	gelf_phdr.c						\
	gelf_rel.c						\
	gelf_rela.c						\
	gelf_shdr.c						\
	gelf_sym.c						\
	gelf_syminfo.c						\
	gelf_symshndx.c						\
	gelf_xlate.c						\
	libelf_align.c						\
	libelf_allocate.c					\
	libelf_ar.c						\
	libelf_ar_util.c					\
	libelf_checksum.c					\
	libelf_data.c						\
	libelf_ehdr.c						\
	libelf_extended.c					\
	libelf_memory.c						\
	libelf_open.c						\
	libelf_phdr.c						\
	libelf_shdr.c						\
	libelf_xlate.c						\
	${GENSRCS}

libelf_la_CFLAGS = -I../common \
		   -I${top_srcdir}/common

libelf_la_LDFLAGS = -version-info 1:0:0 -Wl,--version-script -Wl,${srcdir}/Version.map
include_HEADERS = libelf.h gelf.h
CLEANFILES = ${GENSRCS}
notrans_dist_man3_MANS = elf.3							\
	elf_begin.3						\
	elf_cntl.3						\
	elf_end.3						\
	elf_errmsg.3						\
	elf_fill.3						\
	elf_flagdata.3						\
	elf_getarhdr.3						\
	elf_getarsym.3						\
	elf_getbase.3						\
	elf_getdata.3						\
	elf_getident.3						\
	elf_getscn.3						\
	elf_getphdrnum.3					\
	elf_getphnum.3						\
	elf_getshdrnum.3					\
	elf_getshnum.3						\
	elf_getshdrstrndx.3					\
	elf_getshstrndx.3					\
	elf_hash.3						\
	elf_kind.3						\
	elf_memory.3						\
	elf_next.3						\
	elf_open.3						\
	elf_rawfile.3						\
	elf_rand.3						\
	elf_strptr.3						\
	elf_update.3						\
	elf_version.3						\
	gelf.3							\
	gelf_checksum.3						\
	gelf_fsize.3						\
	gelf_getcap.3						\
	gelf_getclass.3						\
	gelf_getdyn.3						\
	gelf_getehdr.3						\
	gelf_getmove.3						\
	gelf_getphdr.3						\
	gelf_getrel.3						\
	gelf_getrela.3						\
	gelf_getshdr.3						\
	gelf_getsym.3						\
	gelf_getsyminfo.3					\
	gelf_getsymshndx.3					\
	gelf_newehdr.3						\
	gelf_newphdr.3						\
	gelf_update_ehdr.3					\
	gelf_xlatetof.3  					

notrans_man3_MANS = elf_errno.3		\
	elf_flagarhdr.3		\
	elf_flagehdr.3		\
	elf_flagelf.3		\
	elf_flagphdr.3		\
	elf_flagscn.3		\
	elf_flagshdr.3		\
	elf_newdata.3		\
	elf_rawdata.3		\
	elf_ndxscn.3		\
	elf_newscn.3		\
	elf_nextscn.3		\
	elf_setshstrndx.3	\
	elf_openmemory.3             \
	gelf_update_cap.3		\
	gelf_update_dyn.3		\
	gelf_update_move.3	\
	gelf_update_rel.3		\
	gelf_update_rela.3	\
	gelf_update_sym.3		\
	gelf_update_syminfo.3	\
	gelf_update_symshndx.3 \
	gelf_update_phdr.3	\
	gelf_update_shdr.3	\
	gelf_xlatetom.3	\
	elf32_checksum.3 	\
	elf32_fsize.3 	\
	elf32_getehdr.3	\
	elf32_getphdr.3	\
	elf32_getshdr.3	\
	elf32_newehdr.3	\
	elf32_newphdr.3	\
	elf32_xlatetof.3	\
	elf32_xlatetom.3	\
	elf64_checksum.3 	\
	elf64_fsize.3 	\
	elf64_getehdr.3	\
	elf64_getphdr.3	\
	elf64_getshdr.3	\
	elf64_newehdr.3	\
	elf64_newphdr.3	\
	elf64_xlatetof.3	\
	elf64_xlatetom.3

SUFFIXES = .m4
all: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) all-am

.SUFFIXES:
.SUFFIXES: .m4 .c .lo .o .obj
$(srcdir)/GNUmakefile.in:  $(srcdir)/GNUmakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign libelf/GNUmakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign libelf/GNUmakefile
.PRECIOUS: GNUmakefile
GNUmakefile: $(srcdir)/GNUmakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
install-libLTLIBRARIES: $(lib_LTLIBRARIES)
	@$(NORMAL_INSTALL)
	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
	list2=; for p in $$list; do \
	  if test -f $$p; then \
	    list2="$$list2 $$p"; \
	  else :; fi; \
	done; \
	test -z "$$list2" || { \
	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(libdir)'"; \
	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(libdir)"; \
	}

uninstall-libLTLIBRARIES:
	@$(NORMAL_UNINSTALL)
	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
	for p in $$list; do \
	  $(am__strip_dir) \
	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(libdir)/$$f'"; \
	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(libdir)/$$f"; \
	done

clean-libLTLIBRARIES:
	-test -z "$(lib_LTLIBRARIES)" || rm -f $(lib_LTLIBRARIES)
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
	  test "$$dir" != "$$p" || dir=.; \
	  echo "rm -f \"$${dir}/so_locations\""; \
	  rm -f "$${dir}/so_locations"; \
	done
libelf.la: $(libelf_la_OBJECTS) $(libelf_la_DEPENDENCIES) 
	$(AM_V_CCLD)$(libelf_la_LINK) -rpath $(libdir) $(libelf_la_OBJECTS) $(libelf_la_LIBADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_begin.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_cntl.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_data.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_end.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_errmsg.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_errno.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_fill.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_flag.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_getarhdr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_getarsym.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_getbase.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_getident.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_hash.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_kind.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_memory.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_next.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_open.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_phnum.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_rand.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_rawfile.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_scn.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_shnum.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_shstrndx.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_strptr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_update.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-elf_version.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_cap.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_checksum.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_dyn.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_ehdr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_fsize.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_getclass.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_move.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_phdr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_rel.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_rela.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_shdr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_sym.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_syminfo.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_symshndx.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-gelf_xlate.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_align.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_allocate.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_ar.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_ar_util.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_checksum.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_convert.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_data.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_ehdr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_extended.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_fsize.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_memory.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_msize.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_open.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_phdr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_shdr.Plo@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libelf_la-libelf_xlate.Plo@am__quote@

.c.o:
@am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c $<

.c.obj:
@am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<

libelf_la-elf.lo: elf.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf.Tpo -c -o libelf_la-elf.lo `test -f 'elf.c' || echo '$(srcdir)/'`elf.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf.Tpo $(DEPDIR)/libelf_la-elf.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf.c' object='libelf_la-elf.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf.lo `test -f 'elf.c' || echo '$(srcdir)/'`elf.c

libelf_la-elf_begin.lo: elf_begin.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_begin.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_begin.Tpo -c -o libelf_la-elf_begin.lo `test -f 'elf_begin.c' || echo '$(srcdir)/'`elf_begin.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_begin.Tpo $(DEPDIR)/libelf_la-elf_begin.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_begin.c' object='libelf_la-elf_begin.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_begin.lo `test -f 'elf_begin.c' || echo '$(srcdir)/'`elf_begin.c

libelf_la-elf_cntl.lo: elf_cntl.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_cntl.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_cntl.Tpo -c -o libelf_la-elf_cntl.lo `test -f 'elf_cntl.c' || echo '$(srcdir)/'`elf_cntl.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_cntl.Tpo $(DEPDIR)/libelf_la-elf_cntl.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_cntl.c' object='libelf_la-elf_cntl.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_cntl.lo `test -f 'elf_cntl.c' || echo '$(srcdir)/'`elf_cntl.c

libelf_la-elf_end.lo: elf_end.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_end.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_end.Tpo -c -o libelf_la-elf_end.lo `test -f 'elf_end.c' || echo '$(srcdir)/'`elf_end.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_end.Tpo $(DEPDIR)/libelf_la-elf_end.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_end.c' object='libelf_la-elf_end.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_end.lo `test -f 'elf_end.c' || echo '$(srcdir)/'`elf_end.c

libelf_la-elf_errmsg.lo: elf_errmsg.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_errmsg.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_errmsg.Tpo -c -o libelf_la-elf_errmsg.lo `test -f 'elf_errmsg.c' || echo '$(srcdir)/'`elf_errmsg.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_errmsg.Tpo $(DEPDIR)/libelf_la-elf_errmsg.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_errmsg.c' object='libelf_la-elf_errmsg.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_errmsg.lo `test -f 'elf_errmsg.c' || echo '$(srcdir)/'`elf_errmsg.c

libelf_la-elf_errno.lo: elf_errno.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_errno.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_errno.Tpo -c -o libelf_la-elf_errno.lo `test -f 'elf_errno.c' || echo '$(srcdir)/'`elf_errno.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_errno.Tpo $(DEPDIR)/libelf_la-elf_errno.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_errno.c' object='libelf_la-elf_errno.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_errno.lo `test -f 'elf_errno.c' || echo '$(srcdir)/'`elf_errno.c

libelf_la-elf_data.lo: elf_data.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_data.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_data.Tpo -c -o libelf_la-elf_data.lo `test -f 'elf_data.c' || echo '$(srcdir)/'`elf_data.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_data.Tpo $(DEPDIR)/libelf_la-elf_data.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_data.c' object='libelf_la-elf_data.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_data.lo `test -f 'elf_data.c' || echo '$(srcdir)/'`elf_data.c

libelf_la-elf_fill.lo: elf_fill.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_fill.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_fill.Tpo -c -o libelf_la-elf_fill.lo `test -f 'elf_fill.c' || echo '$(srcdir)/'`elf_fill.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_fill.Tpo $(DEPDIR)/libelf_la-elf_fill.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_fill.c' object='libelf_la-elf_fill.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_fill.lo `test -f 'elf_fill.c' || echo '$(srcdir)/'`elf_fill.c

libelf_la-elf_flag.lo: elf_flag.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_flag.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_flag.Tpo -c -o libelf_la-elf_flag.lo `test -f 'elf_flag.c' || echo '$(srcdir)/'`elf_flag.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_flag.Tpo $(DEPDIR)/libelf_la-elf_flag.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_flag.c' object='libelf_la-elf_flag.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_flag.lo `test -f 'elf_flag.c' || echo '$(srcdir)/'`elf_flag.c

libelf_la-elf_getarhdr.lo: elf_getarhdr.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_getarhdr.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_getarhdr.Tpo -c -o libelf_la-elf_getarhdr.lo `test -f 'elf_getarhdr.c' || echo '$(srcdir)/'`elf_getarhdr.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_getarhdr.Tpo $(DEPDIR)/libelf_la-elf_getarhdr.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_getarhdr.c' object='libelf_la-elf_getarhdr.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_getarhdr.lo `test -f 'elf_getarhdr.c' || echo '$(srcdir)/'`elf_getarhdr.c

libelf_la-elf_getarsym.lo: elf_getarsym.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_getarsym.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_getarsym.Tpo -c -o libelf_la-elf_getarsym.lo `test -f 'elf_getarsym.c' || echo '$(srcdir)/'`elf_getarsym.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_getarsym.Tpo $(DEPDIR)/libelf_la-elf_getarsym.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_getarsym.c' object='libelf_la-elf_getarsym.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_getarsym.lo `test -f 'elf_getarsym.c' || echo '$(srcdir)/'`elf_getarsym.c

libelf_la-elf_getbase.lo: elf_getbase.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_getbase.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_getbase.Tpo -c -o libelf_la-elf_getbase.lo `test -f 'elf_getbase.c' || echo '$(srcdir)/'`elf_getbase.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_getbase.Tpo $(DEPDIR)/libelf_la-elf_getbase.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_getbase.c' object='libelf_la-elf_getbase.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_getbase.lo `test -f 'elf_getbase.c' || echo '$(srcdir)/'`elf_getbase.c

libelf_la-elf_getident.lo: elf_getident.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_getident.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_getident.Tpo -c -o libelf_la-elf_getident.lo `test -f 'elf_getident.c' || echo '$(srcdir)/'`elf_getident.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_getident.Tpo $(DEPDIR)/libelf_la-elf_getident.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_getident.c' object='libelf_la-elf_getident.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_getident.lo `test -f 'elf_getident.c' || echo '$(srcdir)/'`elf_getident.c

libelf_la-elf_hash.lo: elf_hash.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_hash.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_hash.Tpo -c -o libelf_la-elf_hash.lo `test -f 'elf_hash.c' || echo '$(srcdir)/'`elf_hash.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_hash.Tpo $(DEPDIR)/libelf_la-elf_hash.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_hash.c' object='libelf_la-elf_hash.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_hash.lo `test -f 'elf_hash.c' || echo '$(srcdir)/'`elf_hash.c

libelf_la-elf_kind.lo: elf_kind.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_kind.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_kind.Tpo -c -o libelf_la-elf_kind.lo `test -f 'elf_kind.c' || echo '$(srcdir)/'`elf_kind.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_kind.Tpo $(DEPDIR)/libelf_la-elf_kind.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_kind.c' object='libelf_la-elf_kind.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_kind.lo `test -f 'elf_kind.c' || echo '$(srcdir)/'`elf_kind.c

libelf_la-elf_memory.lo: elf_memory.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_memory.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_memory.Tpo -c -o libelf_la-elf_memory.lo `test -f 'elf_memory.c' || echo '$(srcdir)/'`elf_memory.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_memory.Tpo $(DEPDIR)/libelf_la-elf_memory.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_memory.c' object='libelf_la-elf_memory.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_memory.lo `test -f 'elf_memory.c' || echo '$(srcdir)/'`elf_memory.c

libelf_la-elf_next.lo: elf_next.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_next.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_next.Tpo -c -o libelf_la-elf_next.lo `test -f 'elf_next.c' || echo '$(srcdir)/'`elf_next.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_next.Tpo $(DEPDIR)/libelf_la-elf_next.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_next.c' object='libelf_la-elf_next.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_next.lo `test -f 'elf_next.c' || echo '$(srcdir)/'`elf_next.c

libelf_la-elf_open.lo: elf_open.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_open.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_open.Tpo -c -o libelf_la-elf_open.lo `test -f 'elf_open.c' || echo '$(srcdir)/'`elf_open.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_open.Tpo $(DEPDIR)/libelf_la-elf_open.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_open.c' object='libelf_la-elf_open.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_open.lo `test -f 'elf_open.c' || echo '$(srcdir)/'`elf_open.c

libelf_la-elf_rand.lo: elf_rand.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_rand.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_rand.Tpo -c -o libelf_la-elf_rand.lo `test -f 'elf_rand.c' || echo '$(srcdir)/'`elf_rand.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_rand.Tpo $(DEPDIR)/libelf_la-elf_rand.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_rand.c' object='libelf_la-elf_rand.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_rand.lo `test -f 'elf_rand.c' || echo '$(srcdir)/'`elf_rand.c

libelf_la-elf_rawfile.lo: elf_rawfile.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_rawfile.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_rawfile.Tpo -c -o libelf_la-elf_rawfile.lo `test -f 'elf_rawfile.c' || echo '$(srcdir)/'`elf_rawfile.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_rawfile.Tpo $(DEPDIR)/libelf_la-elf_rawfile.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_rawfile.c' object='libelf_la-elf_rawfile.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_rawfile.lo `test -f 'elf_rawfile.c' || echo '$(srcdir)/'`elf_rawfile.c

libelf_la-elf_phnum.lo: elf_phnum.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_phnum.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_phnum.Tpo -c -o libelf_la-elf_phnum.lo `test -f 'elf_phnum.c' || echo '$(srcdir)/'`elf_phnum.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_phnum.Tpo $(DEPDIR)/libelf_la-elf_phnum.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_phnum.c' object='libelf_la-elf_phnum.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_phnum.lo `test -f 'elf_phnum.c' || echo '$(srcdir)/'`elf_phnum.c

libelf_la-elf_shnum.lo: elf_shnum.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_shnum.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_shnum.Tpo -c -o libelf_la-elf_shnum.lo `test -f 'elf_shnum.c' || echo '$(srcdir)/'`elf_shnum.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_shnum.Tpo $(DEPDIR)/libelf_la-elf_shnum.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_shnum.c' object='libelf_la-elf_shnum.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_shnum.lo `test -f 'elf_shnum.c' || echo '$(srcdir)/'`elf_shnum.c

libelf_la-elf_shstrndx.lo: elf_shstrndx.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_shstrndx.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_shstrndx.Tpo -c -o libelf_la-elf_shstrndx.lo `test -f 'elf_shstrndx.c' || echo '$(srcdir)/'`elf_shstrndx.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_shstrndx.Tpo $(DEPDIR)/libelf_la-elf_shstrndx.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_shstrndx.c' object='libelf_la-elf_shstrndx.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_shstrndx.lo `test -f 'elf_shstrndx.c' || echo '$(srcdir)/'`elf_shstrndx.c

libelf_la-elf_scn.lo: elf_scn.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_scn.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_scn.Tpo -c -o libelf_la-elf_scn.lo `test -f 'elf_scn.c' || echo '$(srcdir)/'`elf_scn.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_scn.Tpo $(DEPDIR)/libelf_la-elf_scn.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_scn.c' object='libelf_la-elf_scn.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_scn.lo `test -f 'elf_scn.c' || echo '$(srcdir)/'`elf_scn.c

libelf_la-elf_strptr.lo: elf_strptr.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_strptr.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_strptr.Tpo -c -o libelf_la-elf_strptr.lo `test -f 'elf_strptr.c' || echo '$(srcdir)/'`elf_strptr.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_strptr.Tpo $(DEPDIR)/libelf_la-elf_strptr.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_strptr.c' object='libelf_la-elf_strptr.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_strptr.lo `test -f 'elf_strptr.c' || echo '$(srcdir)/'`elf_strptr.c

libelf_la-elf_update.lo: elf_update.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_update.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_update.Tpo -c -o libelf_la-elf_update.lo `test -f 'elf_update.c' || echo '$(srcdir)/'`elf_update.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_update.Tpo $(DEPDIR)/libelf_la-elf_update.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_update.c' object='libelf_la-elf_update.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_update.lo `test -f 'elf_update.c' || echo '$(srcdir)/'`elf_update.c

libelf_la-elf_version.lo: elf_version.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-elf_version.lo -MD -MP -MF $(DEPDIR)/libelf_la-elf_version.Tpo -c -o libelf_la-elf_version.lo `test -f 'elf_version.c' || echo '$(srcdir)/'`elf_version.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-elf_version.Tpo $(DEPDIR)/libelf_la-elf_version.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='elf_version.c' object='libelf_la-elf_version.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-elf_version.lo `test -f 'elf_version.c' || echo '$(srcdir)/'`elf_version.c

libelf_la-gelf_cap.lo: gelf_cap.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_cap.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_cap.Tpo -c -o libelf_la-gelf_cap.lo `test -f 'gelf_cap.c' || echo '$(srcdir)/'`gelf_cap.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_cap.Tpo $(DEPDIR)/libelf_la-gelf_cap.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_cap.c' object='libelf_la-gelf_cap.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_cap.lo `test -f 'gelf_cap.c' || echo '$(srcdir)/'`gelf_cap.c

libelf_la-gelf_checksum.lo: gelf_checksum.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_checksum.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_checksum.Tpo -c -o libelf_la-gelf_checksum.lo `test -f 'gelf_checksum.c' || echo '$(srcdir)/'`gelf_checksum.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_checksum.Tpo $(DEPDIR)/libelf_la-gelf_checksum.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_checksum.c' object='libelf_la-gelf_checksum.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_checksum.lo `test -f 'gelf_checksum.c' || echo '$(srcdir)/'`gelf_checksum.c

libelf_la-gelf_dyn.lo: gelf_dyn.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_dyn.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_dyn.Tpo -c -o libelf_la-gelf_dyn.lo `test -f 'gelf_dyn.c' || echo '$(srcdir)/'`gelf_dyn.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_dyn.Tpo $(DEPDIR)/libelf_la-gelf_dyn.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_dyn.c' object='libelf_la-gelf_dyn.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_dyn.lo `test -f 'gelf_dyn.c' || echo '$(srcdir)/'`gelf_dyn.c

libelf_la-gelf_ehdr.lo: gelf_ehdr.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_ehdr.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_ehdr.Tpo -c -o libelf_la-gelf_ehdr.lo `test -f 'gelf_ehdr.c' || echo '$(srcdir)/'`gelf_ehdr.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_ehdr.Tpo $(DEPDIR)/libelf_la-gelf_ehdr.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_ehdr.c' object='libelf_la-gelf_ehdr.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_ehdr.lo `test -f 'gelf_ehdr.c' || echo '$(srcdir)/'`gelf_ehdr.c

libelf_la-gelf_getclass.lo: gelf_getclass.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_getclass.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_getclass.Tpo -c -o libelf_la-gelf_getclass.lo `test -f 'gelf_getclass.c' || echo '$(srcdir)/'`gelf_getclass.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_getclass.Tpo $(DEPDIR)/libelf_la-gelf_getclass.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_getclass.c' object='libelf_la-gelf_getclass.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_getclass.lo `test -f 'gelf_getclass.c' || echo '$(srcdir)/'`gelf_getclass.c

libelf_la-gelf_fsize.lo: gelf_fsize.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_fsize.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_fsize.Tpo -c -o libelf_la-gelf_fsize.lo `test -f 'gelf_fsize.c' || echo '$(srcdir)/'`gelf_fsize.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_fsize.Tpo $(DEPDIR)/libelf_la-gelf_fsize.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_fsize.c' object='libelf_la-gelf_fsize.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_fsize.lo `test -f 'gelf_fsize.c' || echo '$(srcdir)/'`gelf_fsize.c

libelf_la-gelf_move.lo: gelf_move.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_move.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_move.Tpo -c -o libelf_la-gelf_move.lo `test -f 'gelf_move.c' || echo '$(srcdir)/'`gelf_move.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_move.Tpo $(DEPDIR)/libelf_la-gelf_move.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_move.c' object='libelf_la-gelf_move.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_move.lo `test -f 'gelf_move.c' || echo '$(srcdir)/'`gelf_move.c

libelf_la-gelf_phdr.lo: gelf_phdr.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_phdr.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_phdr.Tpo -c -o libelf_la-gelf_phdr.lo `test -f 'gelf_phdr.c' || echo '$(srcdir)/'`gelf_phdr.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_phdr.Tpo $(DEPDIR)/libelf_la-gelf_phdr.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_phdr.c' object='libelf_la-gelf_phdr.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_phdr.lo `test -f 'gelf_phdr.c' || echo '$(srcdir)/'`gelf_phdr.c

libelf_la-gelf_rel.lo: gelf_rel.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_rel.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_rel.Tpo -c -o libelf_la-gelf_rel.lo `test -f 'gelf_rel.c' || echo '$(srcdir)/'`gelf_rel.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_rel.Tpo $(DEPDIR)/libelf_la-gelf_rel.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_rel.c' object='libelf_la-gelf_rel.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_rel.lo `test -f 'gelf_rel.c' || echo '$(srcdir)/'`gelf_rel.c

libelf_la-gelf_rela.lo: gelf_rela.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_rela.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_rela.Tpo -c -o libelf_la-gelf_rela.lo `test -f 'gelf_rela.c' || echo '$(srcdir)/'`gelf_rela.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_rela.Tpo $(DEPDIR)/libelf_la-gelf_rela.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_rela.c' object='libelf_la-gelf_rela.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_rela.lo `test -f 'gelf_rela.c' || echo '$(srcdir)/'`gelf_rela.c

libelf_la-gelf_shdr.lo: gelf_shdr.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_shdr.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_shdr.Tpo -c -o libelf_la-gelf_shdr.lo `test -f 'gelf_shdr.c' || echo '$(srcdir)/'`gelf_shdr.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_shdr.Tpo $(DEPDIR)/libelf_la-gelf_shdr.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_shdr.c' object='libelf_la-gelf_shdr.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_shdr.lo `test -f 'gelf_shdr.c' || echo '$(srcdir)/'`gelf_shdr.c

libelf_la-gelf_sym.lo: gelf_sym.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_sym.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_sym.Tpo -c -o libelf_la-gelf_sym.lo `test -f 'gelf_sym.c' || echo '$(srcdir)/'`gelf_sym.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_sym.Tpo $(DEPDIR)/libelf_la-gelf_sym.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_sym.c' object='libelf_la-gelf_sym.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_sym.lo `test -f 'gelf_sym.c' || echo '$(srcdir)/'`gelf_sym.c

libelf_la-gelf_syminfo.lo: gelf_syminfo.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_syminfo.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_syminfo.Tpo -c -o libelf_la-gelf_syminfo.lo `test -f 'gelf_syminfo.c' || echo '$(srcdir)/'`gelf_syminfo.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_syminfo.Tpo $(DEPDIR)/libelf_la-gelf_syminfo.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_syminfo.c' object='libelf_la-gelf_syminfo.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_syminfo.lo `test -f 'gelf_syminfo.c' || echo '$(srcdir)/'`gelf_syminfo.c

libelf_la-gelf_symshndx.lo: gelf_symshndx.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_symshndx.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_symshndx.Tpo -c -o libelf_la-gelf_symshndx.lo `test -f 'gelf_symshndx.c' || echo '$(srcdir)/'`gelf_symshndx.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_symshndx.Tpo $(DEPDIR)/libelf_la-gelf_symshndx.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_symshndx.c' object='libelf_la-gelf_symshndx.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_symshndx.lo `test -f 'gelf_symshndx.c' || echo '$(srcdir)/'`gelf_symshndx.c

libelf_la-gelf_xlate.lo: gelf_xlate.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-gelf_xlate.lo -MD -MP -MF $(DEPDIR)/libelf_la-gelf_xlate.Tpo -c -o libelf_la-gelf_xlate.lo `test -f 'gelf_xlate.c' || echo '$(srcdir)/'`gelf_xlate.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-gelf_xlate.Tpo $(DEPDIR)/libelf_la-gelf_xlate.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gelf_xlate.c' object='libelf_la-gelf_xlate.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-gelf_xlate.lo `test -f 'gelf_xlate.c' || echo '$(srcdir)/'`gelf_xlate.c

libelf_la-libelf_align.lo: libelf_align.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_align.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_align.Tpo -c -o libelf_la-libelf_align.lo `test -f 'libelf_align.c' || echo '$(srcdir)/'`libelf_align.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_align.Tpo $(DEPDIR)/libelf_la-libelf_align.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_align.c' object='libelf_la-libelf_align.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_align.lo `test -f 'libelf_align.c' || echo '$(srcdir)/'`libelf_align.c

libelf_la-libelf_allocate.lo: libelf_allocate.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_allocate.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_allocate.Tpo -c -o libelf_la-libelf_allocate.lo `test -f 'libelf_allocate.c' || echo '$(srcdir)/'`libelf_allocate.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_allocate.Tpo $(DEPDIR)/libelf_la-libelf_allocate.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_allocate.c' object='libelf_la-libelf_allocate.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_allocate.lo `test -f 'libelf_allocate.c' || echo '$(srcdir)/'`libelf_allocate.c

libelf_la-libelf_ar.lo: libelf_ar.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_ar.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_ar.Tpo -c -o libelf_la-libelf_ar.lo `test -f 'libelf_ar.c' || echo '$(srcdir)/'`libelf_ar.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_ar.Tpo $(DEPDIR)/libelf_la-libelf_ar.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_ar.c' object='libelf_la-libelf_ar.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_ar.lo `test -f 'libelf_ar.c' || echo '$(srcdir)/'`libelf_ar.c

libelf_la-libelf_ar_util.lo: libelf_ar_util.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_ar_util.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_ar_util.Tpo -c -o libelf_la-libelf_ar_util.lo `test -f 'libelf_ar_util.c' || echo '$(srcdir)/'`libelf_ar_util.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_ar_util.Tpo $(DEPDIR)/libelf_la-libelf_ar_util.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_ar_util.c' object='libelf_la-libelf_ar_util.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_ar_util.lo `test -f 'libelf_ar_util.c' || echo '$(srcdir)/'`libelf_ar_util.c

libelf_la-libelf_checksum.lo: libelf_checksum.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_checksum.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_checksum.Tpo -c -o libelf_la-libelf_checksum.lo `test -f 'libelf_checksum.c' || echo '$(srcdir)/'`libelf_checksum.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_checksum.Tpo $(DEPDIR)/libelf_la-libelf_checksum.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_checksum.c' object='libelf_la-libelf_checksum.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_checksum.lo `test -f 'libelf_checksum.c' || echo '$(srcdir)/'`libelf_checksum.c

libelf_la-libelf_data.lo: libelf_data.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_data.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_data.Tpo -c -o libelf_la-libelf_data.lo `test -f 'libelf_data.c' || echo '$(srcdir)/'`libelf_data.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_data.Tpo $(DEPDIR)/libelf_la-libelf_data.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_data.c' object='libelf_la-libelf_data.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_data.lo `test -f 'libelf_data.c' || echo '$(srcdir)/'`libelf_data.c

libelf_la-libelf_ehdr.lo: libelf_ehdr.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_ehdr.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_ehdr.Tpo -c -o libelf_la-libelf_ehdr.lo `test -f 'libelf_ehdr.c' || echo '$(srcdir)/'`libelf_ehdr.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_ehdr.Tpo $(DEPDIR)/libelf_la-libelf_ehdr.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_ehdr.c' object='libelf_la-libelf_ehdr.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_ehdr.lo `test -f 'libelf_ehdr.c' || echo '$(srcdir)/'`libelf_ehdr.c

libelf_la-libelf_extended.lo: libelf_extended.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_extended.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_extended.Tpo -c -o libelf_la-libelf_extended.lo `test -f 'libelf_extended.c' || echo '$(srcdir)/'`libelf_extended.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_extended.Tpo $(DEPDIR)/libelf_la-libelf_extended.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_extended.c' object='libelf_la-libelf_extended.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_extended.lo `test -f 'libelf_extended.c' || echo '$(srcdir)/'`libelf_extended.c

libelf_la-libelf_memory.lo: libelf_memory.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_memory.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_memory.Tpo -c -o libelf_la-libelf_memory.lo `test -f 'libelf_memory.c' || echo '$(srcdir)/'`libelf_memory.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_memory.Tpo $(DEPDIR)/libelf_la-libelf_memory.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_memory.c' object='libelf_la-libelf_memory.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_memory.lo `test -f 'libelf_memory.c' || echo '$(srcdir)/'`libelf_memory.c

libelf_la-libelf_open.lo: libelf_open.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_open.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_open.Tpo -c -o libelf_la-libelf_open.lo `test -f 'libelf_open.c' || echo '$(srcdir)/'`libelf_open.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_open.Tpo $(DEPDIR)/libelf_la-libelf_open.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_open.c' object='libelf_la-libelf_open.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_open.lo `test -f 'libelf_open.c' || echo '$(srcdir)/'`libelf_open.c

libelf_la-libelf_phdr.lo: libelf_phdr.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_phdr.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_phdr.Tpo -c -o libelf_la-libelf_phdr.lo `test -f 'libelf_phdr.c' || echo '$(srcdir)/'`libelf_phdr.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_phdr.Tpo $(DEPDIR)/libelf_la-libelf_phdr.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_phdr.c' object='libelf_la-libelf_phdr.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_phdr.lo `test -f 'libelf_phdr.c' || echo '$(srcdir)/'`libelf_phdr.c

libelf_la-libelf_shdr.lo: libelf_shdr.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_shdr.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_shdr.Tpo -c -o libelf_la-libelf_shdr.lo `test -f 'libelf_shdr.c' || echo '$(srcdir)/'`libelf_shdr.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_shdr.Tpo $(DEPDIR)/libelf_la-libelf_shdr.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_shdr.c' object='libelf_la-libelf_shdr.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_shdr.lo `test -f 'libelf_shdr.c' || echo '$(srcdir)/'`libelf_shdr.c

libelf_la-libelf_xlate.lo: libelf_xlate.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_xlate.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_xlate.Tpo -c -o libelf_la-libelf_xlate.lo `test -f 'libelf_xlate.c' || echo '$(srcdir)/'`libelf_xlate.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_xlate.Tpo $(DEPDIR)/libelf_la-libelf_xlate.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_xlate.c' object='libelf_la-libelf_xlate.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_xlate.lo `test -f 'libelf_xlate.c' || echo '$(srcdir)/'`libelf_xlate.c

libelf_la-libelf_fsize.lo: libelf_fsize.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_fsize.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_fsize.Tpo -c -o libelf_la-libelf_fsize.lo `test -f 'libelf_fsize.c' || echo '$(srcdir)/'`libelf_fsize.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_fsize.Tpo $(DEPDIR)/libelf_la-libelf_fsize.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_fsize.c' object='libelf_la-libelf_fsize.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_fsize.lo `test -f 'libelf_fsize.c' || echo '$(srcdir)/'`libelf_fsize.c

libelf_la-libelf_msize.lo: libelf_msize.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_msize.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_msize.Tpo -c -o libelf_la-libelf_msize.lo `test -f 'libelf_msize.c' || echo '$(srcdir)/'`libelf_msize.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_msize.Tpo $(DEPDIR)/libelf_la-libelf_msize.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_msize.c' object='libelf_la-libelf_msize.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_msize.lo `test -f 'libelf_msize.c' || echo '$(srcdir)/'`libelf_msize.c

libelf_la-libelf_convert.lo: libelf_convert.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -MT libelf_la-libelf_convert.lo -MD -MP -MF $(DEPDIR)/libelf_la-libelf_convert.Tpo -c -o libelf_la-libelf_convert.lo `test -f 'libelf_convert.c' || echo '$(srcdir)/'`libelf_convert.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libelf_la-libelf_convert.Tpo $(DEPDIR)/libelf_la-libelf_convert.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='libelf_convert.c' object='libelf_la-libelf_convert.lo' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libelf_la_CFLAGS) $(CFLAGS) -c -o libelf_la-libelf_convert.lo `test -f 'libelf_convert.c' || echo '$(srcdir)/'`libelf_convert.c

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs
install-man3: $(notrans_dist_man3_MANS) $(notrans_man3_MANS)
	@$(NORMAL_INSTALL)
	test -z "$(man3dir)" || $(MKDIR_P) "$(DESTDIR)$(man3dir)"
	@list='$(notrans_dist_man3_MANS) $(notrans_man3_MANS)'; test -n "$(man3dir)" || exit 0; \
	{ for i in $$list; do echo "$$i"; done;  \
	} | while read p; do \
	  if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; echo "$$p"; \
	done | \
	sed 'n;s,.*/,,;p;s,\.[^3][0-9a-z]*$$,.3,' | \
	sed 'N;N;s,\n, ,g' | { \
	list=; while read file base inst; do \
	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \
	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man3dir)/$$inst'"; \
	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man3dir)/$$inst" || exit $$?; \
	  fi; \
	done; \
	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
	while read files; do \
	  test -z "$$files" || { \
	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man3dir)'"; \
	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man3dir)" || exit $$?; }; \
	done; }

uninstall-man3:
	@$(NORMAL_UNINSTALL)
	@list='$(notrans_dist_man3_MANS) $(notrans_man3_MANS)'; test -n "$(man3dir)" || exit 0; \
	files=`{ for i in $$list; do echo "$$i"; done; \
	} | sed 's,.*/,,;s,\.[^3][0-9a-z]*$$,.3,'`; \
	test -z "$$files" || { \
	  echo " ( cd '$(DESTDIR)$(man3dir)' && rm -f" $$files ")"; \
	  cd "$(DESTDIR)$(man3dir)" && rm -f $$files; }
install-includeHEADERS: $(include_HEADERS)
	@$(NORMAL_INSTALL)
	test -z "$(includedir)" || $(MKDIR_P) "$(DESTDIR)$(includedir)"
	@list='$(include_HEADERS)'; test -n "$(includedir)" || list=; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(includedir)'"; \
	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(includedir)" || exit $$?; \
	done

uninstall-includeHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(include_HEADERS)'; test -n "$(includedir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	test -n "$$files" || exit 0; \
	echo " ( cd '$(DESTDIR)$(includedir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(includedir)" && rm -f $$files

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@list='$(MANS)'; if test -n "$$list"; then \
	  list=`for p in $$list; do \
	    if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
	    if test -f "$$d$$p"; then echo "$$d$$p"; else :; fi; done`; \
	  if test -n "$$list" && \
	    grep 'ab help2man is required to generate this page' $$list >/dev/null; then \
	    echo "error: found man pages containing the \`missing help2man' replacement text:" >&2; \
	    grep -l 'ab help2man is required to generate this page' $$list | sed 's/^/         /' >&2; \
	    echo "       to fix them, install help2man, remove and regenerate the man pages;" >&2; \
	    echo "       typically \`make maintainer-clean' will remove them" >&2; \
	    exit 1; \
	  else :; fi; \
	else :; fi
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) check-am
all-am: GNUmakefile $(LTLIBRARIES) $(MANS) $(HEADERS)
installdirs:
	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(man3dir)" "$(DESTDIR)$(includedir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
	-test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
clean: clean-am

clean-am: clean-generic clean-libLTLIBRARIES clean-libtool \
	mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-includeHEADERS install-man

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-libLTLIBRARIES

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man: install-man3

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-includeHEADERS uninstall-libLTLIBRARIES \
	uninstall-man

uninstall-man: uninstall-man3

.MAKE: all check install install-am install-strip

.PHONY: CTAGS GTAGS all all-am check check-am clean clean-generic \
	clean-libLTLIBRARIES clean-libtool ctags distclean \
	distclean-compile distclean-generic distclean-libtool \
	distclean-tags distdir dvi dvi-am html html-am info info-am \
	install install-am install-data install-data-am install-dvi \
	install-dvi-am install-exec install-exec-am install-html \
	install-html-am install-includeHEADERS install-info \
	install-info-am install-libLTLIBRARIES install-man \
	install-man3 install-pdf install-pdf-am install-ps \
	install-ps-am install-strip installcheck installcheck-am \
	installdirs maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool pdf pdf-am ps ps-am tags uninstall \
	uninstall-am uninstall-includeHEADERS uninstall-libLTLIBRARIES \
	uninstall-man uninstall-man3


elf_errno.3: elf_errmsg.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_flagarhdr.3: elf_flagdata.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_flagehdr.3: elf_flagdata.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_flagelf.3: elf_flagdata.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_flagphdr.3: elf_flagdata.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_flagscn.3: elf_flagdata.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_flagshdr.3: elf_flagdata.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_newdata.3: elf_getdata.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_rawdata.3: elf_getdata.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_ndxscn.3: elf_getscn.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_newscn.3: elf_getscn.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_nextscn.3: elf_getscn.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_setshstrndx.3: elf_getshstrndx.3
	$(AM_V_GEN)$(LN_S) $< $@
elf_openmemory.3: elf_open.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_cap.3: gelf_getcap.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_dyn.3: gelf_getdyn.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_move.3: gelf_getmove.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_rel.3: gelf_getrel.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_rela.3: gelf_getrela.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_sym.3: gelf_getsym.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_syminfo.3: gelf_getsyminfo.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_symshndx.3: gelf_getsymshndx.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_phdr.3: gelf_update_ehdr.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_update_shdr.3: gelf_update_ehdr.3
	$(AM_V_GEN)$(LN_S) $< $@
gelf_xlatetom.3: gelf_xlatetof.3
	$(AM_V_GEN)$(LN_S) $< $@

elf32_checksum.3: gelf_checksum.3
	$(AM_V_GEN)$(LN_S) $< $@
elf32_fsize.3: gelf_fsize.3
	$(AM_V_GEN)$(LN_S) $< $@
elf32_getehdr.3: gelf_getehdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf32_getphdr.3: gelf_getphdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf32_getshdr.3: gelf_getshdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf32_newehdr.3: gelf_newehdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf32_newphdr.3: gelf_newphdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf32_xlatetof.3: gelf_xlatetof.3
	$(AM_V_GEN)$(LN_S) $< $@
elf32_xlatetom.3: gelf_xlatetof.3
	$(AM_V_GEN)$(LN_S) $< $@

elf64_checksum.3: gelf_checksum.3
	$(AM_V_GEN)$(LN_S) $< $@
elf64_fsize.3: gelf_fsize.3
	$(AM_V_GEN)$(LN_S) $< $@
elf64_getehdr.3: gelf_getehdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf64_getphdr.3: gelf_getphdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf64_getshdr.3: gelf_getshdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf64_newehdr.3: gelf_newehdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf64_newphdr.3: gelf_newphdr.3
	$(AM_V_GEN)$(LN_S) $< $@
elf64_xlatetof.3: gelf_xlatetof.3
	$(AM_V_GEN)$(LN_S) $< $@
elf64_xlatetom.3: gelf_xlatetof.3
	$(AM_V_GEN)$(LN_S) $< $@

libelf_convert.c: elf_types.m4 libelf_convert.m4
libelf_fsize.c:	 elf_types.m4 libelf_fsize.m4
libelf_msize.c:	 elf_types.m4 libelf_msize.m4
.m4.c:
	$(AM_V_GEN)m4 -D SRCDIR=${top_srcdir}/libelf $< > $@

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
