AB_CATEGORY=games

AB_URL=http://kent.dl.sourceforge.net/sourceforge/xpilot/xpilot-ng-4.7.2.tar.gz
AB_ZIPNAME=xpilot-ng-4.7.2

AB_CONFLAGS="--disable-sdl-client --disable-replay --disable-xp-mapedit --datadir=\"/\<XPilot-NG\\\\$\\\$Dir\>/data\""

ab_package () {
 cp -av $H/\!Xpilot-ng $D
 cp -av $S/src/client/x11/xpilot-ng-x11$AB_EXEEXT $D/\!Xpilot-ng

 mkdir -p $D/\!Xpilot-ng/docs
 cp -av $S/COPYING $S/README $D/\!Xpilot-ng/docs

 mkdir -p $D/\!Xpilot-ng/data/xpilot-ng/textures
 cp -av $S/lib/textures/*.ppm $D/\!Xpilot-ng/data/xpilot-ng/textures
 cp -av $S/lib/shipshapes.txt $D/\!Xpilot-ng/data/xpilot-ng
}
