AB_URL=https://tls.mbed.org/download/mbedtls-1.3.10-gpl.tgz
AB_CATEGORY=Library
AB_PACKAGE=mbedtls

ab_package() {
	export DD=$D/mbedtls/Apps/Library/!mbedTLS
	mkdir -p $DD
        mkdir -p $DD/include/polarssl
        cp -r $S/include/polarssl $DD/include
        
        mkdir -p $DD/lib
        cp $S/library/libpolarssl.* $S/library/libmbedtls.* $DD/lib
        
        mkdir -p $DD/bin
        for prog in $S/programs/*/* ; do              
            if [[ -x "$prog" ]] && [[ ! -d "$prog" ]] 
            then                                
                base=`basename $prog` 
#                o=$(OLDPREFIX)`basename $$p`
                cp $prog $DD/bin/$base
#                ln -sf $$f $DD/bin/$$o
            fi
        done

}
