GENSRCS = elftc_version.c
BUILT_SOURCES = ${GENSRCS}

lib_LTLIBRARIES = libelftc.la
libelftc_la_SOURCES = \
	elftc_bfdtarget.c			\
	elftc_copyfile.c			\
	elftc_demangle.c			\
	elftc_set_timestamps.c			\
	${GENSRCS}				\
	libelftc_bfdtarget.c			\
	libelftc_dem_arm.c			\
	libelftc_dem_gnu2.c			\
	libelftc_dem_gnu3.c			\
	libelftc_vstr.c

libelftc_la_CFLAGS = -I${top_srcdir}/common -I${top_srcdir}/libelf
libelftc_la_LIBADD = ../libelf/libelf.la
libelftc_la_LDFLAGS = -version-info 1:0:0 -Wl,--version-script -Wl,${srcdir}/Version.map

include_HEADERS = libelftc.h

CLEANFILES = ${GENSRCS}

RELEASE = HEAD		# Change this on release branches.

notrans_dist_man3_MANS = elftc.3 \
	elftc_bfd_find_target.3 \
	elftc_copyfile.3 \
	elftc_demangle.3 \
	elftc_set_timestamps.3 \
	elftc_string_table_create.3 \
	elftc_version.3

notrans_man3_MANS = \
	elftc_bfd_target_byteorder.3 \
	elftc_bfd_target_class.3 \
	elftc_bfd_target_flavor.3 \
	elftc_string_table_from_section.3 \
	elftc_string_table_destroy.3 \
	elftc_string_table_image.3 \
	elftc_string_table_insert.3 \
	elftc_string_table_lookup.3 \
	elftc_symbol_table_create_nested.3 \
	elftc_symbol_table_delete_name.3 \
	elftc_symbol_table_delete_entry.3 \
	elftc_symbol_table_destroy.3 \
	elftc_symbol_table_from_section.3 \
	elftc_symbol_table_insert.3 \
	elftc_symbol_table_iterate.3 \
	elftc_symbol_table_lookup.3 \
	elftc_symbol_table_to_image.3

elftc_bfd_target_byteorder.3: elftc_bfd_find_target.3
	$(LN_S) $< $@
elftc_bfd_target_class.3: elftc_bfd_find_target.3
	$(LN_S) $< $@
elftc_bfd_target_flavor.3: elftc_bfd_find_target.3
	$(LN_S) $< $@
elftc_string_table_from_section.3: elftc_string_table_create.3
	$(LN_S) $< $@
elftc_string_table_destroy.3: elftc_string_table_create.3
	$(LN_S) $< $@
elftc_string_table_image.3: elftc_string_table_create.3
	$(LN_S) $< $@
elftc_string_table_insert.3: elftc_string_table_create.3
	$(LN_S) $< $@
elftc_string_table_lookup.3: elftc_string_table_create.3
	$(LN_S) $< $@
elftc_symbol_table_create_nested.3: elftc_symbol_table_create.3
	$(LN_S) $< $@
elftc_symbol_table_delete_name.3: elftc_symbol_table_create.3
	$(LN_S) $< $@
elftc_symbol_table_delete_entry.3: elftc_symbol_table_create.3
	$(LN_S) $< $@
elftc_symbol_table_destroy.3: elftc_symbol_table_create.3
	$(LN_S) $< $@
elftc_symbol_table_from_section.3: elftc_symbol_table_create.3
	$(LN_S) $< $@
elftc_symbol_table_insert.3: elftc_symbol_table_create.3
	$(LN_S) $< $@
elftc_symbol_table_iterate.3: elftc_symbol_table_create.3
	$(LN_S) $< $@
elftc_symbol_table_lookup.3: elftc_symbol_table_create.3
	$(LN_S) $< $@
elftc_symbol_table_to_image.3: elftc_symbol_table_create.3
	$(LN_S) $< $@

elftc_version.c: make-toolchain-version
	${srcdir}/make-toolchain-version -t ${top_srcdir} -r ${RELEASE}

