GENSRCS = elftc_version.c
BUILT_SOURCES = ${GENSRCS}

lib_LTLIBRARIES = libelftc.la
libelftc_la_SOURCES = \
	elftc_bfdtarget.c			\
	elftc_copyfile.c			\
	elftc_demangle.c			\
	elftc_set_timestamps.c			\
	${GENSRCS}				\
	libelftc_bfdtarget.c			\
	libelftc_dem_arm.c			\
	libelftc_dem_gnu2.c			\
	libelftc_dem_gnu3.c			\
	libelftc_vstr.c

libelftc_la_CFLAGS = -I${top_srcdir}/common -I${top_srcdir}/libelf
libelftc_la_LIBADD = ../libelf/libelf.la
libelftc_la_LDFLAGS = -version-info 1:0:0 -Wl,--version-script -Wl,${srcdir}/Version.map

include_HEADERS = libelftc.h

CLEANFILES = ${GENSRCS}

RELEASE = HEAD		# Change this on release branches.

dist_man3_MANS = elftc_bfd_find_target.3 \
	elftc_copyfile.3 \
	elftc_demangle.3 \
	elftc_set_timestamps.3 \
	elftc_version.3

man3_MANS = \
	elftc_bfd_target_byteorder.3 \
	elftc_bfd_target_class.3 \
	elftc_bfd_target_flavor.3
	
elftc_bfd_target_byteorder.3: elftc_bfd_find_target.3
elftc_bfd_target_class.3: elftc_bfd_find_target.3
elftc_bfd_target_flavor.3: elftc_bfd_find_target.3

%.3: %.3
	cp $< $@

elftc_version.c: make-toolchain-version
	${srcdir}/make-toolchain-version -t ${top_srcdir} -r ${RELEASE}

