Diagram showing static loader memory layout when loading dynamically
linked executable.

	After relocation

0x8000	---------------------------------
	| Elf program			|
	|-------------------------------|
	| Dynamic loader R/W segment	|
	|-------------------------------|
	| Shared library		|
	| private R/W segments		|
	|-------------------------------|
	|				|
	| Free				|
	| Memory			|
	|				|
     sl	|-------------------------------|
	| Stack				|
     sp	|-------------------------------|
	| argc (4 bytes)		|
	|-------------------------------|
	| argv array			|
	|-------------------------------|
	| LD Environment array		|
	|-------------------------------|
	| Auxillary data array		|
	|-------------------------------|
	| LD Environment string		|
	|-------------------------------|
	| Relocated static loader	|
	|-------------------------------|
	| Static loader global variables|
	--------------------------------- Top of wimpslot
