Autobuilder: Building package: DrWimp
Building on 8 CPUs (set AB_CPUS to adjust)
Autobuilder: Fetching source for DrWimp
Autobuilder: source directory is /local/scratch/atm26/riscos/autobuilder/DrWimp/DrWimp
Autobuilder: Calling setvars
Autobuilder: Running make command: 
--2012-08-15 01:13:54--  http://www.rayfavre.me.uk/Downloads/Package/Docs500.zip
Resolving www.rayfavre.me.uk... 86.54.100.219
Connecting to www.rayfavre.me.uk|86.54.100.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1469375 (1.4M) [application/zip]
Saving to: `Docs500.zip'

     0K .......... .......... .......... .......... ..........  3% 3.71M 0s
    50K .......... .......... .......... .......... ..........  6% 11.6M 0s
   100K .......... .......... .......... .......... .......... 10% 10.9M 0s
   150K .......... .......... .......... .......... .......... 13% 11.5M 0s
   200K .......... .......... .......... .......... .......... 17% 11.5M 0s
   250K .......... .......... .......... .......... .......... 20% 10.9M 0s
   300K .......... .......... .......... .......... .......... 24% 10.9M 0s
   350K .......... .......... .......... .......... .......... 27% 11.5M 0s
   400K .......... .......... .......... .......... .......... 31% 10.9M 0s
   450K .......... .......... .......... .......... .......... 34% 11.5M 0s
   500K .......... .......... .......... .......... .......... 38% 10.9M 0s
   550K .......... .......... .......... .......... .......... 41% 11.5M 0s
   600K .......... .......... .......... .......... .......... 45% 11.5M 0s
   650K .......... .......... .......... .......... .......... 48% 10.9M 0s
   700K .......... .......... .......... .......... .......... 52% 11.5M 0s
   750K .......... .......... .......... .......... .......... 55% 10.9M 0s
   800K .......... .......... .......... .......... .......... 59% 11.5M 0s
   850K .......... .......... .......... .......... .......... 62% 10.8M 0s
   900K .......... .......... .......... .......... .......... 66% 11.6M 0s
   950K .......... .......... .......... .......... .......... 69% 10.9M 0s
  1000K .......... .......... .......... .......... .......... 73% 11.5M 0s
  1050K .......... .......... .......... .......... .......... 76% 10.9M 0s
  1100K .......... .......... .......... .......... .......... 80% 11.5M 0s
  1150K .......... .......... .......... .......... .......... 83% 10.9M 0s
  1200K .......... .......... .......... .......... .......... 87% 11.5M 0s
  1250K .......... .......... .......... .......... .......... 90% 10.8M 0s
  1300K .......... .......... .......... .......... .......... 94% 11.6M 0s
  1350K .......... .......... .......... .......... .......... 97% 10.9M 0s
  1400K .......... .......... .......... ....                 100% 11.2M=0.1s

2012-08-15 01:13:54 (10.5 MB/s) - `Docs500.zip' saved [1469375/1469375]

Archive:  Docs500.zip
   creating: Docs500/Documents/
   creating: Docs500/Documents/!Fnc'n'Prc/
  inflating: Docs500/Documents/!Fnc'n'Prc/!Boot,feb  
  inflating: Docs500/Documents/!Fnc'n'Prc/!Help,fff  
  inflating: Docs500/Documents/!Fnc'n'Prc/!Run,feb  
  inflating: Docs500/Documents/!Fnc'n'Prc/!RunImage,ffb  
  inflating: Docs500/Documents/!Fnc'n'Prc/!Sprites,ff9  
  inflating: Docs500/Documents/!Fnc'n'Prc/!Sprites22,ff9  
 extracting: Docs500/Documents/!Fnc'n'Prc/FastSlow,fff  
  inflating: Docs500/Documents/!Fnc'n'Prc/History,fff  
  inflating: Docs500/Documents/!Fnc'n'Prc/Info,fff  
  inflating: Docs500/Documents/!Fnc'n'Prc/Sprites,ff9  
  inflating: Docs500/Documents/!Fnc'n'Prc/Templates,fec  
  inflating: Docs500/Documents/!Manual,bc5  
  inflating: Docs500/Documents/Addr+Cred,fff  
  inflating: Docs500/Documents/Conditions,faf  
  inflating: Docs500/Documents/FuncProc,3d6  
  inflating: Docs500/Documents/History,fff  
  inflating: Docs500/Documents/Security,fff  
  inflating: Docs500/Documents/TextManual,fff  
  inflating: Docs500/Documents/Upgrading,fff  
   creating: Docs500/Tutorials/
  inflating: Docs500/Tutorials/Print,fec  
   creating: Docs500/Tutorials/Tutor1/
  inflating: Docs500/Tutorials/Tutor1/Messages,fff  
  inflating: Docs500/Tutorials/Tutor1/RI_01,ffb  
  inflating: Docs500/Tutorials/Tutor1/RI_02,ffb  
  inflating: Docs500/Tutorials/Tutor1/RI_03,ffb  
  inflating: Docs500/Tutorials/Tutor1/RI_04,ffb  
  inflating: Docs500/Tutorials/Tutor1/RI_05,ffb  
  inflating: Docs500/Tutorials/Tutor1/RI_06,ffb  
  inflating: Docs500/Tutorials/Tutor1/RI_07,ffb  
  inflating: Docs500/Tutorials/Tutor1/RI_08,ffb  
  inflating: Docs500/Tutorials/Tutor1/Sprites,ff9  
  inflating: Docs500/Tutorials/Tutor1/Template1,fec  
  inflating: Docs500/Tutorials/Tutor1/Template2,fec  
  inflating: Docs500/Tutorials/Tutor1/Template3,fec  
  inflating: Docs500/Tutorials/Tutor1/Template4,fec  
   creating: Docs500/Tutorials/Tutor2/
  inflating: Docs500/Tutorials/Tutor2/RI_09,ffb  
  inflating: Docs500/Tutorials/Tutor2/RI_10,ffb  
  inflating: Docs500/Tutorials/Tutor2/Template5,fec  
  inflating: Docs500/Tutorials/Tutor2/Template6,fec  
   creating: Docs500/Tutorials/Tutor3/
  inflating: Docs500/Tutorials/Tutor3/RI_11,ffb  
  inflating: Docs500/Tutorials/Tutor3/Template7,fec  
  inflating: Docs500/Documents/!Man500,bc5  
  inflating: Docs500/Documents/TextMan500,fff  
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Tutorial/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Tutorial/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Tutorial/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Tutorial/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Doc/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Doc/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Doc/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Doc/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
--2012-08-15 01:13:54--  http://www.rayfavre.me.uk/Downloads/Package/Utils.zip
Resolving www.rayfavre.me.uk... 86.54.100.219
Connecting to www.rayfavre.me.uk|86.54.100.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 680492 (665K) [application/zip]
Saving to: `Utils.zip'

     0K .......... .......... .......... .......... ..........  7% 4.41M 0s
    50K .......... .......... .......... .......... .......... 15% 10.2M 0s
   100K .......... .......... .......... .......... .......... 22% 10.9M 0s
   150K .......... .......... .......... .......... .......... 30% 11.5M 0s
   200K .......... .......... .......... .......... .......... 37% 11.6M 0s
   250K .......... .......... .......... .......... .......... 45% 10.9M 0s
   300K .......... .......... .......... .......... .......... 52% 11.4M 0s
   350K .......... .......... .......... .......... .......... 60% 11.0M 0s
   400K .......... .......... .......... .......... .......... 67% 10.8M 0s
   450K .......... .......... .......... .......... .......... 75% 11.5M 0s
   500K .......... .......... .......... .......... .......... 82% 10.9M 0s
   550K .......... .......... .......... .......... .......... 90% 11.5M 0s
   600K .......... .......... .......... .......... .......... 97% 11.6M 0s
   650K .......... ....                                       100% 9.52M=0.07s

2012-08-15 01:13:54 (9.95 MB/s) - `Utils.zip' saved [680492/680492]

Archive:  Utils.zip
   creating: Utils/!CodeTemps/
  inflating: Utils/!CodeTemps/!Boot,feb  
  inflating: Utils/!CodeTemps/!Help,fff  
  inflating: Utils/!CodeTemps/!Run,feb  
  inflating: Utils/!CodeTemps/!RunImage,ffb  
  inflating: Utils/!CodeTemps/!Sprites,ff9  
  inflating: Utils/!CodeTemps/!Sprites22,ff9  
  inflating: Utils/!CodeTemps/History,fff  
  inflating: Utils/!CodeTemps/Prefs,ffd  
  inflating: Utils/!CodeTemps/QuickRef,fff  
  inflating: Utils/!CodeTemps/Templates,fec  
   creating: Utils/!Fabricate/
  inflating: Utils/!Fabricate/!Boot,feb  
  inflating: Utils/!Fabricate/!Help,feb  
  inflating: Utils/!Fabricate/!Run,feb  
  inflating: Utils/!Fabricate/!RunImage,ffb  
  inflating: Utils/!Fabricate/!Sprites,ff9  
  inflating: Utils/!Fabricate/!Sprites22,ff9  
   creating: Utils/!Fabricate/Documents/
  inflating: Utils/!Fabricate/Documents/index.html,faf  
  inflating: Utils/!Fabricate/Documents/index.txt,fff  
  inflating: Utils/!Fabricate/History,fff  
   creating: Utils/!Fabricate/Resources/
  inflating: Utils/!Fabricate/Resources/!RunImage,ffb  
  inflating: Utils/!Fabricate/Resources/!Sprites,ff9  
  inflating: Utils/!Fabricate/Resources/!Sprites22,ff9  
  inflating: Utils/!Fabricate/Resources/DrWimp,ffb  
  inflating: Utils/!Fabricate/Resources/StdTemps,fec  
  inflating: Utils/!Fabricate/Resources/Updating,fff  
  inflating: Utils/!Fabricate/Templates,fec  
 extracting: Utils/!Fabricate/UnsetFab,feb  
   creating: Utils/!Fabricate/UserFiles/
  inflating: Utils/!Fabricate/UserFiles/Default,1c4  
  inflating: Utils/!Fabricate/UserFiles/FileTypes,fff  
  inflating: Utils/!Fabricate/UserFiles/LastOK,1c4  
   creating: Utils/!Linker/
  inflating: Utils/!Linker/!Help,fff  
  inflating: Utils/!Linker/!Run,feb  
  inflating: Utils/!Linker/!RunImage,ffb  
  inflating: Utils/!Linker/!Sprites,ff9  
  inflating: Utils/!Linker/!Sprites22,ff9  
  inflating: Utils/!Linker/History,fff  
   creating: Utils/!Linker/Res/
  inflating: Utils/!Linker/Res/PreviousLib,ffd  
  inflating: Utils/!Linker/Templates,fec  
   creating: Utils/!MakeApp3/
  inflating: Utils/!MakeApp3/!Boot,feb  
  inflating: Utils/!MakeApp3/!Help,feb  
  inflating: Utils/!MakeApp3/!Run,feb  
  inflating: Utils/!MakeApp3/!Sprites,ff9  
  inflating: Utils/!MakeApp3/Desc,fff  
  inflating: Utils/!MakeApp3/MakeApp3,ffb  
   creating: Utils/!MakeApp3/Resources/
  inflating: Utils/!MakeApp3/Resources/ResFind,ffb  
   creating: Utils/!MakeApp3/Resources/UK/
  inflating: Utils/!MakeApp3/Resources/UK/!Castle,feb  
  inflating: Utils/!MakeApp3/Resources/UK/!Help,fff  
  inflating: Utils/!MakeApp3/Resources/UK/Messages,fff  
  inflating: Utils/!MakeApp3/Resources/UK/Messages2,fff  
  inflating: Utils/!MakeApp3/Resources/UK/Templates,fec  
   creating: Utils/!StrongBS/
  inflating: Utils/!StrongBS/!Run,feb  
  inflating: Utils/!StrongBS/!RunImage,ff8  
  inflating: Utils/!StrongBS/!Sprites,ff9  
   creating: Utils/!StrongBS/3rdParty/
  inflating: Utils/!StrongBS/3rdParty/Addresses,fff  
   creating: Utils/!StrongBS/3rdParty/Alshayef_M/
  inflating: Utils/!StrongBS/3rdParty/Alshayef_M/Example,ffd  
  inflating: Utils/!StrongBS/3rdParty/Alshayef_M/Source,ffb  
  inflating: Utils/!StrongBS/3rdParty/CodeList,fff  
   creating: Utils/!StrongBS/3rdParty/DavidSharp/
   creating: Utils/!StrongBS/3rdParty/DavidSharp/Right/
  inflating: Utils/!StrongBS/3rdParty/DavidSharp/Right/!Info,fff  
  inflating: Utils/!StrongBS/3rdParty/DavidSharp/Right/Code,ffd  
  inflating: Utils/!StrongBS/3rdParty/DavidSharp/Right/Source,ffb  
   creating: Utils/!StrongBS/3rdParty/DavidSharp/TRUE>>>1/
  inflating: Utils/!StrongBS/3rdParty/DavidSharp/TRUE>>>1/!Info,fff  
  inflating: Utils/!StrongBS/3rdParty/DavidSharp/TRUE>>>1/Code,ffd  
  inflating: Utils/!StrongBS/3rdParty/DavidSharp/TRUE>>>1/Source,ffb  
  inflating: Utils/!StrongBS/Disclaimer,fff  
   creating: Utils/!StrongBS/Documents/
  inflating: Utils/!StrongBS/Documents/Changes,fff  
  inflating: Utils/!StrongBS/Documents/Credits,fff  
  inflating: Utils/!StrongBS/Documents/Limitation,fff  
  inflating: Utils/!StrongBS/Documents/Manual,fff  
  inflating: Utils/!StrongBS/Documents/ReadMe,fff  
  inflating: Utils/!StrongBS/Documents/Results,fff  
   creating: Utils/!StrongBS/Modes/
  inflating: Utils/!StrongBS/Modes/AssmOnly,ffd  
  inflating: Utils/!StrongBS/Modes/ForLinker,ffd  
  inflating: Utils/!StrongBS/Modes/Full2001,ffd  
  inflating: Utils/!StrongBS/Modes/LIBRARY,ffd  
  inflating: Utils/!StrongBS/Modes/NoREMS,ffd  
  inflating: Utils/!StrongBS/Modes/Simple,ffd  
  inflating: Utils/!StrongBS/Modes/Standard,ffd  
  inflating: Utils/!StrongBS/ReadMe_1st,fff  
   creating: Utils/!StrongBS/REMInsert/
  inflating: Utils/!StrongBS/REMInsert/InsertExm1,ffb  
  inflating: Utils/!StrongBS/REMInsert/InsertExm2,ffb  
  inflating: Utils/!StrongBS/REMInsert/InsertExm3,ffb  
   creating: Utils/!StrongBS/Resources/
  inflating: Utils/!StrongBS/Resources/BASICTools,ffa  
  inflating: Utils/!StrongBS/Resources/Choices,ffd  
  inflating: Utils/!StrongBS/Resources/CommLine,ffd  
   creating: Utils/!StrongBS/Resources/Crunch/
  inflating: Utils/!StrongBS/Resources/Crunch/!Help,fff  
  inflating: Utils/!StrongBS/Resources/Crunch/Crunch,ff8  
  inflating: Utils/!StrongBS/Resources/Crunch/?ReadMe1st,fff  
  inflating: Utils/!StrongBS/Resources/SBSCode,ff8  
   creating: Utils/!StrongBS/Resources/UK/
  inflating: Utils/!StrongBS/Resources/UK/Messages,fff  
  inflating: Utils/!StrongBS/Resources/UK/Templates,fec  
   creating: Utils/!TemplEd/
  inflating: Utils/!TemplEd/!Boot,feb  
  inflating: Utils/!TemplEd/!Help,fff  
  inflating: Utils/!TemplEd/!Run,feb  
  inflating: Utils/!TemplEd/!RunImage,ffb  
  inflating: Utils/!TemplEd/!Sprites,ff9  
  inflating: Utils/!TemplEd/!Sprites22,ff9  
  inflating: Utils/!TemplEd/BorderUtil,ffa  
   creating: Utils/!TemplEd/Extras/
  inflating: Utils/!TemplEd/Extras/!!ReadMe,fff  
  inflating: Utils/!TemplEd/Extras/SaveWimpSp,ffb  
  inflating: Utils/!TemplEd/Extras/Sprites2D,ff9  
   creating: Utils/!TemplEd/Extras/StyleGuide/
  inflating: Utils/!TemplEd/Extras/StyleGuide/NewIcons,fff  
  inflating: Utils/!TemplEd/Extras/StyleGuide/ReadMe,fff  
  inflating: Utils/!TemplEd/Extras/StyleGuide/Sprites,ff9  
  inflating: Utils/!TemplEd/Extras/StyleGuide/Templates,fec  
  inflating: Utils/!TemplEd/Extras/Templs2D,fec  
  inflating: Utils/!TemplEd/Extras/Use2D,feb  
  inflating: Utils/!TemplEd/Extras/Use3D,feb  
  inflating: Utils/!TemplEd/Manual,fff  
  inflating: Utils/!TemplEd/MenuUtils,ffa  
  inflating: Utils/!TemplEd/Messages,fff  
  inflating: Utils/!TemplEd/Options,ffd  
   creating: Utils/!TemplEd/Source/
  inflating: Utils/!TemplEd/Source/ReadMe,fff  
  inflating: Utils/!TemplEd/Source/Source,ffb  
  inflating: Utils/!TemplEd/Sprites,ff9  
  inflating: Utils/!TemplEd/TechDocs,fff  
  inflating: Utils/!TemplEd/Templates,fec  
  inflating: Utils/!TemplEd/TemplEd,3d6  
   creating: Utils/!WinEd/
  inflating: Utils/!WinEd/!Boot,feb  
  inflating: Utils/!WinEd/!Help,feb  
  inflating: Utils/!WinEd/!Run,feb   
  inflating: Utils/!WinEd/!RunImage,ff8  
  inflating: Utils/!WinEd/!Sprites22,ff9  
   creating: Utils/!WinEd/Resources/
  inflating: Utils/!WinEd/Resources/MultiError,ffb  
  inflating: Utils/!WinEd/Resources/ResFind,ffb  
  inflating: Utils/!WinEd/Resources/Sprites22,ff9  
  inflating: Utils/!WinEd/Resources/Styles,f79  
   creating: Utils/!WinEd/Resources/UK/
  inflating: Utils/!WinEd/Resources/UK/!Meta,fff  
  inflating: Utils/!WinEd/Resources/UK/Copying,fff  
  inflating: Utils/!WinEd/Resources/UK/Help,faf  
  inflating: Utils/!WinEd/Resources/UK/History,fff  
  inflating: Utils/!WinEd/Resources/UK/Messages,fff  
  inflating: Utils/!WinEd/Resources/UK/Templates,fec  
  inflating: Utils/!WinEd/Resources/UK/TextHelp,fff  
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Fabricate/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Fabricate/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Fabricate/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Fabricate/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-CodeTemps/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-CodeTemps/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-CodeTemps/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-CodeTemps/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/Linker/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//Linker/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/Linker/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//Linker/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
--2012-08-15 01:13:54--  http://www.rayfavre.me.uk/Downloads/Package/Elixirs.zip
Resolving www.rayfavre.me.uk... 86.54.100.219
Connecting to www.rayfavre.me.uk|86.54.100.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 236271 (231K) [application/zip]
Saving to: `Elixirs.zip'

     0K .......... .......... .......... .......... .......... 21% 4.34M 0s
    50K .......... .......... .......... .......... .......... 43% 10.2M 0s
   100K .......... .......... .......... .......... .......... 65% 10.9M 0s
   150K .......... .......... .......... .......... .......... 86% 11.4M 0s
   200K .......... .......... ..........                      100% 12.0M=0.03s

2012-08-15 01:13:54 (8.27 MB/s) - `Elixirs.zip' saved [236271/236271]

Archive:  Elixirs.zip
   creating: Elixirs/Elixirs/
  inflating: Elixirs/Elixirs/Elixir_01,ffb  
  inflating: Elixirs/Elixirs/Elixir_02,ffb  
  inflating: Elixirs/Elixirs/Elixir_03,ffb  
  inflating: Elixirs/Elixirs/Elixir_04,ffb  
  inflating: Elixirs/Elixirs/Elixir_05,ffb  
  inflating: Elixirs/Elixirs/Elixir_06,ffb  
  inflating: Elixirs/Elixirs/Elixir_07,ffb  
   creating: Elixirs/Elixirs/Elixir_08/
  inflating: Elixirs/Elixirs/Elixir_08/!!Readme,fff  
   creating: Elixirs/Elixirs/Elixir_08/!DrWimpBLK/
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpBLK/!Boot,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpBLK/!Run,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpBLK/!Sprites,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpBLK/!Sprites22,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpBLK/!Sprites23,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpBLK/Elixir_blk,ffb  
   creating: Elixirs/Elixirs/Elixir_08/!DrWimpOLE/
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpOLE/!Boot,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpOLE/!Run,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpOLE/!Sprites,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpOLE/!Sprites22,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpOLE/!Sprites23,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpOLE/Elixir_ole,ffb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpOLE/ole_user,ffb  
   creating: Elixirs/Elixirs/Elixir_08/!DrWimpRIU/
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpRIU/!Boot,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpRIU/!Run,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpRIU/!Sprites,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpRIU/!Sprites22,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpRIU/!Sprites23,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpRIU/Elixir_riu,ffb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpRIU/riu_user,ffb  
   creating: Elixirs/Elixirs/Elixir_08/!DrWimpSCP/
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpSCP/!Boot,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpSCP/!Run,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpSCP/!Sprites,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpSCP/!Sprites22,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpSCP/!Sprites23,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!DrWimpSCP/Elixir_scp,ffb  
   creating: Elixirs/Elixirs/Elixir_08/!MyOLE/
  inflating: Elixirs/Elixirs/Elixir_08/!MyOLE/!Boot,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!MyOLE/!Run,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!MyOLE/!Sprites,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!MyOLE/!Sprites22,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!MyOLE/MyOLE,ffa  
  inflating: Elixirs/Elixirs/Elixir_08/!MyOLE/OLESupport,feb  
   creating: Elixirs/Elixirs/Elixir_08/!OLETest/
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/!Boot,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/!Help,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/!Run,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/!RunImage,ffb  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/!Sprites,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/!Sprites22,ff9  
   creating: Elixirs/Elixirs/Elixir_08/!OLETest/Documents/
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Documents/index.html,faf  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Documents/index.txt,fff  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/DrWimp,ffb  
   creating: Elixirs/Elixirs/Elixir_08/!OLETest/Origfiles/
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Origfiles/DrawFile2,aff  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Origfiles/oletestfec,fec  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Origfiles/OvnProFile,b27  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Origfiles/Sprites,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Origfiles/Text,fff  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Origfiles/Textdirect,fff  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Origfiles/Textfile,fff  
   creating: Elixirs/Elixirs/Elixir_08/!OLETest/Resources/
   creating: Elixirs/Elixirs/Elixir_08/!OLETest/Resources/Modules/
   creating: Elixirs/Elixirs/Elixir_08/!OLETest/Resources/Modules/26bit/
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/Resources/Modules/26bit/OLESupport,ffa  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/StdTmpl,fec  
   creating: Elixirs/Elixirs/Elixir_08/!OLETest/testfiles/
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/testfiles/DrawFile2,aff  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/testfiles/oletestfec,fec  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/testfiles/OvnProFile,b27  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/testfiles/Sprites,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/testfiles/Text,fff  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/testfiles/Textdirect,fff  
  inflating: Elixirs/Elixirs/Elixir_08/!OLETest/testfiles/Textfile,fff  
   creating: Elixirs/Elixirs/Elixir_08/!Ollie/
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/!Boot,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/!Help,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/!Run,feb  
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/!RunImage,ffb  
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/!Sprites,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/!Sprites22,ff9  
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/CustomTmpl,fec  
   creating: Elixirs/Elixirs/Elixir_08/!Ollie/Documents/
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/Documents/index.html,faf  
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/Documents/index.txt,fff  
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/DrWimp,ffb  
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/StdTmpl,fec  
   creating: Elixirs/Elixirs/Elixir_08/!Ollie/testfiles/
  inflating: Elixirs/Elixirs/Elixir_08/!Ollie/testfiles/DrawFile,aff  
   creating: Elixirs/Elixirs/Elixir_08/Help/
  inflating: Elixirs/Elixirs/Elixir_08/Help/ElixirOle,3d6  
   creating: Elixirs/Elixirs/Elixir_08/Resources/
   creating: Elixirs/Elixirs/Elixir_08/Resources/Modules/
  inflating: Elixirs/Elixirs/Elixir_08/Resources/Modules/OLESupport,ffa  
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Elixirs/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Elixirs/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Elixirs/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Elixirs/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
--2012-08-15 01:13:54--  http://www.rayfavre.me.uk/Downloads/Package/Examples.zip
Resolving www.rayfavre.me.uk... 86.54.100.219
Connecting to www.rayfavre.me.uk|86.54.100.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222892 (218K) [application/zip]
Saving to: `Examples.zip'

     0K .......... .......... .......... .......... .......... 22% 4.23M 0s
    50K .......... .......... .......... .......... .......... 45% 9.57M 0s
   100K .......... .......... .......... .......... .......... 68% 10.9M 0s
   150K .......... .......... .......... .......... .......... 91% 11.5M 0s
   200K .......... .......                                    100% 11.4M=0.03s

2012-08-15 01:13:54 (7.90 MB/s) - `Examples.zip' saved [222892/222892]

Archive:  Examples.zip
   creating: Examples/Examples/
  inflating: Examples/Examples/!!ReadMe,fff  
   creating: Examples/Examples/!Animate/
  inflating: Examples/Examples/!Animate/!Boot,feb  
  inflating: Examples/Examples/!Animate/!Run,feb  
  inflating: Examples/Examples/!Animate/!RunImage,ffb  
  inflating: Examples/Examples/!Animate/!Sprites,ff9  
  inflating: Examples/Examples/!Animate/Templates,fec  
   creating: Examples/Examples/!Bar/
  inflating: Examples/Examples/!Bar/!Run,feb  
  inflating: Examples/Examples/!Bar/!RunImage,ffb  
  inflating: Examples/Examples/!Bar/!Sprites,ff9  
  inflating: Examples/Examples/!Bar/Templates,fec  
   creating: Examples/Examples/!BuildSpr/
  inflating: Examples/Examples/!BuildSpr/!Boot,feb  
  inflating: Examples/Examples/!BuildSpr/!Run,feb  
  inflating: Examples/Examples/!BuildSpr/!RunImage,ffb  
  inflating: Examples/Examples/!BuildSpr/!Sprites,ff9  
  inflating: Examples/Examples/!BuildSpr/!Sprites22,ff9  
  inflating: Examples/Examples/!BuildSpr/CustomTmpl,fec  
  inflating: Examples/Examples/!BuildSpr/StdTmpl,fec  
   creating: Examples/Examples/!Clocker/
  inflating: Examples/Examples/!Clocker/!Run,feb  
  inflating: Examples/Examples/!Clocker/!RunImage,ffb  
  inflating: Examples/Examples/!Clocker/!Sprites,ff9  
  inflating: Examples/Examples/!Clocker/Sprites,ff9  
  inflating: Examples/Examples/!Clocker/Templates,fec  
   creating: Examples/Examples/!ColPick/
  inflating: Examples/Examples/!ColPick/!Boot,feb  
  inflating: Examples/Examples/!ColPick/!Run,feb  
  inflating: Examples/Examples/!ColPick/!RunImage,ffb  
  inflating: Examples/Examples/!ColPick/!Sprites,ff9  
  inflating: Examples/Examples/!ColPick/!Sprites22,ff9  
  inflating: Examples/Examples/!ColPick/CustomMenu,fff  
  inflating: Examples/Examples/!ColPick/Templates1,fec  
  inflating: Examples/Examples/!ColPick/Templates2,fec  
   creating: Examples/Examples/!Create/
  inflating: Examples/Examples/!Create/!Boot,feb  
  inflating: Examples/Examples/!Create/!Run,feb  
  inflating: Examples/Examples/!Create/!RunImage,ffb  
  inflating: Examples/Examples/!Create/!Sprites,ff9  
  inflating: Examples/Examples/!Create/Templates,fec  
   creating: Examples/Examples/!DragCopy/
  inflating: Examples/Examples/!DragCopy/!Boot,feb  
  inflating: Examples/Examples/!DragCopy/!Run,feb  
  inflating: Examples/Examples/!DragCopy/!RunImage,ffb  
  inflating: Examples/Examples/!DragCopy/!Sprites,ff9  
  inflating: Examples/Examples/!DragCopy/!Sprites22,ff9  
  inflating: Examples/Examples/!DragCopy/CustomTmpl,fec  
  inflating: Examples/Examples/!DragCopy/StdTmpl,fec  
   creating: Examples/Examples/!DrawDisp/
  inflating: Examples/Examples/!DrawDisp/!Run,feb  
  inflating: Examples/Examples/!DrawDisp/!RunImage,ffb  
  inflating: Examples/Examples/!DrawDisp/!Sprites,ff9  
  inflating: Examples/Examples/!DrawDisp/DrawFile1,aff  
  inflating: Examples/Examples/!DrawDisp/DrawFile2,aff  
  inflating: Examples/Examples/!DrawDisp/Templates,fec  
   creating: Examples/Examples/!Drawing/
  inflating: Examples/Examples/!Drawing/!Boot,feb  
  inflating: Examples/Examples/!Drawing/!Run,feb  
  inflating: Examples/Examples/!Drawing/!RunImage,ffb  
  inflating: Examples/Examples/!Drawing/!Sprites,ff9  
  inflating: Examples/Examples/!Drawing/DrawFile,aff  
  inflating: Examples/Examples/!Drawing/Sprites,ff9  
  inflating: Examples/Examples/!Drawing/Templates,fec  
   creating: Examples/Examples/!DrWimpLib/
  inflating: Examples/Examples/!DrWimpLib/!Boot,feb  
  inflating: Examples/Examples/!DrWimpLib/!Run,feb  
  inflating: Examples/Examples/!DrWimpLib/!Sprites,ff9  
  inflating: Examples/Examples/!DrWimpLib/!Sprites22,ff9  
  inflating: Examples/Examples/!DrWimpLib/!Sprites23,ff9  
  inflating: Examples/Examples/!DrWimpLib/DrWimp,ffb  
   creating: Examples/Examples/!ESG/
  inflating: Examples/Examples/!ESG/!Run,feb  
  inflating: Examples/Examples/!ESG/!RunImage,ffb  
  inflating: Examples/Examples/!ESG/!Sprites,ff9  
  inflating: Examples/Examples/!ESG/Templates,fec  
   creating: Examples/Examples/!FastSlow/
  inflating: Examples/Examples/!FastSlow/!Boot,feb  
  inflating: Examples/Examples/!FastSlow/!Run,feb  
  inflating: Examples/Examples/!FastSlow/!RunImage,ffb  
  inflating: Examples/Examples/!FastSlow/!Sprites,ff9  
  inflating: Examples/Examples/!FastSlow/Templates,fec  
   creating: Examples/Examples/!FontMen/
  inflating: Examples/Examples/!FontMen/!Boot,feb  
  inflating: Examples/Examples/!FontMen/!Run,feb  
  inflating: Examples/Examples/!FontMen/!RunImage,ffb  
  inflating: Examples/Examples/!FontMen/!Sprites,ff9  
  inflating: Examples/Examples/!FontMen/!Sprites22,ff9  
  inflating: Examples/Examples/!FontMen/DrawFile,aff  
  inflating: Examples/Examples/!FontMen/screen,ff9  
  inflating: Examples/Examples/!FontMen/Templates,fec  
   creating: Examples/Examples/!Grid/
  inflating: Examples/Examples/!Grid/!Boot,feb  
  inflating: Examples/Examples/!Grid/!Run,feb  
  inflating: Examples/Examples/!Grid/!RunImage,ffb  
  inflating: Examples/Examples/!Grid/!Sprites,ff9  
  inflating: Examples/Examples/!Grid/Templates,fec  
   creating: Examples/Examples/!IconPlot/
  inflating: Examples/Examples/!IconPlot/!Boot,feb  
  inflating: Examples/Examples/!IconPlot/!Run,feb  
  inflating: Examples/Examples/!IconPlot/!RunImage,ffb  
  inflating: Examples/Examples/!IconPlot/!Sprites,ff9  
  inflating: Examples/Examples/!IconPlot/!Sprites22,ff9  
  inflating: Examples/Examples/!IconPlot/CustomTmpl,fec  
  inflating: Examples/Examples/!IconPlot/StdTmpl,fec  
   creating: Examples/Examples/!Messages/
  inflating: Examples/Examples/!Messages/!Boot,feb  
  inflating: Examples/Examples/!Messages/!Run,feb  
  inflating: Examples/Examples/!Messages/!RunImage,ffb  
  inflating: Examples/Examples/!Messages/!Sprites,ff9  
  inflating: Examples/Examples/!Messages/Messages,fff  
  inflating: Examples/Examples/!Messages/Templates,fec  
   creating: Examples/Examples/!MultiPane/
  inflating: Examples/Examples/!MultiPane/!Run,feb  
  inflating: Examples/Examples/!MultiPane/!RunImage,ffb  
  inflating: Examples/Examples/!MultiPane/!Sprites,ff9  
  inflating: Examples/Examples/!MultiPane/Templates,fec  
   creating: Examples/Examples/!Orientate/
  inflating: Examples/Examples/!Orientate/!Boot,feb  
  inflating: Examples/Examples/!Orientate/!Run,feb  
  inflating: Examples/Examples/!Orientate/!RunImage,ffb  
  inflating: Examples/Examples/!Orientate/!Sprites,ff9  
  inflating: Examples/Examples/!Orientate/Sprites,ff9  
  inflating: Examples/Examples/!Orientate/Templates,fec  
   creating: Examples/Examples/!PrintTest/
  inflating: Examples/Examples/!PrintTest/!Boot,feb  
  inflating: Examples/Examples/!PrintTest/!Run,feb  
  inflating: Examples/Examples/!PrintTest/!RunImage,ffb  
  inflating: Examples/Examples/!PrintTest/!Sprites,ff9  
  inflating: Examples/Examples/!PrintTest/!Sprites22,ff9  
  inflating: Examples/Examples/!PrintTest/Sprites,ff9  
  inflating: Examples/Examples/!PrintTest/Templates,fec  
  inflating: Examples/Examples/!PrintTest/Text,fff  
   creating: Examples/Examples/!Quit/
  inflating: Examples/Examples/!Quit/!Boot,feb  
  inflating: Examples/Examples/!Quit/!Run,feb  
  inflating: Examples/Examples/!Quit/!RunImage,ffb  
  inflating: Examples/Examples/!Quit/!Sprites,ff9  
  inflating: Examples/Examples/!Quit/Templates,fec  
   creating: Examples/Examples/!Saver/
  inflating: Examples/Examples/!Saver/!Run,feb  
  inflating: Examples/Examples/!Saver/!RunImage,ffb  
  inflating: Examples/Examples/!Saver/!Sprites,ff9  
  inflating: Examples/Examples/!Saver/Templates,fec  
   creating: Examples/Examples/!ScaleDraw/
  inflating: Examples/Examples/!ScaleDraw/!Boot,feb  
  inflating: Examples/Examples/!ScaleDraw/!Run,feb  
  inflating: Examples/Examples/!ScaleDraw/!RunImage,ffb  
  inflating: Examples/Examples/!ScaleDraw/!Sprites,ff9  
  inflating: Examples/Examples/!ScaleDraw/!Sprites22,ff9  
  inflating: Examples/Examples/!ScaleDraw/One,aff  
  inflating: Examples/Examples/!ScaleDraw/Templates,fec  
  inflating: Examples/Examples/!ScaleDraw/Two,aff  
   creating: Examples/Examples/!Scroll/
  inflating: Examples/Examples/!Scroll/!Boot,feb  
  inflating: Examples/Examples/!Scroll/!Run,feb  
  inflating: Examples/Examples/!Scroll/!RunImage,ffb  
  inflating: Examples/Examples/!Scroll/!Sprites,ff9  
  inflating: Examples/Examples/!Scroll/!Sprites22,ff9  
  inflating: Examples/Examples/!Scroll/CustomTmpl,fec  
  inflating: Examples/Examples/!Scroll/StdTmpl,fec  
   creating: Examples/Examples/!Slider/
  inflating: Examples/Examples/!Slider/!Run,feb  
  inflating: Examples/Examples/!Slider/!RunImage,ffb  
  inflating: Examples/Examples/!Slider/!Sprites,ff9  
  inflating: Examples/Examples/!Slider/Templates,fec  
   creating: Examples/Examples/!SprAreas/
  inflating: Examples/Examples/!SprAreas/!Run,feb  
  inflating: Examples/Examples/!SprAreas/!RunImage,ffb  
  inflating: Examples/Examples/!SprAreas/!Sprites,ff9  
  inflating: Examples/Examples/!SprAreas/Sprites,ff9  
  inflating: Examples/Examples/!SprAreas/Templates,fec  
   creating: Examples/Examples/!Toolbar/
  inflating: Examples/Examples/!Toolbar/!Run,feb  
  inflating: Examples/Examples/!Toolbar/!RunImage,ffb  
  inflating: Examples/Examples/!Toolbar/!Sprites,ff9  
  inflating: Examples/Examples/!Toolbar/Sprites,ff9  
  inflating: Examples/Examples/!Toolbar/Templates,fec  
   creating: Examples/Examples/!ViewPage/
  inflating: Examples/Examples/!ViewPage/!Boot,feb  
  inflating: Examples/Examples/!ViewPage/!Run,feb  
  inflating: Examples/Examples/!ViewPage/!RunImage,ffb  
  inflating: Examples/Examples/!ViewPage/!Sprites,ff9  
  inflating: Examples/Examples/!ViewPage/Templates,fec  
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Example/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Example/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Example/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Example/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
--2012-08-15 01:13:55--  http://www.rayfavre.me.uk/Downloads/Package/DW502.zip
Resolving www.rayfavre.me.uk... 86.54.100.219
Connecting to www.rayfavre.me.uk|86.54.100.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100547 (98K) [application/zip]
Saving to: `DW502.zip'

     0K .......... .......... .......... .......... .......... 50% 4.22M 0s
    50K .......... .......... .......... .......... ........  100% 11.0M=0.02s

2012-08-15 01:13:55 (6.06 MB/s) - `DW502.zip' saved [100547/100547]

Archive:  DW502.zip
  inflating: DW502/!!ReadMe!!,fff    
  inflating: DW502/Addr+Cred,fff     
  inflating: DW502/History,fff       
  inflating: DW502/Upgrading,fff     
   creating: DW502/!MyApp/
  inflating: DW502/!MyApp/!Boot,feb  
  inflating: DW502/!MyApp/!Run,feb   
  inflating: DW502/!MyApp/!RunImage,ffb  
  inflating: DW502/!MyApp/!Sprites,ff9  
  inflating: DW502/!MyApp/!Sprites22,ff9  
  inflating: DW502/!MyApp/Templates,fec  
  inflating: DW502/!MyApp/DrWimp,ffb  
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Common/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Common/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Common/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Common/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-5.00/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-5.00/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-5.00/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-5.00/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Skeleton/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Skeleton/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp-Skeleton/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp-Skeleton/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
add-riscpkg: Adding files for the RISC OS Packaging Project
add-riscpkg: AB_SUBPACKAGE=
add-riscpkg: H=/local/scratch/atm26/riscos/autobuilder/develop/DrWimp\nD=/local/scratch/atm26/riscos/autobuilder/DrWimp/package/
Category  package  version 5.00-1
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp/RiscPkg/Control' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp/RiscPkg/Control'
`/local/scratch/atm26/riscos/autobuilder/develop/DrWimp/DrWimp/RiscPkg/Control~' -> `/local/scratch/atm26/riscos/autobuilder/DrWimp/package//DrWimp/RiscPkg/Control~'
add-riscpkg: Setting filetypes...
add-riskpkg: Finished
Autobuilder: Packaging files
Autobuilder: Packaging as DrWimp-Tutorial
AB_SUBPACKAGE=
subpkg_clean=DrWimp_Tutorial
subpkg_varname=AB_PVERSION_DrWimp_Tutorial
pkgver=5.00
rover=1
adding: Apps/ (stored 0%) adding: Apps/Library/ (stored 0%) adding: Apps/Library/!DrWimpLib/ (stored 0%) adding: Apps/Library/!DrWimpLib/Tutorials/ (stored 0%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/ (stored 0%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/Template4,fec (deflated 53%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/RI_05,ffb (deflated 61%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/Messages,fff (deflated 7%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/RI_07,ffb (deflated 61%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/RI_01,ffb (deflated 52%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/Template1,fec (deflated 34%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/Template3,fec (deflated 53%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/RI_02,ffb (deflated 59%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/RI_08,ffb (deflated 61%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/RI_04,ffb (deflated 60%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/Sprites,ff9 (deflated 45%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/Template2,fec (deflated 43%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/RI_06,ffb (deflated 61%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor1/RI_03,ffb (deflated 60%) adding: Apps/Library/!DrWimpLib/Tutorials/Print,fec (deflated 45%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor3/ (stored 0%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor3/RI_11,ffb (deflated 54%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor3/Template7,fec (deflated 42%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor2/ (stored 0%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor2/Template6,fec (deflated 55%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor2/RI_10,ffb (deflated 55%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor2/RI_09,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Tutorials/Tutor2/Template5,fec (deflated 52%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 34%) adding: RiscPkg/Control,fff (deflated 39%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library !!
-rw-r--r-- 1 atm26 atm26 40219 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library/DrWimp-Tutorial_5.00-1.zip
Autobuilder: Packaging as DrWimp-Doc
AB_SUBPACKAGE=
subpkg_clean=DrWimp_Doc
subpkg_varname=AB_PVERSION_DrWimp_Doc
pkgver=5.00
rover=1
adding: Apps/ (stored 0%) adding: Apps/Library/ (stored 0%) adding: Apps/Library/!DrWimpLib/ (stored 0%) adding: Apps/Library/!DrWimpLib/Documents/ (stored 0%) adding: Apps/Library/!DrWimpLib/Documents/Security,fff (deflated 48%) adding: Apps/Library/!DrWimpLib/Documents/History,fff (deflated 72%) adding: Apps/Library/!DrWimpLib/Documents/TextMan500,fff (deflated 71%) adding: Apps/Library/!DrWimpLib/Documents/Upgrading,fff (deflated 80%) adding: Apps/Library/!DrWimpLib/Documents/FuncProc,3d6 (deflated 78%) adding: Apps/Library/!DrWimpLib/Documents/TextManual,fff (deflated 71%) adding: Apps/Library/!DrWimpLib/Documents/!Man500,bc5 (deflated 69%) adding: Apps/Library/!DrWimpLib/Documents/!Manual,bc5 (deflated 69%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/ (stored 0%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/Info,fff (deflated 77%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/Templates,fec (deflated 50%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/History,fff (deflated 55%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/FastSlow,fff (stored 0%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/!Run,feb (deflated 43%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/!Sprites,ff9 (deflated 76%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/Sprites,ff9 (deflated 83%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/!Boot,feb (deflated 9%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/!Help,fff (deflated 57%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/!RunImage,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Documents/!Fnc'n'Prc/!Sprites22,ff9 (deflated 76%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 34%) adding: RiscPkg/Control,fff (deflated 40%) adding: SysVars/ (stored 0%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library !!
-rw-r--r-- 1 atm26 atm26 1414262 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library/DrWimp-Doc_5.00-1.zip
Autobuilder: Packaging as DrWimp-Fabricate
AB_SUBPACKAGE=
subpkg_clean=DrWimp_Fabricate
subpkg_varname=AB_PVERSION_DrWimp_Fabricate
pkgver=2.63
rover=1
adding: Apps/ (stored 0%) adding: Apps/Programming/ (stored 0%) adding: Apps/Programming/!Fabricate/ (stored 0%) adding: Apps/Programming/!Fabricate/Resources/ (stored 0%) adding: Apps/Programming/!Fabricate/Resources/Updating,fff (deflated 47%) adding: Apps/Programming/!Fabricate/Resources/DrWimp,ffb (deflated 68%) adding: Apps/Programming/!Fabricate/Resources/!Sprites,ff9 (deflated 81%) adding: Apps/Programming/!Fabricate/Resources/StdTemps,fec (deflated 40%) adding: Apps/Programming/!Fabricate/Resources/!RunImage,ffb (deflated 51%) adding: Apps/Programming/!Fabricate/Resources/!Sprites22,ff9 (deflated 83%) adding: Apps/Programming/!Fabricate/UserFiles/ (stored 0%) adding: Apps/Programming/!Fabricate/UserFiles/Default,1c4 (deflated 37%) adding: Apps/Programming/!Fabricate/UserFiles/FileTypes,fff (deflated 34%) adding: Apps/Programming/!Fabricate/UserFiles/LastOK,1c4 (deflated 37%) adding: Apps/Programming/!Fabricate/Templates,fec (deflated 53%) adding: Apps/Programming/!Fabricate/History,fff (deflated 53%) adding: Apps/Programming/!Fabricate/Documents/ (stored 0%) adding: Apps/Programming/!Fabricate/Documents/index.html,faf (deflated 65%) adding: Apps/Programming/!Fabricate/Documents/index.txt,fff (deflated 64%) adding: Apps/Programming/!Fabricate/!Run,feb (deflated 52%) adding: Apps/Programming/!Fabricate/!Sprites,ff9 (deflated 78%) adding: Apps/Programming/!Fabricate/UnsetFab,feb (stored 0%) adding: Apps/Programming/!Fabricate/!Boot,feb (deflated 42%) adding: Apps/Programming/!Fabricate/!RunImage,ffb (deflated 57%) adding: Apps/Programming/!Fabricate/!Help,feb (deflated 52%) adding: Apps/Programming/!Fabricate/!Sprites22,ff9 (deflated 79%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 34%) adding: RiscPkg/Control,fff (deflated 40%) adding: SysVars/ (stored 0%) adding: SysVars/FabricateUser=24Dir,fff (stored 0%) adding: SysVars/Alias=24=40RunType_1C4,fff (stored 0%) adding: SysVars/Fabricate=24Dir,fff (stored 0%) adding: SysVars/File=24Type_1C4,fff (stored 0%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Programming !!
-rw-r--r-- 1 atm26 atm26 117265 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Programming/DrWimp-Fabricate_2.63-1.zip
Autobuilder: Packaging as DrWimp-CodeTemps
AB_SUBPACKAGE=
subpkg_clean=DrWimp_CodeTemps
subpkg_varname=AB_PVERSION_DrWimp_CodeTemps
pkgver=1.41
rover=1
adding: Apps/ (stored 0%) adding: Apps/Programming/ (stored 0%) adding: Apps/Programming/!CodeTemps/ (stored 0%) adding: Apps/Programming/!CodeTemps/Templates,fec (deflated 45%) adding: Apps/Programming/!CodeTemps/History,fff (deflated 52%) adding: Apps/Programming/!CodeTemps/!Run,feb (deflated 25%) adding: Apps/Programming/!CodeTemps/Prefs,ffd (deflated 33%) adding: Apps/Programming/!CodeTemps/!Sprites,ff9 (deflated 79%) adding: Apps/Programming/!CodeTemps/!Boot,feb (deflated 24%) adding: Apps/Programming/!CodeTemps/QuickRef,fff (deflated 74%) adding: Apps/Programming/!CodeTemps/!Help,fff (deflated 58%) adding: Apps/Programming/!CodeTemps/!RunImage,ffb (deflated 53%) adding: Apps/Programming/!CodeTemps/!Sprites22,ff9 (deflated 85%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 34%) adding: RiscPkg/Control,fff (deflated 36%) adding: SysVars/ (stored 0%) adding: SysVars/CodeTemps=24Dir,fff (stored 0%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Programming !!
-rw-r--r-- 1 atm26 atm26 26118 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Programming/DrWimp-CodeTemps_1.41-1.zip
Autobuilder: Packaging as Linker
AB_SUBPACKAGE=
subpkg_clean=Linker
subpkg_varname=AB_PVERSION_Linker
pkgver=2.60
rover=1
adding: Apps/ (stored 0%) adding: Apps/Programming/ (stored 0%) adding: Apps/Programming/!Linker/ (stored 0%) adding: Apps/Programming/!Linker/Templates,fec (deflated 53%) adding: Apps/Programming/!Linker/History,fff (deflated 49%) adding: Apps/Programming/!Linker/!Run,feb (deflated 32%) adding: Apps/Programming/!Linker/Res/ (stored 0%) adding: Apps/Programming/!Linker/Res/PreviousLib,ffd (deflated 67%) adding: Apps/Programming/!Linker/!Sprites,ff9 (deflated 79%) adding: Apps/Programming/!Linker/!Help,fff (deflated 57%) adding: Apps/Programming/!Linker/!RunImage,ffb (deflated 52%) adding: Apps/Programming/!Linker/!Sprites22,ff9 (deflated 83%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 34%) adding: RiscPkg/Control,fff (deflated 39%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Programming !!
-rw-r--r-- 1 atm26 atm26 33295 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Programming/Linker_2.60-1.zip
Autobuilder: Packaging as DrWimp-5.00
AB_SUBPACKAGE=
subpkg_clean=DrWimp_5_00
subpkg_varname=AB_PVERSION_DrWimp_5_00
pkgver=5.02
rover=1
adding: Apps/ (stored 0%) adding: Apps/Library/ (stored 0%) adding: Apps/Library/!DrWimpLib/ (stored 0%) adding: Apps/Library/!DrWimpLib/DrWimp-5.00,ffb (deflated 67%) adding: Apps/Library/!DrWimpLib/DrWimp,ffb (deflated 67%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 33%) adding: RiscPkg/Control,fff (deflated 40%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library !!
-rw-r--r-- 1 atm26 atm26 99821 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library/DrWimp-5.00_5.02-1.zip
Autobuilder: Packaging as DrWimp-Common
AB_SUBPACKAGE=
subpkg_clean=DrWimp_Common
subpkg_varname=AB_PVERSION_DrWimp_Common
pkgver=5.00
rover=1
adding: Apps/ (stored 0%) adding: Apps/Library/ (stored 0%) adding: Apps/Library/!DrWimpLib/ (stored 0%) adding: Apps/Library/!DrWimpLib/!Sprites23,ff9 (deflated 63%) adding: Apps/Library/!DrWimpLib/Documents/ (stored 0%) adding: Apps/Library/!DrWimpLib/Documents/README.RiscPkg,fff (deflated 51%) adding: Apps/Library/!DrWimpLib/Documents/Conditions,faf (deflated 54%) adding: Apps/Library/!DrWimpLib/Documents/Addr+Cred,fff (deflated 82%) adding: Apps/Library/!DrWimpLib/!Run,feb (deflated 25%) adding: Apps/Library/!DrWimpLib/!Sprites,ff9 (deflated 77%) adding: Apps/Library/!DrWimpLib/!Boot,feb (deflated 25%) adding: Apps/Library/!DrWimpLib/!Sprites22,ff9 (deflated 83%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 34%) adding: RiscPkg/Control,fff (deflated 38%) adding: SysVars/ (stored 0%) adding: SysVars/DrWimpLib=24Dir,fff (stored 0%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library !!
-rw-r--r-- 1 atm26 atm26 14566 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library/DrWimp-Common_5.00-1.zip
Autobuilder: Packaging as DrWimp-Elixirs
AB_SUBPACKAGE=
subpkg_clean=DrWimp_Elixirs
subpkg_varname=AB_PVERSION_DrWimp_Elixirs
pkgver=5.00
rover=1
adding: Apps/ (stored 0%) adding: Apps/Library/ (stored 0%) adding: Apps/Library/!DrWimpLib/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_04,ffb (deflated 54%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_02,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_01,ffb (deflated 50%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_03,ffb (deflated 59%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_05,ffb (deflated 57%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_07,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_06,ffb (deflated 55%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Resources/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Resources/Modules/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Resources/Modules/26bit/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Resources/Modules/26bit/OLESupport,ffa (deflated 41%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Origfiles/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Origfiles/DrawFile2,aff (deflated 55%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Origfiles/Text,fff (deflated 63%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Origfiles/Textfile,fff (deflated 22%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Origfiles/oletestfec,fec (deflated 46%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Origfiles/Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Origfiles/Textdirect,fff (deflated 17%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Origfiles/OvnProFile,b27 (deflated 87%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/testfiles/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/testfiles/DrawFile2,aff (deflated 54%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/testfiles/Text,fff (deflated 63%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/testfiles/Textfile,fff (deflated 22%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/testfiles/oletestfec,fec (deflated 46%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/testfiles/Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/testfiles/Textdirect,fff (deflated 17%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/testfiles/OvnProFile,b27 (deflated 87%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Documents/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Documents/index.html,faf (deflated 42%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/Documents/index.txt,fff (deflated 17%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/DrWimp,ffb (deflated 68%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/!Run,feb (deflated 41%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/StdTmpl,fec (deflated 46%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/!Sprites,ff9 (deflated 91%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/!Boot,feb (deflated 22%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/!RunImage,ffb (deflated 61%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/!Help,feb (deflated 34%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!OLETest/!Sprites22,ff9 (deflated 91%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/Resources/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/Resources/Modules/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/Resources/Modules/OLESupport,ffa (deflated 9%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpOLE/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpOLE/!Sprites23,ff9 (deflated 63%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpOLE/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpOLE/Elixir_ole,ffb (deflated 68%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpOLE/!Sprites,ff9 (deflated 77%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpOLE/!Boot,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpOLE/ole_user,ffb (deflated 52%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpOLE/!Sprites22,ff9 (deflated 83%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/CustomTmpl,fec (deflated 29%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/testfiles/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/testfiles/DrawFile,aff (deflated 55%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/Documents/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/Documents/index.html,faf (deflated 42%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/Documents/index.txt,fff (deflated 17%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/DrWimp,ffb (deflated 68%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/!Run,feb (deflated 38%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/StdTmpl,fec (deflated 40%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/!Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/!Boot,feb (deflated 20%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/!RunImage,ffb (deflated 57%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/!Help,feb (deflated 32%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!Ollie/!Sprites22,ff9 (deflated 83%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!MyOLE/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!MyOLE/OLESupport,feb (deflated 37%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!MyOLE/!Run,feb (deflated 16%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!MyOLE/!Sprites,ff9 (deflated 91%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!MyOLE/!Boot,feb (deflated 25%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!MyOLE/!Sprites22,ff9 (deflated 91%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!MyOLE/MyOLE,ffa (deflated 52%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpSCP/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpSCP/!Sprites23,ff9 (deflated 63%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpSCP/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpSCP/Elixir_scp,ffb (deflated 66%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpSCP/!Sprites,ff9 (deflated 77%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpSCP/!Boot,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpSCP/!Sprites22,ff9 (deflated 83%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpBLK/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpBLK/!Sprites23,ff9 (deflated 63%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpBLK/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpBLK/Elixir_blk,ffb (deflated 51%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpBLK/!Sprites,ff9 (deflated 77%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpBLK/!Boot,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpBLK/!Sprites22,ff9 (deflated 83%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!!Readme,fff (deflated 59%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/Help/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/Help/ElixirOle,3d6 (deflated 62%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpRIU/ (stored 0%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpRIU/Elixir_riu,ffb (deflated 57%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpRIU/!Sprites23,ff9 (deflated 63%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpRIU/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpRIU/riu_user,ffb (deflated 37%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpRIU/!Sprites,ff9 (deflated 77%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpRIU/!Boot,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Elixirs/Elixir_08/!DrWimpRIU/!Sprites22,ff9 (deflated 83%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 34%) adding: RiscPkg/Control,fff (deflated 40%) adding: SysVars/ (stored 0%) adding: SysVars/DrWimpElixirBLK=24Dir,fff (stored 0%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library !!
-rw-r--r-- 1 atm26 atm26 243647 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library/DrWimp-Elixirs_5.00-1.zip
Autobuilder: Packaging as DrWimp-Example
AB_SUBPACKAGE=
subpkg_clean=DrWimp_Example
subpkg_varname=AB_PVERSION_DrWimp_Example
pkgver=5.00
rover=1
adding: Apps/ (stored 0%) adding: Apps/Library/ (stored 0%) adding: Apps/Library/!DrWimpLib/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!DrawDisp/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!DrawDisp/DrawFile2,aff (deflated 55%) adding: Apps/Library/!DrWimpLib/Examples/!DrawDisp/Templates,fec (deflated 39%) adding: Apps/Library/!DrWimpLib/Examples/!DrawDisp/DrawFile1,aff (deflated 52%) adding: Apps/Library/!DrWimpLib/Examples/!DrawDisp/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!DrawDisp/!Sprites,ff9 (deflated 64%) adding: Apps/Library/!DrWimpLib/Examples/!DrawDisp/!RunImage,ffb (deflated 56%) adding: Apps/Library/!DrWimpLib/Examples/!Orientate/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Orientate/Templates,fec (deflated 49%) adding: Apps/Library/!DrWimpLib/Examples/!Orientate/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!Orientate/!Sprites,ff9 (deflated 71%) adding: Apps/Library/!DrWimpLib/Examples/!Orientate/Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!Orientate/!Boot,feb (deflated 24%) adding: Apps/Library/!DrWimpLib/Examples/!Orientate/!RunImage,ffb (deflated 59%) adding: Apps/Library/!DrWimpLib/Examples/!Bar/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Bar/Templates,fec (deflated 39%) adding: Apps/Library/!DrWimpLib/Examples/!Bar/!Run,feb (deflated 23%) adding: Apps/Library/!DrWimpLib/Examples/!Bar/!Sprites,ff9 (deflated 87%) adding: Apps/Library/!DrWimpLib/Examples/!Bar/!RunImage,ffb (deflated 56%) adding: Apps/Library/!DrWimpLib/Examples/!!ReadMe,fff (deflated 44%) adding: Apps/Library/!DrWimpLib/Examples/!Create/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Create/Templates,fec (deflated 36%) adding: Apps/Library/!DrWimpLib/Examples/!Create/!Run,feb (deflated 25%) adding: Apps/Library/!DrWimpLib/Examples/!Create/!Sprites,ff9 (deflated 83%) adding: Apps/Library/!DrWimpLib/Examples/!Create/!Boot,feb (deflated 21%) adding: Apps/Library/!DrWimpLib/Examples/!Create/!RunImage,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Examples/!Messages/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Messages/Messages,fff (deflated 40%) adding: Apps/Library/!DrWimpLib/Examples/!Messages/Templates,fec (deflated 43%) adding: Apps/Library/!DrWimpLib/Examples/!Messages/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!Messages/!Sprites,ff9 (deflated 78%) adding: Apps/Library/!DrWimpLib/Examples/!Messages/!Boot,feb (deflated 23%) adding: Apps/Library/!DrWimpLib/Examples/!Messages/!RunImage,ffb (deflated 59%) adding: Apps/Library/!DrWimpLib/Examples/!PrintTest/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!PrintTest/Text,fff (deflated 63%) adding: Apps/Library/!DrWimpLib/Examples/!PrintTest/Templates,fec (deflated 48%) adding: Apps/Library/!DrWimpLib/Examples/!PrintTest/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!PrintTest/!Sprites,ff9 (deflated 88%) adding: Apps/Library/!DrWimpLib/Examples/!PrintTest/Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!PrintTest/!Boot,feb (deflated 24%) adding: Apps/Library/!DrWimpLib/Examples/!PrintTest/!RunImage,ffb (deflated 61%) adding: Apps/Library/!DrWimpLib/Examples/!PrintTest/!Sprites22,ff9 (deflated 85%) adding: Apps/Library/!DrWimpLib/Examples/!FontMen/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!FontMen/Templates,fec (deflated 44%) adding: Apps/Library/!DrWimpLib/Examples/!FontMen/!Run,feb (deflated 26%) adding: Apps/Library/!DrWimpLib/Examples/!FontMen/DrawFile,aff (deflated 45%) adding: Apps/Library/!DrWimpLib/Examples/!FontMen/screen,ff9 (deflated 84%) adding: Apps/Library/!DrWimpLib/Examples/!FontMen/!Sprites,ff9 (deflated 82%) adding: Apps/Library/!DrWimpLib/Examples/!FontMen/!Boot,feb (deflated 22%) adding: Apps/Library/!DrWimpLib/Examples/!FontMen/!RunImage,ffb (deflated 55%) adding: Apps/Library/!DrWimpLib/Examples/!FontMen/!Sprites22,ff9 (deflated 82%) adding: Apps/Library/!DrWimpLib/Examples/!ColPick/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!ColPick/CustomMenu,fff (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!ColPick/Templates1,fec (deflated 36%) adding: Apps/Library/!DrWimpLib/Examples/!ColPick/!Run,feb (deflated 26%) adding: Apps/Library/!DrWimpLib/Examples/!ColPick/Templates2,fec (deflated 26%) adding: Apps/Library/!DrWimpLib/Examples/!ColPick/!Sprites,ff9 (deflated 82%) adding: Apps/Library/!DrWimpLib/Examples/!ColPick/!Boot,feb (deflated 22%) adding: Apps/Library/!DrWimpLib/Examples/!ColPick/!RunImage,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Examples/!ColPick/!Sprites22,ff9 (deflated 82%) adding: Apps/Library/!DrWimpLib/Examples/!Quit/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Quit/Templates,fec (deflated 40%) adding: Apps/Library/!DrWimpLib/Examples/!Quit/!Run,feb (deflated 23%) adding: Apps/Library/!DrWimpLib/Examples/!Quit/!Sprites,ff9 (deflated 72%) adding: Apps/Library/!DrWimpLib/Examples/!Quit/!Boot,feb (deflated 19%) adding: Apps/Library/!DrWimpLib/Examples/!Quit/!RunImage,ffb (deflated 54%) adding: Apps/Library/!DrWimpLib/Examples/!SprAreas/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!SprAreas/Templates,fec (deflated 39%) adding: Apps/Library/!DrWimpLib/Examples/!SprAreas/!Run,feb (deflated 29%) adding: Apps/Library/!DrWimpLib/Examples/!SprAreas/!Sprites,ff9 (deflated 73%) adding: Apps/Library/!DrWimpLib/Examples/!SprAreas/Sprites,ff9 (deflated 85%) adding: Apps/Library/!DrWimpLib/Examples/!SprAreas/!RunImage,ffb (deflated 52%) adding: Apps/Library/!DrWimpLib/Examples/!BuildSpr/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!BuildSpr/CustomTmpl,fec (deflated 37%) adding: Apps/Library/!DrWimpLib/Examples/!BuildSpr/!Run,feb (deflated 27%) adding: Apps/Library/!DrWimpLib/Examples/!BuildSpr/StdTmpl,fec (deflated 41%) adding: Apps/Library/!DrWimpLib/Examples/!BuildSpr/!Sprites,ff9 (deflated 82%) adding: Apps/Library/!DrWimpLib/Examples/!BuildSpr/!Boot,feb (deflated 23%) adding: Apps/Library/!DrWimpLib/Examples/!BuildSpr/!RunImage,ffb (deflated 58%) adding: Apps/Library/!DrWimpLib/Examples/!BuildSpr/!Sprites22,ff9 (deflated 82%) adding: Apps/Library/!DrWimpLib/Examples/!ESG/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!ESG/Templates,fec (deflated 54%) adding: Apps/Library/!DrWimpLib/Examples/!ESG/!Run,feb (deflated 22%) adding: Apps/Library/!DrWimpLib/Examples/!ESG/!Sprites,ff9 (deflated 71%) adding: Apps/Library/!DrWimpLib/Examples/!ESG/!RunImage,ffb (deflated 54%) adding: Apps/Library/!DrWimpLib/Examples/!Grid/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Grid/Templates,fec (deflated 38%) adding: Apps/Library/!DrWimpLib/Examples/!Grid/!Run,feb (deflated 23%) adding: Apps/Library/!DrWimpLib/Examples/!Grid/!Sprites,ff9 (deflated 85%) adding: Apps/Library/!DrWimpLib/Examples/!Grid/!Boot,feb (deflated 19%) adding: Apps/Library/!DrWimpLib/Examples/!Grid/!RunImage,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Examples/!Saver/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Saver/Templates,fec (deflated 41%) adding: Apps/Library/!DrWimpLib/Examples/!Saver/!Run,feb (deflated 25%) adding: Apps/Library/!DrWimpLib/Examples/!Saver/!Sprites,ff9 (deflated 77%) adding: Apps/Library/!DrWimpLib/Examples/!Saver/!RunImage,ffb (deflated 55%) adding: Apps/Library/!DrWimpLib/Examples/!Drawing/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Drawing/Templates,fec (deflated 37%) adding: Apps/Library/!DrWimpLib/Examples/!Drawing/!Run,feb (deflated 26%) adding: Apps/Library/!DrWimpLib/Examples/!Drawing/DrawFile,aff (deflated 47%) adding: Apps/Library/!DrWimpLib/Examples/!Drawing/!Sprites,ff9 (deflated 69%) adding: Apps/Library/!DrWimpLib/Examples/!Drawing/Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!Drawing/!Boot,feb (deflated 22%) adding: Apps/Library/!DrWimpLib/Examples/!Drawing/!RunImage,ffb (deflated 60%) adding: Apps/Library/!DrWimpLib/Examples/!FastSlow/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!FastSlow/Templates,fec (deflated 37%) adding: Apps/Library/!DrWimpLib/Examples/!FastSlow/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!FastSlow/!Sprites,ff9 (deflated 76%) adding: Apps/Library/!DrWimpLib/Examples/!FastSlow/!Boot,feb (deflated 23%) adding: Apps/Library/!DrWimpLib/Examples/!FastSlow/!RunImage,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Examples/!DragCopy/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!DragCopy/CustomTmpl,fec (deflated 26%) adding: Apps/Library/!DrWimpLib/Examples/!DragCopy/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!DragCopy/StdTmpl,fec (deflated 41%) adding: Apps/Library/!DrWimpLib/Examples/!DragCopy/!Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!DragCopy/!Boot,feb (deflated 25%) adding: Apps/Library/!DrWimpLib/Examples/!DragCopy/!RunImage,ffb (deflated 56%) adding: Apps/Library/!DrWimpLib/Examples/!DragCopy/!Sprites22,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!ScaleDraw/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!ScaleDraw/Templates,fec (deflated 39%) adding: Apps/Library/!DrWimpLib/Examples/!ScaleDraw/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!ScaleDraw/One,aff (deflated 85%) adding: Apps/Library/!DrWimpLib/Examples/!ScaleDraw/Two,aff (deflated 85%) adding: Apps/Library/!DrWimpLib/Examples/!ScaleDraw/!Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!ScaleDraw/!Boot,feb (deflated 24%) adding: Apps/Library/!DrWimpLib/Examples/!ScaleDraw/!RunImage,ffb (deflated 60%) adding: Apps/Library/!DrWimpLib/Examples/!ScaleDraw/!Sprites22,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!Scroll/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Scroll/CustomTmpl,fec (deflated 38%) adding: Apps/Library/!DrWimpLib/Examples/!Scroll/!Run,feb (deflated 25%) adding: Apps/Library/!DrWimpLib/Examples/!Scroll/StdTmpl,fec (deflated 41%) adding: Apps/Library/!DrWimpLib/Examples/!Scroll/!Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!Scroll/!Boot,feb (deflated 21%) adding: Apps/Library/!DrWimpLib/Examples/!Scroll/!RunImage,ffb (deflated 60%) adding: Apps/Library/!DrWimpLib/Examples/!Scroll/!Sprites22,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!IconPlot/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!IconPlot/CustomTmpl,fec (deflated 27%) adding: Apps/Library/!DrWimpLib/Examples/!IconPlot/!Run,feb (deflated 29%) adding: Apps/Library/!DrWimpLib/Examples/!IconPlot/StdTmpl,fec (deflated 41%) adding: Apps/Library/!DrWimpLib/Examples/!IconPlot/!Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!IconPlot/!Boot,feb (deflated 26%) adding: Apps/Library/!DrWimpLib/Examples/!IconPlot/!RunImage,ffb (deflated 54%) adding: Apps/Library/!DrWimpLib/Examples/!IconPlot/!Sprites22,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/Examples/!Animate/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Animate/Templates,fec (deflated 38%) adding: Apps/Library/!DrWimpLib/Examples/!Animate/!Run,feb (deflated 26%) adding: Apps/Library/!DrWimpLib/Examples/!Animate/!Sprites,ff9 (deflated 84%) adding: Apps/Library/!DrWimpLib/Examples/!Animate/!Boot,feb (deflated 22%) adding: Apps/Library/!DrWimpLib/Examples/!Animate/!RunImage,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Examples/!ViewPage/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!ViewPage/Templates,fec (deflated 38%) adding: Apps/Library/!DrWimpLib/Examples/!ViewPage/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!ViewPage/!Sprites,ff9 (deflated 88%) adding: Apps/Library/!DrWimpLib/Examples/!ViewPage/!Boot,feb (deflated 23%) adding: Apps/Library/!DrWimpLib/Examples/!ViewPage/!RunImage,ffb (deflated 54%) adding: Apps/Library/!DrWimpLib/Examples/!Toolbar/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Toolbar/Templates,fec (deflated 50%) adding: Apps/Library/!DrWimpLib/Examples/!Toolbar/!Run,feb (deflated 41%) adding: Apps/Library/!DrWimpLib/Examples/!Toolbar/!Sprites,ff9 (deflated 85%) adding: Apps/Library/!DrWimpLib/Examples/!Toolbar/Sprites,ff9 (deflated 83%) adding: Apps/Library/!DrWimpLib/Examples/!Toolbar/!RunImage,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Examples/!MultiPane/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!MultiPane/Templates,fec (deflated 59%) adding: Apps/Library/!DrWimpLib/Examples/!MultiPane/!Run,feb (deflated 28%) adding: Apps/Library/!DrWimpLib/Examples/!MultiPane/!Sprites,ff9 (deflated 83%) adding: Apps/Library/!DrWimpLib/Examples/!MultiPane/!RunImage,ffb (deflated 55%) adding: Apps/Library/!DrWimpLib/Examples/!Clocker/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Clocker/Templates,fec (deflated 44%) adding: Apps/Library/!DrWimpLib/Examples/!Clocker/!Run,feb (deflated 26%) adding: Apps/Library/!DrWimpLib/Examples/!Clocker/!Sprites,ff9 (deflated 86%) adding: Apps/Library/!DrWimpLib/Examples/!Clocker/Sprites,ff9 (deflated 85%) adding: Apps/Library/!DrWimpLib/Examples/!Clocker/!RunImage,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/Examples/!Slider/ (stored 0%) adding: Apps/Library/!DrWimpLib/Examples/!Slider/Templates,fec (deflated 50%) adding: Apps/Library/!DrWimpLib/Examples/!Slider/!Run,feb (deflated 26%) adding: Apps/Library/!DrWimpLib/Examples/!Slider/!Sprites,ff9 (deflated 87%) adding: Apps/Library/!DrWimpLib/Examples/!Slider/!RunImage,ffb (deflated 60%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 33%) adding: RiscPkg/Control,fff (deflated 40%) adding: SysVars/ (stored 0%) adding: SysVars/Animate=24Dir,fff (stored 0%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library !!
-rw-r--r-- 1 atm26 atm26 189290 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library/DrWimp-Example_5.00-1.zip
Autobuilder: Packaging as DrWimp-Skeleton
AB_SUBPACKAGE=
subpkg_clean=DrWimp_Skeleton
subpkg_varname=AB_PVERSION_DrWimp_Skeleton
pkgver=5.00
rover=1
adding: Apps/ (stored 0%) adding: Apps/Library/ (stored 0%) adding: Apps/Library/!DrWimpLib/ (stored 0%) adding: Apps/Library/!DrWimpLib/!MyApp/ (stored 0%) adding: Apps/Library/!DrWimpLib/!MyApp/Templates,fec (deflated 41%) adding: Apps/Library/!DrWimpLib/!MyApp/DrWimp,ffb (deflated 67%) adding: Apps/Library/!DrWimpLib/!MyApp/!Run,feb (deflated 24%) adding: Apps/Library/!DrWimpLib/!MyApp/!Sprites,ff9 (deflated 81%) adding: Apps/Library/!DrWimpLib/!MyApp/!Boot,feb (deflated 20%) adding: Apps/Library/!DrWimpLib/!MyApp/!RunImage,ffb (deflated 53%) adding: Apps/Library/!DrWimpLib/!MyApp/!Sprites22,ff9 (deflated 83%) adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 34%) adding: RiscPkg/Control,fff (deflated 40%) adding: SysVars/ (stored 0%) adding: SysVars/MyApp=24Dir,fff (stored 0%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library !!
-rw-r--r-- 1 atm26 atm26 56783 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library/DrWimp-Skeleton_5.00-1.zip
Autobuilder: Packaging as DrWimp
AB_SUBPACKAGE=
subpkg_clean=DrWimp
subpkg_varname=AB_PVERSION_DrWimp
pkgver=5.00
rover=1
adding: RiscPkg/ (stored 0%) adding: RiscPkg/Copyright,fff (deflated 34%) adding: RiscPkg/Control,fff (deflated 43%)
Making directory !!/local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library !!
-rw-r--r-- 1 atm26 atm26 1381 2012-08-15 01:13 /local/scratch/atm26/riscos/autobuilder/autobuilder_packages/Library/DrWimp_5.00-1.zip
Autobuilder: Package stage completed
