# $Id: Makefile.linux,v 1.8 2002/03/07 16:42:55 tringali Exp $

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
# If using a Motif 2.1 compatible library (LessTif, OM) add
# a '-lXp' in front of the -lXext in LIBS. You also drop the
# -lXpm from that list.
# Ensure that the Motif/LessTif headers and libs are found!
# e.g. you may have to add something like 
#   -I/usr/lesstif/include  to CFLAGS and
#   -L/usr/lesstif/lib      to LIBS
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
CFLAGS=-O2 -I$(GCCSDK_INSTALL_ENV)/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD 
ARFLAGS=-urs
LIBS= -L$(GCCSDK_INSTALL_ENV)/lib -lCX11 -lDesk -lXm -lXext -lXt -lSM -lICE -lfontconfig -lfreetype -lXrender -lXft -lexpat -lz -static

include Makefile.common

verify_config: #check_tif_rule
