; This file is part of ARMEABISupport.
;
; Copyright (C) 2019-2021 GCCSDK Developers
;
; Written by Lee Noar

title-string: ARMEABISupport

help-string: ARMEABISupport PACKAGE_VERSION (c) GCCSDK Developers

initialisation-code: module_initialise

finalisation-code: module_finalisation

command-keyword-table: module_command
  ARMEABISupport_Info(min-args: 0, max-args: 0,
	     invalid-syntax: "Syntax: *ARMEABISupport_Info",
	     help-text: "*ARMEABISupport_Info prints information about known applications.\n")

swi-chunk-base-number: 0x59D00

swi-handler-code: module_swihandler

swi-decoding-table: ARMEABISupport, MemoryOp, AbortOp, StackOp, Cleanup, MMapOp, ShmOp

error-chunk-base-number: 0x81DC20

error-identifiers: armeabisupport_bad_reason("Unknown ARMEABISupport SWI reason code"),
		   armeabisupport_bad_param("Bad parameter passed to ARMEABISupport SWI"),
		   armeabisupport_no_memory("ARMEABISupport was unable to allocate memory"),
		   armeabisupport_bad_process("Process not known to ARMEABISupport"),
		   armeabisupport_in_use("There are still clients using ARMEABISupport"),
		   armeabisupport_page_map_error("Page mapping error"),
		   armeabisupport_EACCES("EACCES: Access denied"),
		   armeabisupport_EEXIST("EEXIST: Already exists"),
		   armeabisupport_EINVAL("EINVAL: Invalid input"),
		   armeabisupport_ENAMETOOLONG("ENAMETOOLONG: Name too long"),
		   armeabisupport_ENOENT("ENOENT: Does not exist"),
		   armeabisupport_ENOSPC("ENOSPC: No space"),
		   armeabisupport_EBADF("EBADF: Not a valid file descriptor"),
		   armeabisupport_ENOMEM("ENOMEM: No memory is available"),
		   armeabisupport_EOPSYS("EOPSYS: RISC OS system error")
