AB_URL=ftp://ftp.gnu.org/gnu/bison/bison-3.0.4.tar.gz
AB_ROVERSION=2

AB_CONFLAGS="--prefix=/home"

# Helper to swap suffixes for package
ab_swap_suffix() {
    dirname=$1
    suffix=$2
    mkdir -p $dirname/$suffix
    files=$dirname/*.$suffix
    for file in $files; do
      nfile=$(basename $file | sed s#\.$suffix\$##)
      mv -f $file $dirname/$suffix/$nfile
    done
}

ab_package() {

  ab_create_command_app Bison Apps/Development
  ab_add_commands $S/src/bison$AB_EXEEXT
  
  echo -e "\nSet Bison\$Path <Obey\$Dir>." >> $A/\!Boot,feb
  echo -e "\nSet BISON_PKGDATADIR /Bison:data" >> $A/\!Boot,feb
  echo -e "\nSet UnixEnv\$bison\$sfix \"y:c:cc:c++:cpp:cxx:h:hh\"" >> $A/\!Boot,feb
  echo -e "\nSet Alias\$yacc WimpSlot -min 663k|MRun <Bison\$Dir>.bison -d -y %%*0" >> $A/\!Boot,feb

  rman -f HTML $S/doc/bison.1 > $A/!Help,faf
  cp $S/AUTHORS $S/ChangeLog $S/COPYING $A
  cp $S/README $S/THANKS $S/TODO $A

  mkdir -p $A/data
  cp -avr $S/data/* $A/data
  
  # Convert c, cc, hh files to RISC OS format  
  ab_swap_suffix $A/data c
  ab_swap_suffix $A/data cc
  ab_swap_suffix $A/data hh
    
  $AB_HOME/add-riscpkg -unixlib
}

touch --date="Jan 01 2000" \
  doc/bison.info \
  doc/bison.texinfo \
  doc/fdl.texi
