; Module header description file for the PPD Handler
; Written by John Tytgat / BASS

title-string: PPDHandler

help-string:  PPDHandler 0.01 Experimental - may not be distributed

module-is-runnable:

initialisation-code: Module_Initialisation

finalisation-code: Module_Finalisation

; Service calls : Service_Memory (&11) Service_Reset (&27) Service_StartWimp (&49) Service_StartedWimp (&4A) Service_PDriverChanged
service-call-handler: Module_Service &11 &27 &49 &4A &7F

;;event-handler: DrawVectorAsm / DrawVectorC 1

; RJW: Following lin changes from JT's original
;swi-decoding-table: 0x53380
swi-chunk-base-number: 0x53380

swi-handler-code: Module_SWIHandler

swi-decoding-table: PPD, Test
swi-decoding-code: Module_SWIDecoder1/Module_SWIDecoder2

; Changing the order of the command listed here, needs a change in the
; 'Module_Command' routine.
command-keyword-table: Module_Command
	Desktop_PPDHandler(help-text: "The PPDHandler is the Desktop 'PostScript Printer Description' management tool. Do not use *Desktop_PPDHandler, use *Desktop instead."),
	PPDHandler_OpenPPD(min-args: 1,
                           max-args: 1,
                           invalid-syntax: "Syntax: *PPDHandler_OpenPPD <full PPD filename>",
                           help-text: "PPDHandler_OpenPPD may be used to show a graphical representation of the PPD allowing the user to configure the settings of the associated PostScript printer.")

