XCOMM 
XCOMM  Author:      William Chia-Wei Cheng (bill.cheng@acm.org)
XCOMM 
XCOMM  Copyright (C) 2001-2001, William Chia-Wei Cheng.
XCOMM 
XCOMM  This file may be distributed under the terms of the Q Public License
XCOMM  as defined by Trolltech AS of Norway and appearing in the file
XCOMM  LICENSE.QPL included in the packaging of this file.
XCOMM 
XCOMM  THIS FILE IS PROVIDED AS IS WITH NO WARRANTY OF ANY KIND, INCLUDING
XCOMM  THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
XCOMM  PURPOSE.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL,
XCOMM  INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
XCOMM  FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
XCOMM  NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
XCOMM  WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
XCOMM 
XCOMM  @(#)$Header: /mm/src/tgif/v4/RCS/Tgif.tmpl-linux,v 4.14 2002/01/05 02:48:08 william Exp $
XCOMM 

#if ProjectX == 5
#if BuildXimp
XIMPDEFINES      =
#else
XIMPDEFINES      = -D_NO_XIMP
#endif
#elif ProjectX > 5
XIMPDEFINES      =
#endif

XCOMM -----------------------------------------------
XCOMM For Red Hat Linux 7.2 and above, /usr/bin/xpmtoppm does not
XCOMM         know how to handle XPM format version 1.  Please
XCOMM         add -D_XPM3TOPPM to the last MOREDEFINES below.
XCOMM -----------------------------------------------

PROGRAMS	= tgif XCOMM prtgif frontend11.o testdrive
TGIFDIR		= $(LIBDIR)/tgif
XCOMM CDEBUGFLAGS= -g -Wall
XCOMM INSTPGMFLAGS= -s
XCOMM BINDIR	= /u/halfmoon/bin
XCOMM MANPATH	= /u/halfmoon/man
XCOMM TGIFDIR	= /u/halfmoon/lib/X11/tgif
XCOMM MOREDEFINES	= -D_HAS_STREAMS_SUPPORT -DENABLE_NLS -D_TGIF_DBG
LOCALEDIR	= /usr/share/locale
DIRDEFINES	= -DTGIF_PATH=\"$(TGIFDIR)\" -DPSFILE_MOD=0664 \@@\
                  -DLOCALEDIR=\"$(LOCALEDIR)\" \@@\
                  -DTELEPORT_ATTR=\"warp_to=\" -DTMP_DIR=\"/tmp/\" \@@\
                  -DLAUNCH_ATTR=\"launch=\" -DEXEC_ATTR=\"exec=\"
EXTDEFINES	= -DEPSF_FILE_EXT=\"eps\" -DPS_FILE_EXT=\"ps\" \@@\
                  -DXBM_FILE_EXT=\"xbm\" -DXPM_FILE_EXT=\"xpm\" \@@\
                  -DOBJ_FILE_EXT=\"obj\" -DSYM_FILE_EXT=\"sym\" \@@\
                  -DTEXT_FILE_EXT=\"txt\" -DPIN_FILE_EXT=\"pin\" \@@\
                  -DNETLIST_FILE_EXT=\"net\" -DCOMP_FILE_EXT=\"cmp\"
MISCDEFINES	= -D_BACKGROUND_DONT_FORK -D_USE_XDRAWPOINT_TO_PUT_A_POINT \@@\
                  -D_USE_PS_ADOBE_STRING=\"3.0/3.0\" -D_DONT_USE_MKTEMP \@@\
                  -D_NO_DL_SUPPORT \@@\
		  -D_DONT_REENCODE=\"FFDingbests:ZapfDingbats\"
MOREDEFINES	=

XCOMM ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
XCOMM Please see Imakefile for more defines to be added to MOREDEFINES above
XCOMM ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DEPLIBS		= $(DEPXLIB)
LOCAL_LIBRARIES	= $(XLIB)
XCOMM LOCAL_LIBRARIES	= $(XMULIB) $(XTOOLLIB) $(XLIB)
SYS_LIBRARIES	= 
XCOMM SYS_LIBRARIES	= 

XCOMM ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	XCOMM
XCOMM This file has been tested under (uname -s -r):	XCOMM
XCOMM		Linux 2.0.35				XCOMM
XCOMM ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	XCOMM
