#
# qmake configuration for building with arm-riscos-gnueabihf-g++
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = riscos

EXTRA_INCLUDEPATH       = $$(GCCSDK_INSTALL_ENV)/include $$(GCCSDK_INSTALL_ENV)/include/unicode $$(GCCSDK_INSTALL_ENV)/include/freetype2 $$(GCCSDK_INSTALL_ENV)/include/GLES2 $$(GCCSDK_INSTALL_ENV)/include/EGL $$(GCCSDK_INSTALL_ENV)/include/openssl $$(GCCSDK_INSTALL_ENV)/include/VG
EXTRA_LIBDIR            = $$(GCCSDK_INSTALL_ENV)/lib

include(../common/unix.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_LIBS              = -ldl -lz -lpng16 -lOSLib32 -Wl,-rpath-link,$(GCCSDK_INSTALL_ENV)/lib

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL -lbcm_host
QMAKE_LIBS_OPENVG      += -lOpenVG -lEGL -lbcm_host

QMAKE_CFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_SHLIB
QMAKE_CFLAGS_APP        =
QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_APP        = $$QMAKE_CFLAGS_APP

QMAKE_COPY              = /bin/cp -f
QMAKE_COPY_FILE         = /bin/cp -f
QMAKE_COPY_DIR          = /bin/cp -f -r
QMAKE_MOVE              = /bin/mv -f
QMAKE_DEL_FILE          = /bin/rm -f

# modifications to g++.conf

QMAKE_CC                = arm-riscos-gnueabihf-gcc
QMAKE_CXX               = arm-riscos-gnueabihf-g++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}

# modifications to linux.conf
QMAKE_AR                = arm-riscos-gnueabihf-ar cqs
QMAKE_OBJCOPY           = arm-riscos-gnueabihf-objcopy
QMAKE_NM                = arm-riscos-gnueabihf-nm -P
QMAKE_STRIP             = arm-riscos-gnueabihf-strip

load(qt_config)
