#
# qmake configuration for building with arm-unknown-riscos-clang++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/unix.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_INCDIR            = $(GCCSDK_INSTALL_ENV)/include
QMAKE_LIBDIR            = $(GCCSDK_INSTALL_ENV)/lib

QMAKE_LIBS              = -ldl -lz -lpng12 -lOSLib32

QMAKE_CFLAGS_STATIC_LIB =
QMAKE_CFLAGS_APP        =
QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_APP        = $$QMAKE_CFLAGS_APP

# modifications to g++.conf

QMAKE_CC                = arm-unknown-riscos-clang
QMAKE_CXX               = arm-unknown-riscos-clang++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}

# modifications to linux.conf
QMAKE_AR                = arm-unknown-riscos-ar cqs
QMAKE_OBJCOPY           = arm-unknown-riscos-objcopy
QMAKE_NM                = arm-unknown-riscos-nm -P
QMAKE_STRIP             = arm-unknown-riscos-strip
load(qt_config)
