Autobuilder: Building package: decor
Autobuilder: Fetching source for decor
Autobuilder: source directory is /usr/src/build-elf/decor/decor
Autobuilder: Calling setvars
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor' -> `/usr/src/build-elf/decor/decor/!D\351cor/'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/!Help' -> `/usr/src/build-elf/decor/decor/!D\351cor/!Help'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/!Run,feb' -> `/usr/src/build-elf/decor/decor/!D\351cor/!Run,feb'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/!Sprites,ff9' -> `/usr/src/build-elf/decor/decor/!D\351cor/!Sprites,ff9'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/!Sprites22,ff9' -> `/usr/src/build-elf/decor/decor/!D\351cor/!Sprites22,ff9'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/text-base' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/text-base'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/prop-base' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/prop-base'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/props' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/props'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/props/!Sprites,ff9.svn-work' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/props/!Sprites,ff9.svn-work'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/props/!Sprites22,ff9.svn-work' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/props/!Sprites22,ff9.svn-work'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/props/Templates,fec.svn-work' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/props/Templates,fec.svn-work'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/tmp' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/tmp'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/tmp/text-base' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/tmp/text-base'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/tmp/prop-base' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/tmp/prop-base'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/tmp/props' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/tmp/props'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/entries' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/entries'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/.svn/format' -> `/usr/src/build-elf/decor/decor/!D\351cor/.svn/format'
`/usr/src/gccsdk/autobuilder/graphics/decor/!Decor/Templates,fec' -> `/usr/src/build-elf/decor/decor/!D\351cor/Templates,fec'
`/usr/src/gccsdk/autobuilder/graphics/decor/Decor.c' -> `/usr/src/build-elf/decor/decor/Decor.c'
`/usr/src/gccsdk/autobuilder/graphics/decor/Makefile' -> `/usr/src/build-elf/decor/decor/Makefile'
Autobuilder: Running make command: /home/riscos/env/ro-make
/home/riscos/cross/bin/arm-unknown-riscos-gcc Decor.c -O2 -Wall -W -mlibscl -lDesk-scl -L/home/riscos/env/lib -o $'!D\xE9cor/D\xE9cor,ff8'
`/usr/src/build-elf/decor/decor/!D\351cor/' -> `/usr/src/build-elf/decor/package/!D\351cor'
`/usr/src/build-elf/decor/decor/!D\351cor/!Help' -> `/usr/src/build-elf/decor/package/!D\351cor/!Help'
`/usr/src/build-elf/decor/decor/!D\351cor/!Run,feb' -> `/usr/src/build-elf/decor/package/!D\351cor/!Run,feb'
`/usr/src/build-elf/decor/decor/!D\351cor/!Sprites,ff9' -> `/usr/src/build-elf/decor/package/!D\351cor/!Sprites,ff9'
`/usr/src/build-elf/decor/decor/!D\351cor/!Sprites22,ff9' -> `/usr/src/build-elf/decor/package/!D\351cor/!Sprites22,ff9'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/text-base' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/text-base'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/prop-base' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/prop-base'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/props' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/props'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/props/!Sprites,ff9.svn-work' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/props/!Sprites,ff9.svn-work'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/props/!Sprites22,ff9.svn-work' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/props/!Sprites22,ff9.svn-work'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/props/Templates,fec.svn-work' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/props/Templates,fec.svn-work'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/tmp' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/tmp'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/tmp/text-base' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/tmp/text-base'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/tmp/prop-base' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/tmp/prop-base'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/tmp/props' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/tmp/props'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/entries' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/entries'
`/usr/src/build-elf/decor/decor/!D\351cor/.svn/format' -> `/usr/src/build-elf/decor/package/!D\351cor/.svn/format'
`/usr/src/build-elf/decor/decor/!D\351cor/Templates,fec' -> `/usr/src/build-elf/decor/package/!D\351cor/Templates,fec'
`/usr/src/build-elf/decor/decor/!D\351cor/D\351cor,ff8' -> `/usr/src/build-elf/decor/package/!D\351cor/D\351cor,ff8'
Autobuilder: Packaging files
Autobuilder: Packaging as decor
adding: !Décor/ (stored 0%) adding: !Décor/!Help (deflated 58%) adding: !Décor/!Run,feb (deflated 27%) adding: !Décor/!Sprites,ff9 (deflated 57%) adding: !Décor/!Sprites22,ff9 (deflated 68%) adding: !Décor/Templates,fec (deflated 62%) adding: !Décor/Décor,ff8 (deflated 51%)
-rw-r--r-- 1 peter src 22327 2008-03-08 13:53 /usr/src/gccsdk/autobuilder/autobuilder_packages/Graphics/decor_1.40-1.zip
Autobuilder: Package stage completed
