
AB_CATEGORY=games

cc contrib/msub/msub.c -O2 -c -o contrib/msub/msub.o
cc contrib/msub/msub.o -o contrib/msub/msub

ab_make () {
  cd src/client
  gcc -mpoke-function-name -I../common/ -I../../lib/ \
   -I/home/riscos/env/X11R6/include -I/home/riscos/env/include \
   -DWINDOWSCALING -c -o client.o client.c

   cd ../../

  $AB_MAKE
}

ab_package () {
 cp -av $H/\!Xpilot $D
 cp -av $S/src/client/xpilot$AB_EXEEXT $D/\!Xpilot

 mkdir -p $D/\!Xpilot/docs
 cp -av $S/LICENSE $S/README.txt $S/doc/FAQ $S/doc/README* $D/\!Xpilot/docs
}
