gdk_riscos_sources = files(
  'gdkclipboard-riscos.c',
  'gdkcursor-riscos.c',
  'gdkdevice-riscos.c',
  'gdkdevicemanager-riscos.c',
  'gdkdisplay-riscos.c',
  'gdkdisplaymanager-riscos.c',
  'gdkdnd-riscos.c',
  'gdkevents-riscos.c',
  'gdkglobals-riscos.c',
  'gdkkeys-riscos.c',
  'gdkproperty-riscos.c',
  'gdkscreen-riscos.c',
  'gdkseat-riscos.c',
  'gdkselection-riscos.c',
  'gdkvisual-riscos.c',
  'gdkwindow-riscos.c',
  'gdkmonitor-riscos.c',
)

gdk_riscos_public_headers = files(
  'gdkdevice-riscos.h',
  'gdkdevicemanager-riscos.h',
  'gdkdisplay-riscos.h',
  'gdkprivate-riscos.h',
  'gdkriscoscursor.h',
  'gdkriscosdisplaymanager.h',
  'gdkriscosvisual.h',
  'gdkriscoswindow.h',
  'gdkriscosmonitor.h',
  'gdkscreen-riscos.h',
  'gdkwindow-riscos.h',
  'gdkmonitor-riscos.h',
)

install_headers(gdk_riscos_public_headers, subdir: 'gtk-3.0/gdk/riscos/')
install_headers('gdkriscos.h', subdir: 'gtk-3.0/gdk/')

gdk_riscos_deps = [
    glib_dep,
    pixbuf_dep,
    cairo_dep,
    pango_dep,
]

libgdk_riscos = static_library('gdk-riscos', gdkmarshal_h,
                            gdk_riscos_sources, gdkconfig, gdkenum_h,
                            include_directories: [ confinc, gdkinc, ],
                            c_args: [
                              '-DGDK_COMPILATION',
                              '-DG_LOG_DOMAIN="Gdk"',
                            ] + common_cflags,
                            link_args: common_ldflags,
                            dependencies: [ gdk_riscos_deps, ])
