Autobuilder: Building package: p7zip
Autobuilder: Fetching source for p7zip
Reading package lists...
Building dependency tree...
Need to get 1613kB of source archives.
Get: 1 http://ftp.nz.debian.org unstable/main p7zip 4.43~dfsg.1-2 (dsc) [602B]
Get: 2 http://ftp.nz.debian.org unstable/main p7zip 4.43~dfsg.1-2 (tar) [1605kB]
Get: 3 http://ftp.nz.debian.org unstable/main p7zip 4.43~dfsg.1-2 (diff) [7066B]
gpg: Signature made Wed 27 Dec 2006 14:19:51 NZDT using DSA key ID 0ED704EA
gpg: Can't check signature: public key not found
dpkg-source: extracting p7zip in p7zip-4.43~dfsg.1
dpkg-source: unpacking p7zip_4.43~dfsg.1.orig.tar.gz
dpkg-source: applying ./p7zip_4.43~dfsg.1-2.diff.gz
Fetched 1613kB in 0s (10.1MB/s)
Autobuilder: source directory is /home/cpalmer/gccsdk/autobuilder/p7zip/p7zip-4.43~dfsg.1
Autobuilder: Debian patch: debian/patches/01_makefile.patch
  ...trying level 0
  ...trying level 1
patching file makefile
  ...success !
Autobuilder: Debian patch: debian/patches/02_man.patch
  ...trying level 0
  ...trying level 1
patching file man1/7z.1
patching file man1/7za.1
patching file man1/7zr.1
  ...success !
Autobuilder: Debian patch: debian/patches/series
  ...trying level 0
  ...trying level 1
  ...trying level 2
  ...FAILED
Autobuilder: Calling setvars
Autobuilder: Running make command: /home/riscos/env/ro-make
mkdir -p  bin
cd Common       ; make all
make[1]: Entering directory `/home/cpalmer/gccsdk/autobuilder/p7zip/p7zip-4.43~dfsg.1/Common'
/home/riscos/cross/bin/gcc -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows main.c
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows StringToInt.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows Vector.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows Alloc.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows CommandLineParser.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows CRC.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows IntToString.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows ListFileUtils.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows MyWindows.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows StdInStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows StdOutStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows StringConvert.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows String.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows UTFConvert.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows Wildcard.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I../myWindows -I../ -I../include_windows  -o common  main.o StringToInt.o Vector.o Alloc.o CommandLineParser.o CRC.o IntToString.o ListFileUtils.o MyWindows.o StdInStream.o StdOutStream.o StringConvert.o String.o UTFConvert.o Wildcard.o  -lpthread 
make[1]: Leaving directory `/home/cpalmer/gccsdk/autobuilder/p7zip/p7zip-4.43~dfsg.1/Common'
cd myWindows    ; make all
make[1]: Entering directory `/home/cpalmer/gccsdk/autobuilder/p7zip/p7zip-4.43~dfsg.1/myWindows'
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I. -I.. -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows myGetTickCount.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I. -I.. -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows myModuleFileName.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I. -I.. -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows wine_date_and_time.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I. -I.. -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows mySplitCommandLine.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I. -I.. -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows myAddExeFlag.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I. -I.. -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows myGetNumberOfProcessors.cpp
myGetNumberOfProcessors.cpp:54:4: warning: #warning Generic GetNumberOfProcessors
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I. -I.. -I../include_windows -c -I../../../myWindows -I../../../ -I../../../include_windows test_emul.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -I. -I.. -I../include_windows  -o test_emul  myGetTickCount.o myModuleFileName.o wine_date_and_time.o mySplitCommandLine.o myAddExeFlag.o myGetNumberOfProcessors.o test_emul.o ../Common/Vector.o ../Common/String.o ../Common/MyWindows.o  -lpthread 
make[1]: Leaving directory `/home/cpalmer/gccsdk/autobuilder/p7zip/p7zip-4.43~dfsg.1/myWindows'
cd 7zip/Bundles/Alone ; make all
make[1]: Entering directory `/home/cpalmer/gccsdk/autobuilder/p7zip/p7zip-4.43~dfsg.1/7zip/Bundles/Alone'
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/7zAES/7zAES.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zCompressionMode.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zDecode.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zEncode.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zExtract.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zFolderInStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zFolderOutStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zHandler.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zHandlerOut.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zHeader.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zIn.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zMethodID.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zOut.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zProperties.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zSpecStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/7z/7zUpdate.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/BZip2/BZip2Decoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/BZip2/BZip2Encoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/BZip2/BZip2Handler.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/BZip2/BZip2HandlerOut.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/BZip2/BZip2Update.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/BZip2/BZip2CRC.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Branch/BranchCoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Console/ConsoleClose.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Copy/CopyCoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/DefaultName.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Deflate/DeflateDecoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Deflate/DeflateEncoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/DummyOutStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/ExtractingFilePath.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../../Windows/FileDir.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../../Windows/FileFind.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../../Windows/FileName.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/FilePathAutoRename.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/FileStreams.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/FilterCoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/GZip/GZipHandler.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/GZip/GZipHandlerOut.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/GZip/GZipHeader.cpp
../../Archive/GZip/GZipHeader.cpp:10: warning: `kSignature' initialized and declared `extern'
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/GZip/GZipIn.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/GZip/GZipOut.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/GZip/GZipUpdate.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Huffman/HuffmanEncoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Implode/ImplodeDecoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Implode/ImplodeHuffmanDecoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/InBuffer.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/InStreamWithCRC.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/ItemNameUtils.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/LSBFDecoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/LSBFEncoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/LZ/LZInWindow.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/LZMA/LZMADecoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/LZMA/LZMAEncoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/LZ/LZOutWindow.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/LimitedStreams.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Console/List.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/LockedStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/LZ/MT/MT.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Console/MainAr.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Console/Main.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/MultiStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/AES/MyAES.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/OffsetStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/MemBlocks.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/OutMemStream.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/ProgressMt.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/StreamUtils.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Console/OpenCallbackConsole.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/OutBuffer.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/OutStreamWithCRC.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/ParseProperties.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/PPMD/PPMDDecoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/PPMD/PPMDEncoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Console/PercentPrinter.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/ProgressUtils.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/PropIDUtils.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../../Windows/PropVariant.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../../Windows/PropVariantConversions.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/RangeCoder/RangeCoderBit.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/SortUtils.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Split/SplitHandler.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/StreamBinder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/StreamObjects.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../../Windows/Synchronization.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Tar/TarHandler.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Tar/TarHandlerOut.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Tar/TarHeader.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Tar/TarIn.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Tar/TarOut.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Tar/TarUpdate.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/TempFiles.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/UpdateAction.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Console/UpdateCallbackConsole.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/UpdatePair.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/UpdateProduce.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Console/UserInputUtils.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Zip/ZipAddCommon.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/Zip/ZipCipher.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/Zip/ZipCrypto.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Zip/ZipHandlerOut.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Zip/ZipHeader.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Zip/ZipIn.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Zip/ZipItem.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Zip/ZipOut.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Zip/ZipUpdate.cpp
/home/riscos/cross/bin/gcc -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/AES/aescrypt.c
In file included from ../../Crypto/AES/aescrypt.c:34:
../../Crypto/AES/aesopt.h:262:9: warning: multi-character character constant
/home/riscos/cross/bin/gcc -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/AES/aeskey.c
In file included from ../../Crypto/AES/aeskey.c:33:
../../Crypto/AES/aesopt.h:262:9: warning: multi-character character constant
/home/riscos/cross/bin/gcc -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/AES/aestab.c
In file included from ../../Crypto/AES/aestab.c:30:
../../Crypto/AES/aesopt.h:262:9: warning: multi-character character constant
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Branch/x86.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Branch/x86_2.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/ArchiveCommandLine.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/ArchiverInfo.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/CoderMixer2.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/CoderMixer2MT.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Common/CrossThreadProgress.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/EnumDirItems.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/Extract.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/SetProperties.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Common/InOutTempBuffer.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/OpenArchive.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../../Windows/Error.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/ArchiveOpenCallback.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Console/ExtractCallbackConsole.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/ArchiveExtractCallback.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/UpdateCallback.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../UI/Common/Update.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Zip/ZipHandler.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../../Windows/FileIO.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Shrink/ShrinkDecoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/Z/ZDecoder.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Archive/Z/ZHandler.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Compress/BWT/BlockSort.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/Hash/HmacSha1.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/Hash/Pbkdf2HmacSha1.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/Hash/RandGen.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/Hash/Sha1.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/Hash/Sha256.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP -c -I../../../myWindows -I../../../ -I../../../include_windows ../../Crypto/WzAES/WzAES.cpp
/home/riscos/cross/bin/g++ -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DDEBUG -D_REENTRANT -DENV_UNIX -DEXCLUDE_COM -DNO_REGISTRY -DFORMAT_7Z -DFORMAT_BZIP2 -DFORMAT_GZIP -DFORMAT_SPLIT -DFORMAT_TAR -DFORMAT_Z -DFORMAT_ZIP -DCOMPRESS_MT -DCOMPRESS_BCJ_X86 -DCOMPRESS_BCJ2 -DCOMPRESS_BZIP2 -DCOMPRESS_BZIP2_MT -DCOMPRESS_COPY -DCOMPRESS_DEFLATE -DCOMPRESS_DEFLATE64 -DCOMPRESS_IMPLODE -DCOMPRESS_LZMA -DCOMPRESS_MF_MT -DCOMPRESS_PPMD -DCRYPTO_7ZAES -DCRYPTO_AES -DCRYPTO_ZIP  -o ../../../bin/7za  ../../../Common/MyWindows.o 7zAES.o 7zCompressionMode.o 7zDecode.o 7zEncode.o 7zExtract.o 7zFolderInStream.o 7zFolderOutStream.o 7zHandler.o 7zHandlerOut.o 7zHeader.o 7zIn.o 7zMethodID.o 7zOut.o 7zProperties.o 7zSpecStream.o 7zUpdate.o ../../../Common/Alloc.o ../../../Common/CommandLineParser.o ../../../Common/ListFileUtils.o ../../../Common/StdInStream.o ../../../Common/StdOutStream.o ../../../Common/Wildcard.o ../../../Common/UTFConvert.o ../../../Common/Vector.o ../../../Common/StringConvert.o ../../../Common/String.o ../../../Common/CRC.o ../../../Common/IntToString.o ../../../Common/StringToInt.o BZip2Decoder.o BZip2Encoder.o BZip2Handler.o BZip2HandlerOut.o BZip2Update.o BZip2CRC.o BranchCoder.o ConsoleClose.o CopyCoder.o DefaultName.o DeflateDecoder.o DeflateEncoder.o DummyOutStream.o ExtractingFilePath.o FileDir.o FileFind.o FileName.o FilePathAutoRename.o FileStreams.o FilterCoder.o GZipHandler.o GZipHandlerOut.o GZipHeader.o GZipIn.o GZipOut.o GZipUpdate.o HuffmanEncoder.o ImplodeDecoder.o ImplodeHuffmanDecoder.o InBuffer.o InStreamWithCRC.o ItemNameUtils.o LSBFDecoder.o LSBFEncoder.o LZInWindow.o LZMADecoder.o LZMAEncoder.o LZOutWindow.o LimitedStreams.o List.o LockedStream.o MT.o MainAr.o Main.o MultiStream.o MyAES.o OffsetStream.o MemBlocks.o OutMemStream.o ProgressMt.o StreamUtils.o OpenCallbackConsole.o OutBuffer.o OutStreamWithCRC.o ParseProperties.o PPMDDecoder.o PPMDEncoder.o PercentPrinter.o ProgressUtils.o PropIDUtils.o PropVariant.o PropVariantConversions.o RangeCoderBit.o SortUtils.o SplitHandler.o StreamBinder.o StreamObjects.o Synchronization.o TarHandler.o TarHandlerOut.o TarHeader.o TarIn.o TarOut.o TarUpdate.o TempFiles.o UpdateAction.o UpdateCallbackConsole.o UpdatePair.o UpdateProduce.o UserInputUtils.o ZipAddCommon.o ZipCipher.o ZipCrypto.o ZipHandlerOut.o ZipHeader.o ZipIn.o ZipItem.o ZipOut.o ZipUpdate.o aescrypt.o aeskey.o aestab.o x86.o x86_2.o ArchiveCommandLine.o ArchiverInfo.o CoderMixer2.o CoderMixer2MT.o CrossThreadProgress.o EnumDirItems.o Extract.o SetProperties.o InOutTempBuffer.o OpenArchive.o Error.o ArchiveOpenCallback.o ExtractCallbackConsole.o ArchiveExtractCallback.o UpdateCallback.o Update.o ZipHandler.o FileIO.o ShrinkDecoder.o ZDecoder.o ZHandler.o BlockSort.o HmacSha1.o Pbkdf2HmacSha1.o RandGen.o Sha1.o Sha256.o WzAES.o ../../../myWindows/myGetTickCount.o ../../../myWindows/wine_date_and_time.o ../../../myWindows/myModuleFileName.o ../../../myWindows/myAddExeFlag.o ../../../myWindows/myGetNumberOfProcessors.o ../../../myWindows/mySplitCommandLine.o -lpthread 
make[1]: Leaving directory `/home/cpalmer/gccsdk/autobuilder/p7zip/p7zip-4.43~dfsg.1/7zip/Bundles/Alone'
Autobuilder: Packaging files
adding: 7za,ff8 (deflated 59%) adding: copying.txt (deflated 65%) adding: README (deflated 60%) adding: README.RISCOS (deflated 33%)
-rw-r--r-- 1 cpalmer cpalmer 553476 2007-02-03 13:39 /home/cpalmer/gccsdk/autobuilder/autobuilder_packages/cli/p7zip-4.43~dfsg.1-1.zip
Autobuilder: Package stage completed
