# GNUmakefile.in generated by automake 1.11.1 from GNUmakefile.am.
# @configure_input@

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@

VPATH = @srcdir@
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
target_triplet = @target@
bin_PROGRAMS = ld$(EXEEXT)
subdir = ld
DIST_COMMON = $(srcdir)/GNUmakefile.am $(srcdir)/GNUmakefile.in \
	ld_script_lexer.c ld_script_parser.c ld_script_parser.h
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/m4/libtool.m4 \
	$(top_srcdir)/m4/ltoptions.m4 $(top_srcdir)/m4/ltsugar.m4 \
	$(top_srcdir)/m4/ltversion.m4 $(top_srcdir)/m4/lt~obsolete.m4 \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
am__installdirs = "$(DESTDIR)$(bindir)"
PROGRAMS = $(bin_PROGRAMS)
am__objects_1 = ld-amd64_script.$(OBJEXT) ld-i386_script.$(OBJEXT)
am_ld_OBJECTS = ld-amd64.$(OBJEXT) ld-i386.$(OBJEXT) \
	ld-ld_arch.$(OBJEXT) ld-ld_dynamic.$(OBJEXT) \
	ld-ld_ehframe.$(OBJEXT) ld-ld_error.$(OBJEXT) \
	ld-ld_exp.$(OBJEXT) ld-ld_file.$(OBJEXT) ld-ld_hash.$(OBJEXT) \
	ld-ld_input.$(OBJEXT) ld-ld_layout.$(OBJEXT) \
	ld-ld_main.$(OBJEXT) ld-ld_options.$(OBJEXT) \
	ld-ld_output.$(OBJEXT) ld-ld_path.$(OBJEXT) \
	ld-ld_reloc.$(OBJEXT) ld-ld_script.$(OBJEXT) \
	ld-ld_script_lexer.$(OBJEXT) ld-ld_script_parser.$(OBJEXT) \
	ld-ld_strtab.$(OBJEXT) ld-ld_symbols.$(OBJEXT) \
	ld-ld_symver.$(OBJEXT) $(am__objects_1)
ld_OBJECTS = $(am_ld_OBJECTS)
ld_DEPENDENCIES = ../libelftc/libelftc.la ../libelf/libelf.la
AM_V_lt = $(am__v_lt_$(V))
am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))
am__v_lt_0 = --silent
ld_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(ld_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CFLAGS) $(CFLAGS)
AM_V_CC = $(am__v_CC_$(V))
am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
am__v_CC_0 = @echo "  CC    " $@;
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
CCLD = $(CC)
LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_$(V))
am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
am__v_CCLD_0 = @echo "  CCLD  " $@;
LEXCOMPILE = $(LEX) $(LFLAGS) $(AM_LFLAGS)
LTLEXCOMPILE = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(LEX) $(LFLAGS) $(AM_LFLAGS)
AM_V_LEX = $(am__v_LEX_$(V))
am__v_LEX_ = $(am__v_LEX_$(AM_DEFAULT_VERBOSITY))
am__v_LEX_0 = @echo "  LEX   " $@;
YLWRAP = $(top_srcdir)/ylwrap
YACCCOMPILE = $(YACC) $(YFLAGS) $(AM_YFLAGS)
LTYACCCOMPILE = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(YACC) $(YFLAGS) $(AM_YFLAGS)
AM_V_YACC = $(am__v_YACC_$(V))
am__v_YACC_ = $(am__v_YACC_$(AM_DEFAULT_VERBOSITY))
am__v_YACC_0 = @echo "  YACC  " $@;
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN   " $@;
SOURCES = $(ld_SOURCES)
DIST_SOURCES = $(ld_SOURCES)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
CC = @CC@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CYGPATH_W = @CYGPATH_W@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DLLTOOL = @DLLTOOL@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
FGREP = @FGREP@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LD = @LD@
LDFLAGS = @LDFLAGS@
LEX = @LEX@
LEXLIB = @LEXLIB@
LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
LIBOBJS = @LIBOBJS@
LIBS = @LIBS@
LIBTOOL = @LIBTOOL@
LIPO = @LIPO@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
MAKEINFO = @MAKEINFO@
MANIFEST_TOOL = @MANIFEST_TOOL@
MKDIR_P = @MKDIR_P@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
RANLIB = @RANLIB@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
VERSION = @VERSION@
YACC = @YACC@
YFLAGS = @YFLAGS@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = @ac_ct_CC@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
pkgconfigdir = @pkgconfigdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target = @target@
target_alias = @target_alias@
target_cpu = @target_cpu@
target_os = @target_os@
target_vendor = @target_vendor@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
GENSRCS = amd64_script.c i386_script.c
BUILT_SOURCES = ${GENSRCS} \
	ld_script_lexer.c ld_script_parser.c ld_script_parser.h

ld_SOURCES = \
	amd64.c			\
	i386.c			\
	ld_arch.c		\
	ld_dynamic.c		\
	ld_ehframe.c		\
	ld_error.c 		\
	ld_exp.c		\
	ld_file.c		\
	ld_hash.c		\
	ld_input.c		\
	ld_layout.c		\
	ld_main.c 		\
	ld_options.c		\
	ld_output.c		\
	ld_path.c		\
	ld_reloc.c		\
	ld_script.c		\
	ld_script_lexer.l	\
	ld_script_parser.y	\
	ld_strtab.c		\
	ld_symbols.c		\
	ld_symver.c		\
	${GENSRCS}

ld_CFLAGS = -I${top_srcdir}/common \
	    -I${top_srcdir}/libdwarf \
	    -I${top_srcdir}/libelftc \
	    -I${top_srcdir}/libelf

AM_YFLAGS = -d
ld_LDADD = ../libelftc/libelftc.la \
	    ../libelf/libelf.la

SUFFIXES = .ld
all: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) all-am

.SUFFIXES:
.SUFFIXES: .ld .c .l .lo .o .obj .y
$(srcdir)/GNUmakefile.in:  $(srcdir)/GNUmakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign ld/GNUmakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign ld/GNUmakefile
.PRECIOUS: GNUmakefile
GNUmakefile: $(srcdir)/GNUmakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p || test -f $$p1; \
	  then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' `; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list
ld_script_parser.h: ld_script_parser.c
	@if test ! -f $@; then \
	  rm -f ld_script_parser.c; \
	  $(MAKE) $(AM_MAKEFLAGS) ld_script_parser.c; \
	else :; fi
ld$(EXEEXT): $(ld_OBJECTS) $(ld_DEPENDENCIES) 
	@rm -f ld$(EXEEXT)
	$(AM_V_CCLD)$(ld_LINK) $(ld_OBJECTS) $(ld_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-amd64.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-amd64_script.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-i386.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-i386_script.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_arch.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_dynamic.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_ehframe.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_error.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_exp.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_file.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_hash.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_input.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_layout.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_main.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_options.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_output.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_path.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_reloc.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_script.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_script_lexer.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_script_parser.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_strtab.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_symbols.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ld-ld_symver.Po@am__quote@

.c.o:
@am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c $<

.c.obj:
@am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<

ld-amd64.o: amd64.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-amd64.o -MD -MP -MF $(DEPDIR)/ld-amd64.Tpo -c -o ld-amd64.o `test -f 'amd64.c' || echo '$(srcdir)/'`amd64.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-amd64.Tpo $(DEPDIR)/ld-amd64.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='amd64.c' object='ld-amd64.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-amd64.o `test -f 'amd64.c' || echo '$(srcdir)/'`amd64.c

ld-amd64.obj: amd64.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-amd64.obj -MD -MP -MF $(DEPDIR)/ld-amd64.Tpo -c -o ld-amd64.obj `if test -f 'amd64.c'; then $(CYGPATH_W) 'amd64.c'; else $(CYGPATH_W) '$(srcdir)/amd64.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-amd64.Tpo $(DEPDIR)/ld-amd64.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='amd64.c' object='ld-amd64.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-amd64.obj `if test -f 'amd64.c'; then $(CYGPATH_W) 'amd64.c'; else $(CYGPATH_W) '$(srcdir)/amd64.c'; fi`

ld-i386.o: i386.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-i386.o -MD -MP -MF $(DEPDIR)/ld-i386.Tpo -c -o ld-i386.o `test -f 'i386.c' || echo '$(srcdir)/'`i386.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-i386.Tpo $(DEPDIR)/ld-i386.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='i386.c' object='ld-i386.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-i386.o `test -f 'i386.c' || echo '$(srcdir)/'`i386.c

ld-i386.obj: i386.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-i386.obj -MD -MP -MF $(DEPDIR)/ld-i386.Tpo -c -o ld-i386.obj `if test -f 'i386.c'; then $(CYGPATH_W) 'i386.c'; else $(CYGPATH_W) '$(srcdir)/i386.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-i386.Tpo $(DEPDIR)/ld-i386.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='i386.c' object='ld-i386.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-i386.obj `if test -f 'i386.c'; then $(CYGPATH_W) 'i386.c'; else $(CYGPATH_W) '$(srcdir)/i386.c'; fi`

ld-ld_arch.o: ld_arch.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_arch.o -MD -MP -MF $(DEPDIR)/ld-ld_arch.Tpo -c -o ld-ld_arch.o `test -f 'ld_arch.c' || echo '$(srcdir)/'`ld_arch.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_arch.Tpo $(DEPDIR)/ld-ld_arch.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_arch.c' object='ld-ld_arch.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_arch.o `test -f 'ld_arch.c' || echo '$(srcdir)/'`ld_arch.c

ld-ld_arch.obj: ld_arch.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_arch.obj -MD -MP -MF $(DEPDIR)/ld-ld_arch.Tpo -c -o ld-ld_arch.obj `if test -f 'ld_arch.c'; then $(CYGPATH_W) 'ld_arch.c'; else $(CYGPATH_W) '$(srcdir)/ld_arch.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_arch.Tpo $(DEPDIR)/ld-ld_arch.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_arch.c' object='ld-ld_arch.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_arch.obj `if test -f 'ld_arch.c'; then $(CYGPATH_W) 'ld_arch.c'; else $(CYGPATH_W) '$(srcdir)/ld_arch.c'; fi`

ld-ld_dynamic.o: ld_dynamic.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_dynamic.o -MD -MP -MF $(DEPDIR)/ld-ld_dynamic.Tpo -c -o ld-ld_dynamic.o `test -f 'ld_dynamic.c' || echo '$(srcdir)/'`ld_dynamic.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_dynamic.Tpo $(DEPDIR)/ld-ld_dynamic.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_dynamic.c' object='ld-ld_dynamic.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_dynamic.o `test -f 'ld_dynamic.c' || echo '$(srcdir)/'`ld_dynamic.c

ld-ld_dynamic.obj: ld_dynamic.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_dynamic.obj -MD -MP -MF $(DEPDIR)/ld-ld_dynamic.Tpo -c -o ld-ld_dynamic.obj `if test -f 'ld_dynamic.c'; then $(CYGPATH_W) 'ld_dynamic.c'; else $(CYGPATH_W) '$(srcdir)/ld_dynamic.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_dynamic.Tpo $(DEPDIR)/ld-ld_dynamic.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_dynamic.c' object='ld-ld_dynamic.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_dynamic.obj `if test -f 'ld_dynamic.c'; then $(CYGPATH_W) 'ld_dynamic.c'; else $(CYGPATH_W) '$(srcdir)/ld_dynamic.c'; fi`

ld-ld_ehframe.o: ld_ehframe.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_ehframe.o -MD -MP -MF $(DEPDIR)/ld-ld_ehframe.Tpo -c -o ld-ld_ehframe.o `test -f 'ld_ehframe.c' || echo '$(srcdir)/'`ld_ehframe.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_ehframe.Tpo $(DEPDIR)/ld-ld_ehframe.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_ehframe.c' object='ld-ld_ehframe.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_ehframe.o `test -f 'ld_ehframe.c' || echo '$(srcdir)/'`ld_ehframe.c

ld-ld_ehframe.obj: ld_ehframe.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_ehframe.obj -MD -MP -MF $(DEPDIR)/ld-ld_ehframe.Tpo -c -o ld-ld_ehframe.obj `if test -f 'ld_ehframe.c'; then $(CYGPATH_W) 'ld_ehframe.c'; else $(CYGPATH_W) '$(srcdir)/ld_ehframe.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_ehframe.Tpo $(DEPDIR)/ld-ld_ehframe.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_ehframe.c' object='ld-ld_ehframe.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_ehframe.obj `if test -f 'ld_ehframe.c'; then $(CYGPATH_W) 'ld_ehframe.c'; else $(CYGPATH_W) '$(srcdir)/ld_ehframe.c'; fi`

ld-ld_error.o: ld_error.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_error.o -MD -MP -MF $(DEPDIR)/ld-ld_error.Tpo -c -o ld-ld_error.o `test -f 'ld_error.c' || echo '$(srcdir)/'`ld_error.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_error.Tpo $(DEPDIR)/ld-ld_error.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_error.c' object='ld-ld_error.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_error.o `test -f 'ld_error.c' || echo '$(srcdir)/'`ld_error.c

ld-ld_error.obj: ld_error.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_error.obj -MD -MP -MF $(DEPDIR)/ld-ld_error.Tpo -c -o ld-ld_error.obj `if test -f 'ld_error.c'; then $(CYGPATH_W) 'ld_error.c'; else $(CYGPATH_W) '$(srcdir)/ld_error.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_error.Tpo $(DEPDIR)/ld-ld_error.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_error.c' object='ld-ld_error.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_error.obj `if test -f 'ld_error.c'; then $(CYGPATH_W) 'ld_error.c'; else $(CYGPATH_W) '$(srcdir)/ld_error.c'; fi`

ld-ld_exp.o: ld_exp.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_exp.o -MD -MP -MF $(DEPDIR)/ld-ld_exp.Tpo -c -o ld-ld_exp.o `test -f 'ld_exp.c' || echo '$(srcdir)/'`ld_exp.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_exp.Tpo $(DEPDIR)/ld-ld_exp.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_exp.c' object='ld-ld_exp.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_exp.o `test -f 'ld_exp.c' || echo '$(srcdir)/'`ld_exp.c

ld-ld_exp.obj: ld_exp.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_exp.obj -MD -MP -MF $(DEPDIR)/ld-ld_exp.Tpo -c -o ld-ld_exp.obj `if test -f 'ld_exp.c'; then $(CYGPATH_W) 'ld_exp.c'; else $(CYGPATH_W) '$(srcdir)/ld_exp.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_exp.Tpo $(DEPDIR)/ld-ld_exp.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_exp.c' object='ld-ld_exp.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_exp.obj `if test -f 'ld_exp.c'; then $(CYGPATH_W) 'ld_exp.c'; else $(CYGPATH_W) '$(srcdir)/ld_exp.c'; fi`

ld-ld_file.o: ld_file.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_file.o -MD -MP -MF $(DEPDIR)/ld-ld_file.Tpo -c -o ld-ld_file.o `test -f 'ld_file.c' || echo '$(srcdir)/'`ld_file.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_file.Tpo $(DEPDIR)/ld-ld_file.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_file.c' object='ld-ld_file.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_file.o `test -f 'ld_file.c' || echo '$(srcdir)/'`ld_file.c

ld-ld_file.obj: ld_file.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_file.obj -MD -MP -MF $(DEPDIR)/ld-ld_file.Tpo -c -o ld-ld_file.obj `if test -f 'ld_file.c'; then $(CYGPATH_W) 'ld_file.c'; else $(CYGPATH_W) '$(srcdir)/ld_file.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_file.Tpo $(DEPDIR)/ld-ld_file.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_file.c' object='ld-ld_file.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_file.obj `if test -f 'ld_file.c'; then $(CYGPATH_W) 'ld_file.c'; else $(CYGPATH_W) '$(srcdir)/ld_file.c'; fi`

ld-ld_hash.o: ld_hash.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_hash.o -MD -MP -MF $(DEPDIR)/ld-ld_hash.Tpo -c -o ld-ld_hash.o `test -f 'ld_hash.c' || echo '$(srcdir)/'`ld_hash.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_hash.Tpo $(DEPDIR)/ld-ld_hash.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_hash.c' object='ld-ld_hash.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_hash.o `test -f 'ld_hash.c' || echo '$(srcdir)/'`ld_hash.c

ld-ld_hash.obj: ld_hash.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_hash.obj -MD -MP -MF $(DEPDIR)/ld-ld_hash.Tpo -c -o ld-ld_hash.obj `if test -f 'ld_hash.c'; then $(CYGPATH_W) 'ld_hash.c'; else $(CYGPATH_W) '$(srcdir)/ld_hash.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_hash.Tpo $(DEPDIR)/ld-ld_hash.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_hash.c' object='ld-ld_hash.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_hash.obj `if test -f 'ld_hash.c'; then $(CYGPATH_W) 'ld_hash.c'; else $(CYGPATH_W) '$(srcdir)/ld_hash.c'; fi`

ld-ld_input.o: ld_input.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_input.o -MD -MP -MF $(DEPDIR)/ld-ld_input.Tpo -c -o ld-ld_input.o `test -f 'ld_input.c' || echo '$(srcdir)/'`ld_input.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_input.Tpo $(DEPDIR)/ld-ld_input.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_input.c' object='ld-ld_input.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_input.o `test -f 'ld_input.c' || echo '$(srcdir)/'`ld_input.c

ld-ld_input.obj: ld_input.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_input.obj -MD -MP -MF $(DEPDIR)/ld-ld_input.Tpo -c -o ld-ld_input.obj `if test -f 'ld_input.c'; then $(CYGPATH_W) 'ld_input.c'; else $(CYGPATH_W) '$(srcdir)/ld_input.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_input.Tpo $(DEPDIR)/ld-ld_input.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_input.c' object='ld-ld_input.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_input.obj `if test -f 'ld_input.c'; then $(CYGPATH_W) 'ld_input.c'; else $(CYGPATH_W) '$(srcdir)/ld_input.c'; fi`

ld-ld_layout.o: ld_layout.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_layout.o -MD -MP -MF $(DEPDIR)/ld-ld_layout.Tpo -c -o ld-ld_layout.o `test -f 'ld_layout.c' || echo '$(srcdir)/'`ld_layout.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_layout.Tpo $(DEPDIR)/ld-ld_layout.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_layout.c' object='ld-ld_layout.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_layout.o `test -f 'ld_layout.c' || echo '$(srcdir)/'`ld_layout.c

ld-ld_layout.obj: ld_layout.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_layout.obj -MD -MP -MF $(DEPDIR)/ld-ld_layout.Tpo -c -o ld-ld_layout.obj `if test -f 'ld_layout.c'; then $(CYGPATH_W) 'ld_layout.c'; else $(CYGPATH_W) '$(srcdir)/ld_layout.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_layout.Tpo $(DEPDIR)/ld-ld_layout.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_layout.c' object='ld-ld_layout.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_layout.obj `if test -f 'ld_layout.c'; then $(CYGPATH_W) 'ld_layout.c'; else $(CYGPATH_W) '$(srcdir)/ld_layout.c'; fi`

ld-ld_main.o: ld_main.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_main.o -MD -MP -MF $(DEPDIR)/ld-ld_main.Tpo -c -o ld-ld_main.o `test -f 'ld_main.c' || echo '$(srcdir)/'`ld_main.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_main.Tpo $(DEPDIR)/ld-ld_main.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_main.c' object='ld-ld_main.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_main.o `test -f 'ld_main.c' || echo '$(srcdir)/'`ld_main.c

ld-ld_main.obj: ld_main.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_main.obj -MD -MP -MF $(DEPDIR)/ld-ld_main.Tpo -c -o ld-ld_main.obj `if test -f 'ld_main.c'; then $(CYGPATH_W) 'ld_main.c'; else $(CYGPATH_W) '$(srcdir)/ld_main.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_main.Tpo $(DEPDIR)/ld-ld_main.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_main.c' object='ld-ld_main.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_main.obj `if test -f 'ld_main.c'; then $(CYGPATH_W) 'ld_main.c'; else $(CYGPATH_W) '$(srcdir)/ld_main.c'; fi`

ld-ld_options.o: ld_options.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_options.o -MD -MP -MF $(DEPDIR)/ld-ld_options.Tpo -c -o ld-ld_options.o `test -f 'ld_options.c' || echo '$(srcdir)/'`ld_options.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_options.Tpo $(DEPDIR)/ld-ld_options.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_options.c' object='ld-ld_options.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_options.o `test -f 'ld_options.c' || echo '$(srcdir)/'`ld_options.c

ld-ld_options.obj: ld_options.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_options.obj -MD -MP -MF $(DEPDIR)/ld-ld_options.Tpo -c -o ld-ld_options.obj `if test -f 'ld_options.c'; then $(CYGPATH_W) 'ld_options.c'; else $(CYGPATH_W) '$(srcdir)/ld_options.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_options.Tpo $(DEPDIR)/ld-ld_options.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_options.c' object='ld-ld_options.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_options.obj `if test -f 'ld_options.c'; then $(CYGPATH_W) 'ld_options.c'; else $(CYGPATH_W) '$(srcdir)/ld_options.c'; fi`

ld-ld_output.o: ld_output.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_output.o -MD -MP -MF $(DEPDIR)/ld-ld_output.Tpo -c -o ld-ld_output.o `test -f 'ld_output.c' || echo '$(srcdir)/'`ld_output.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_output.Tpo $(DEPDIR)/ld-ld_output.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_output.c' object='ld-ld_output.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_output.o `test -f 'ld_output.c' || echo '$(srcdir)/'`ld_output.c

ld-ld_output.obj: ld_output.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_output.obj -MD -MP -MF $(DEPDIR)/ld-ld_output.Tpo -c -o ld-ld_output.obj `if test -f 'ld_output.c'; then $(CYGPATH_W) 'ld_output.c'; else $(CYGPATH_W) '$(srcdir)/ld_output.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_output.Tpo $(DEPDIR)/ld-ld_output.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_output.c' object='ld-ld_output.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_output.obj `if test -f 'ld_output.c'; then $(CYGPATH_W) 'ld_output.c'; else $(CYGPATH_W) '$(srcdir)/ld_output.c'; fi`

ld-ld_path.o: ld_path.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_path.o -MD -MP -MF $(DEPDIR)/ld-ld_path.Tpo -c -o ld-ld_path.o `test -f 'ld_path.c' || echo '$(srcdir)/'`ld_path.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_path.Tpo $(DEPDIR)/ld-ld_path.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_path.c' object='ld-ld_path.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_path.o `test -f 'ld_path.c' || echo '$(srcdir)/'`ld_path.c

ld-ld_path.obj: ld_path.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_path.obj -MD -MP -MF $(DEPDIR)/ld-ld_path.Tpo -c -o ld-ld_path.obj `if test -f 'ld_path.c'; then $(CYGPATH_W) 'ld_path.c'; else $(CYGPATH_W) '$(srcdir)/ld_path.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_path.Tpo $(DEPDIR)/ld-ld_path.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_path.c' object='ld-ld_path.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_path.obj `if test -f 'ld_path.c'; then $(CYGPATH_W) 'ld_path.c'; else $(CYGPATH_W) '$(srcdir)/ld_path.c'; fi`

ld-ld_reloc.o: ld_reloc.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_reloc.o -MD -MP -MF $(DEPDIR)/ld-ld_reloc.Tpo -c -o ld-ld_reloc.o `test -f 'ld_reloc.c' || echo '$(srcdir)/'`ld_reloc.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_reloc.Tpo $(DEPDIR)/ld-ld_reloc.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_reloc.c' object='ld-ld_reloc.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_reloc.o `test -f 'ld_reloc.c' || echo '$(srcdir)/'`ld_reloc.c

ld-ld_reloc.obj: ld_reloc.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_reloc.obj -MD -MP -MF $(DEPDIR)/ld-ld_reloc.Tpo -c -o ld-ld_reloc.obj `if test -f 'ld_reloc.c'; then $(CYGPATH_W) 'ld_reloc.c'; else $(CYGPATH_W) '$(srcdir)/ld_reloc.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_reloc.Tpo $(DEPDIR)/ld-ld_reloc.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_reloc.c' object='ld-ld_reloc.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_reloc.obj `if test -f 'ld_reloc.c'; then $(CYGPATH_W) 'ld_reloc.c'; else $(CYGPATH_W) '$(srcdir)/ld_reloc.c'; fi`

ld-ld_script.o: ld_script.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_script.o -MD -MP -MF $(DEPDIR)/ld-ld_script.Tpo -c -o ld-ld_script.o `test -f 'ld_script.c' || echo '$(srcdir)/'`ld_script.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_script.Tpo $(DEPDIR)/ld-ld_script.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_script.c' object='ld-ld_script.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_script.o `test -f 'ld_script.c' || echo '$(srcdir)/'`ld_script.c

ld-ld_script.obj: ld_script.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_script.obj -MD -MP -MF $(DEPDIR)/ld-ld_script.Tpo -c -o ld-ld_script.obj `if test -f 'ld_script.c'; then $(CYGPATH_W) 'ld_script.c'; else $(CYGPATH_W) '$(srcdir)/ld_script.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_script.Tpo $(DEPDIR)/ld-ld_script.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_script.c' object='ld-ld_script.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_script.obj `if test -f 'ld_script.c'; then $(CYGPATH_W) 'ld_script.c'; else $(CYGPATH_W) '$(srcdir)/ld_script.c'; fi`

ld-ld_script_lexer.o: ld_script_lexer.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_script_lexer.o -MD -MP -MF $(DEPDIR)/ld-ld_script_lexer.Tpo -c -o ld-ld_script_lexer.o `test -f 'ld_script_lexer.c' || echo '$(srcdir)/'`ld_script_lexer.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_script_lexer.Tpo $(DEPDIR)/ld-ld_script_lexer.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_script_lexer.c' object='ld-ld_script_lexer.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_script_lexer.o `test -f 'ld_script_lexer.c' || echo '$(srcdir)/'`ld_script_lexer.c

ld-ld_script_lexer.obj: ld_script_lexer.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_script_lexer.obj -MD -MP -MF $(DEPDIR)/ld-ld_script_lexer.Tpo -c -o ld-ld_script_lexer.obj `if test -f 'ld_script_lexer.c'; then $(CYGPATH_W) 'ld_script_lexer.c'; else $(CYGPATH_W) '$(srcdir)/ld_script_lexer.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_script_lexer.Tpo $(DEPDIR)/ld-ld_script_lexer.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_script_lexer.c' object='ld-ld_script_lexer.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_script_lexer.obj `if test -f 'ld_script_lexer.c'; then $(CYGPATH_W) 'ld_script_lexer.c'; else $(CYGPATH_W) '$(srcdir)/ld_script_lexer.c'; fi`

ld-ld_script_parser.o: ld_script_parser.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_script_parser.o -MD -MP -MF $(DEPDIR)/ld-ld_script_parser.Tpo -c -o ld-ld_script_parser.o `test -f 'ld_script_parser.c' || echo '$(srcdir)/'`ld_script_parser.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_script_parser.Tpo $(DEPDIR)/ld-ld_script_parser.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_script_parser.c' object='ld-ld_script_parser.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_script_parser.o `test -f 'ld_script_parser.c' || echo '$(srcdir)/'`ld_script_parser.c

ld-ld_script_parser.obj: ld_script_parser.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_script_parser.obj -MD -MP -MF $(DEPDIR)/ld-ld_script_parser.Tpo -c -o ld-ld_script_parser.obj `if test -f 'ld_script_parser.c'; then $(CYGPATH_W) 'ld_script_parser.c'; else $(CYGPATH_W) '$(srcdir)/ld_script_parser.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_script_parser.Tpo $(DEPDIR)/ld-ld_script_parser.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_script_parser.c' object='ld-ld_script_parser.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_script_parser.obj `if test -f 'ld_script_parser.c'; then $(CYGPATH_W) 'ld_script_parser.c'; else $(CYGPATH_W) '$(srcdir)/ld_script_parser.c'; fi`

ld-ld_strtab.o: ld_strtab.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_strtab.o -MD -MP -MF $(DEPDIR)/ld-ld_strtab.Tpo -c -o ld-ld_strtab.o `test -f 'ld_strtab.c' || echo '$(srcdir)/'`ld_strtab.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_strtab.Tpo $(DEPDIR)/ld-ld_strtab.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_strtab.c' object='ld-ld_strtab.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_strtab.o `test -f 'ld_strtab.c' || echo '$(srcdir)/'`ld_strtab.c

ld-ld_strtab.obj: ld_strtab.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_strtab.obj -MD -MP -MF $(DEPDIR)/ld-ld_strtab.Tpo -c -o ld-ld_strtab.obj `if test -f 'ld_strtab.c'; then $(CYGPATH_W) 'ld_strtab.c'; else $(CYGPATH_W) '$(srcdir)/ld_strtab.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_strtab.Tpo $(DEPDIR)/ld-ld_strtab.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_strtab.c' object='ld-ld_strtab.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_strtab.obj `if test -f 'ld_strtab.c'; then $(CYGPATH_W) 'ld_strtab.c'; else $(CYGPATH_W) '$(srcdir)/ld_strtab.c'; fi`

ld-ld_symbols.o: ld_symbols.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_symbols.o -MD -MP -MF $(DEPDIR)/ld-ld_symbols.Tpo -c -o ld-ld_symbols.o `test -f 'ld_symbols.c' || echo '$(srcdir)/'`ld_symbols.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_symbols.Tpo $(DEPDIR)/ld-ld_symbols.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_symbols.c' object='ld-ld_symbols.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_symbols.o `test -f 'ld_symbols.c' || echo '$(srcdir)/'`ld_symbols.c

ld-ld_symbols.obj: ld_symbols.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_symbols.obj -MD -MP -MF $(DEPDIR)/ld-ld_symbols.Tpo -c -o ld-ld_symbols.obj `if test -f 'ld_symbols.c'; then $(CYGPATH_W) 'ld_symbols.c'; else $(CYGPATH_W) '$(srcdir)/ld_symbols.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_symbols.Tpo $(DEPDIR)/ld-ld_symbols.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_symbols.c' object='ld-ld_symbols.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_symbols.obj `if test -f 'ld_symbols.c'; then $(CYGPATH_W) 'ld_symbols.c'; else $(CYGPATH_W) '$(srcdir)/ld_symbols.c'; fi`

ld-ld_symver.o: ld_symver.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_symver.o -MD -MP -MF $(DEPDIR)/ld-ld_symver.Tpo -c -o ld-ld_symver.o `test -f 'ld_symver.c' || echo '$(srcdir)/'`ld_symver.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_symver.Tpo $(DEPDIR)/ld-ld_symver.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_symver.c' object='ld-ld_symver.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_symver.o `test -f 'ld_symver.c' || echo '$(srcdir)/'`ld_symver.c

ld-ld_symver.obj: ld_symver.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-ld_symver.obj -MD -MP -MF $(DEPDIR)/ld-ld_symver.Tpo -c -o ld-ld_symver.obj `if test -f 'ld_symver.c'; then $(CYGPATH_W) 'ld_symver.c'; else $(CYGPATH_W) '$(srcdir)/ld_symver.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-ld_symver.Tpo $(DEPDIR)/ld-ld_symver.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ld_symver.c' object='ld-ld_symver.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-ld_symver.obj `if test -f 'ld_symver.c'; then $(CYGPATH_W) 'ld_symver.c'; else $(CYGPATH_W) '$(srcdir)/ld_symver.c'; fi`

ld-amd64_script.o: amd64_script.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-amd64_script.o -MD -MP -MF $(DEPDIR)/ld-amd64_script.Tpo -c -o ld-amd64_script.o `test -f 'amd64_script.c' || echo '$(srcdir)/'`amd64_script.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-amd64_script.Tpo $(DEPDIR)/ld-amd64_script.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='amd64_script.c' object='ld-amd64_script.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-amd64_script.o `test -f 'amd64_script.c' || echo '$(srcdir)/'`amd64_script.c

ld-amd64_script.obj: amd64_script.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-amd64_script.obj -MD -MP -MF $(DEPDIR)/ld-amd64_script.Tpo -c -o ld-amd64_script.obj `if test -f 'amd64_script.c'; then $(CYGPATH_W) 'amd64_script.c'; else $(CYGPATH_W) '$(srcdir)/amd64_script.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-amd64_script.Tpo $(DEPDIR)/ld-amd64_script.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='amd64_script.c' object='ld-amd64_script.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-amd64_script.obj `if test -f 'amd64_script.c'; then $(CYGPATH_W) 'amd64_script.c'; else $(CYGPATH_W) '$(srcdir)/amd64_script.c'; fi`

ld-i386_script.o: i386_script.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-i386_script.o -MD -MP -MF $(DEPDIR)/ld-i386_script.Tpo -c -o ld-i386_script.o `test -f 'i386_script.c' || echo '$(srcdir)/'`i386_script.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-i386_script.Tpo $(DEPDIR)/ld-i386_script.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='i386_script.c' object='ld-i386_script.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-i386_script.o `test -f 'i386_script.c' || echo '$(srcdir)/'`i386_script.c

ld-i386_script.obj: i386_script.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -MT ld-i386_script.obj -MD -MP -MF $(DEPDIR)/ld-i386_script.Tpo -c -o ld-i386_script.obj `if test -f 'i386_script.c'; then $(CYGPATH_W) 'i386_script.c'; else $(CYGPATH_W) '$(srcdir)/i386_script.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ld-i386_script.Tpo $(DEPDIR)/ld-i386_script.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='i386_script.c' object='ld-i386_script.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ld_CFLAGS) $(CFLAGS) -c -o ld-i386_script.obj `if test -f 'i386_script.c'; then $(CYGPATH_W) 'i386_script.c'; else $(CYGPATH_W) '$(srcdir)/i386_script.c'; fi`

.l.c:
	$(AM_V_LEX)$(am__skiplex) $(SHELL) $(YLWRAP) $< $(LEX_OUTPUT_ROOT).c $@ -- $(LEXCOMPILE)

.y.c:
	$(AM_V_YACC)$(am__skipyacc) $(SHELL) $(YLWRAP) $< y.tab.c $@ y.tab.h $*.h y.output $*.output -- $(YACCCOMPILE)

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) check-am
all-am: GNUmakefile $(PROGRAMS)
installdirs:
	for dir in "$(DESTDIR)$(bindir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
	-rm -f ld_script_lexer.c
	-rm -f ld_script_parser.c
	-rm -f ld_script_parser.h
	-test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-libtool mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am:

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-binPROGRAMS

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS

.MAKE: all check install install-am install-strip

.PHONY: CTAGS GTAGS all all-am check check-am clean clean-binPROGRAMS \
	clean-generic clean-libtool ctags distclean distclean-compile \
	distclean-generic distclean-libtool distclean-tags distdir dvi \
	dvi-am html html-am info info-am install install-am \
	install-binPROGRAMS install-data install-data-am install-dvi \
	install-dvi-am install-exec install-exec-am install-html \
	install-html-am install-info install-info-am install-man \
	install-pdf install-pdf-am install-ps install-ps-am \
	install-strip installcheck installcheck-am installdirs \
	maintainer-clean maintainer-clean-generic mostlyclean \
	mostlyclean-compile mostlyclean-generic mostlyclean-libtool \
	pdf pdf-am ps ps-am tags uninstall uninstall-am \
	uninstall-binPROGRAMS

.ld.c: ${srcdir}/ld_script.awk
	awk -f ${srcdir}/ld_script.awk $< > $@

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
