Autobuilder: Building package: gtest
Autobuilder: Detected 1 CPUs: set AB_CPUS to use more or fewer (eg in case build breaks)
Autobuilder: Fetching source for gtest
Autobuilder: Fetching new Sources.gz (testing/main)
--2017-07-11 12:33:49--  http://ftp.uk.debian.org/debian/dists/testing/main/source/Sources.gz
Resolving ftp.uk.debian.org (ftp.uk.debian.org)... 78.129.164.123, 2001:1b40:5600:ff80:f8ee::1
Connecting to ftp.uk.debian.org (ftp.uk.debian.org)|78.129.164.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9201089 (8.8M) [application/octet-stream]
Saving to: ‘../Sources-testing-main.gz’

     0K .......... .......... .......... .......... ..........  0%  585K 15s
    50K .......... .......... .......... .......... ..........  1%  735K 14s
   100K .......... .......... .......... .......... ..........  1%  727K 13s
   150K .......... .......... .......... .......... ..........  2%  727K 13s
   200K .......... .......... .......... .......... ..........  2%  721K 13s
   250K .......... .......... .......... .......... ..........  3%  727K 12s
   300K .......... .......... .......... .......... ..........  3%  729K 12s
   350K .......... .......... .......... .......... ..........  4%  710K 12s
   400K .......... .......... .......... .......... ..........  5%  727K 12s
   450K .......... .......... .......... .......... ..........  5%  725K 12s
   500K .......... .......... .......... .......... ..........  6%  714K 12s
   550K .......... .......... .......... .......... ..........  6%  725K 12s
   600K .......... .......... .......... .......... ..........  7%  728K 12s
   650K .......... .......... .......... .......... ..........  7%  724K 12s
   700K .......... .......... .......... .......... ..........  8%  726K 12s
   750K .......... .......... .......... .......... ..........  8%  678K 12s
   800K .......... .......... .......... .......... ..........  9%  705K 11s
   850K .......... .......... .......... .......... .......... 10%  730K 11s
   900K .......... .......... .......... .......... .......... 10%  727K 11s
   950K .......... .......... .......... .......... .......... 11%  728K 11s
  1000K .......... .......... .......... .......... .......... 11%  723K 11s
  1050K .......... .......... .......... .......... .......... 12%  730K 11s
  1100K .......... .......... .......... .......... .......... 12%  727K 11s
  1150K .......... .......... .......... .......... .......... 13%  392K 11s
  1200K .......... .......... .......... .......... .......... 13%  725K 11s
  1250K .......... .......... .......... .......... .......... 14%  728K 11s
  1300K .......... .......... .......... .......... .......... 15%  359K 11s
  1350K .......... .......... .......... .......... .......... 15%  720K 11s
  1400K .......... .......... .......... .......... .......... 16%  442K 11s
  1450K .......... .......... .......... .......... .......... 16%  492K 11s
  1500K .......... .......... .......... .......... .......... 17%  589K 11s
  1550K .......... .......... .......... .......... .......... 17%  396K 12s
  1600K .......... .......... .......... .......... .......... 18%  736K 11s
  1650K .......... .......... .......... .......... .......... 18%  371K 12s
  1700K .......... .......... .......... .......... .......... 19%  273K 12s
  1750K .......... .......... .......... .......... .......... 20% 1.43M 12s
  1800K .......... .......... .......... .......... .......... 20%  724K 12s
  1850K .......... .......... .......... .......... .......... 21%  737K 11s
  1900K .......... .......... .......... .......... .......... 21%  718K 11s
  1950K .......... .......... .......... .......... .......... 22%  732K 11s
  2000K .......... .......... .......... .......... .......... 22%  730K 11s
  2050K .......... .......... .......... .......... .......... 23%  724K 11s
  2100K .......... .......... .......... .......... .......... 23%  711K 11s
  2150K .......... .......... .......... .......... .......... 24%  727K 11s
  2200K .......... .......... .......... .......... .......... 25%  704K 11s
  2250K .......... .......... .......... .......... .......... 25%  725K 11s
  2300K .......... .......... .......... .......... .......... 26%  729K 10s
  2350K .......... .......... .......... .......... .......... 26%  723K 10s
  2400K .......... .......... .......... .......... .......... 27%  730K 10s
  2450K .......... .......... .......... .......... .......... 27%  727K 10s
  2500K .......... .......... .......... .......... .......... 28%  730K 10s
  2550K .......... .......... .......... .......... .......... 28%  725K 10s
  2600K .......... .......... .......... .......... .......... 29%  705K 10s
  2650K .......... .......... .......... .......... .......... 30%  732K 10s
  2700K .......... .......... .......... .......... .......... 30%  705K 10s
  2750K .......... .......... .......... .......... .......... 31%  719K 10s
  2800K .......... .......... .......... .......... .......... 31%  732K 9s
  2850K .......... .......... .......... .......... .......... 32%  719K 9s
  2900K .......... .......... .......... .......... .......... 32%  734K 9s
  2950K .......... .......... .......... .......... .......... 33%  706K 9s
  3000K .......... .......... .......... .......... .......... 33%  309K 9s
  3050K .......... .......... .......... .......... .......... 34% 5.40M 9s
  3100K .......... .......... .......... .......... .......... 35% 1.15M 9s
  3150K .......... .......... .......... .......... .......... 35%  702K 9s
  3200K .......... .......... .......... .......... .......... 36%  691K 9s
  3250K .......... .......... .......... .......... .......... 36%  705K 9s
  3300K .......... .......... .......... .......... .......... 37%  659K 9s
  3350K .......... .......... .......... .......... .......... 37%  701K 8s
  3400K .......... .......... .......... .......... .......... 38%  687K 8s
  3450K .......... .......... .......... .......... .......... 38%  697K 8s
  3500K .......... .......... .......... .......... .......... 39%  715K 8s
  3550K .......... .......... .......... .......... .......... 40%  700K 8s
  3600K .......... .......... .......... .......... .......... 40%  674K 8s
  3650K .......... .......... .......... .......... .......... 41%  701K 8s
  3700K .......... .......... .......... .......... .......... 41%  727K 8s
  3750K .......... .......... .......... .......... .......... 42%  697K 8s
  3800K .......... .......... .......... .......... .......... 42%  693K 8s
  3850K .......... .......... .......... .......... .......... 43%  722K 8s
  3900K .......... .......... .......... .......... .......... 43%  689K 8s
  3950K .......... .......... .......... .......... .......... 44%  708K 8s
  4000K .......... .......... .......... .......... .......... 45%  693K 7s
  4050K .......... .......... .......... .......... .......... 45%  700K 7s
  4100K .......... .......... .......... .......... .......... 46%  687K 7s
  4150K .......... .......... .......... .......... .......... 46%  716K 7s
  4200K .......... .......... .......... .......... .......... 47%  695K 7s
  4250K .......... .......... .......... .......... .......... 47%  699K 7s
  4300K .......... .......... .......... .......... .......... 48%  699K 7s
  4350K .......... .......... .......... .......... .......... 48%  717K 7s
  4400K .......... .......... .......... .......... .......... 49%  701K 7s
  4450K .......... .......... .......... .......... .......... 50%  694K 7s
  4500K .......... .......... .......... .......... .......... 50%  705K 7s
  4550K .......... .......... .......... .......... .......... 51%  678K 7s
  4600K .......... .......... .......... .......... .......... 51%  690K 6s
  4650K .......... .......... .......... .......... .......... 52%  706K 6s
  4700K .......... .......... .......... .......... .......... 52%  704K 6s
  4750K .......... .......... .......... .......... .......... 53%  697K 6s
  4800K .......... .......... .......... .......... .......... 53%  698K 6s
  4850K .......... .......... .......... .......... .......... 54%  696K 6s
  4900K .......... .......... .......... .......... .......... 55%  688K 6s
  4950K .......... .......... .......... .......... .......... 55%  717K 6s
  5000K .......... .......... .......... .......... .......... 56%  687K 6s
  5050K .......... .......... .......... .......... .......... 56%  700K 6s
  5100K .......... .......... .......... .......... .......... 57%  709K 6s
  5150K .......... .......... .......... .......... .......... 57%  690K 6s
  5200K .......... .......... .......... .......... .......... 58%  710K 6s
  5250K .......... .......... .......... .......... .......... 58%  693K 5s
  5300K .......... .......... .......... .......... .......... 59%  711K 5s
  5350K .......... .......... .......... .......... .......... 60%  394K 5s
  5400K .......... .......... .......... .......... .......... 60% 3.36M 5s
  5450K .......... .......... .......... .......... .......... 61%  691K 5s
  5500K .......... .......... .......... .......... .......... 61%  695K 5s
  5550K .......... .......... .......... .......... .......... 62%  691K 5s
  5600K .......... .......... .......... .......... .......... 62%  699K 5s
  5650K .......... .......... .......... .......... .......... 63%  693K 5s
  5700K .......... .......... .......... .......... .......... 63%  712K 5s
  5750K .......... .......... .......... .......... .......... 64%  702K 5s
  5800K .......... .......... .......... .......... .......... 65%  693K 5s
  5850K .......... .......... .......... .......... .......... 65%  713K 5s
  5900K .......... .......... .......... .......... .......... 66%  698K 4s
  5950K .......... .......... .......... .......... .......... 66%  700K 4s
  6000K .......... .......... .......... .......... .......... 67%  698K 4s
  6050K .......... .......... .......... .......... .......... 67%  718K 4s
  6100K .......... .......... .......... .......... .......... 68%  670K 4s
  6150K .......... .......... .......... .......... .......... 69%  714K 4s
  6200K .......... .......... .......... .......... .......... 69%  705K 4s
  6250K .......... .......... .......... .......... .......... 70%  697K 4s
  6300K .......... .......... .......... .......... .......... 70%  702K 4s
  6350K .......... .......... .......... .......... .......... 71%  695K 4s
  6400K .......... .......... .......... .......... .......... 71%  692K 4s
  6450K .......... .......... .......... .......... .......... 72%  705K 4s
  6500K .......... .......... .......... .......... .......... 72%  720K 4s
  6550K .......... .......... .......... .......... .......... 73%  712K 4s
  6600K .......... .......... .......... .......... .......... 74%  705K 3s
  6650K .......... .......... .......... .......... .......... 74%  695K 3s
  6700K .......... .......... .......... .......... .......... 75%  688K 3s
  6750K .......... .......... .......... .......... .......... 75%  352K 3s
  6800K .......... .......... .......... .......... .......... 76%  188M 3s
  6850K .......... .......... .......... .......... .......... 76%  711K 3s
  6900K .......... .......... .......... .......... .......... 77%  695K 3s
  6950K .......... .......... .......... .......... .......... 77%  687K 3s
  7000K .......... .......... .......... .......... .......... 78%  687K 3s
  7050K .......... .......... .......... .......... .......... 79%  684K 3s
  7100K .......... .......... .......... .......... .......... 79%  705K 3s
  7150K .......... .......... .......... .......... .......... 80%  723K 3s
  7200K .......... .......... .......... .......... .......... 80%  704K 3s
  7250K .......... .......... .......... .......... .......... 81%  697K 2s
  7300K .......... .......... .......... .......... .......... 81%  709K 2s
  7350K .......... .......... .......... .......... .......... 82%  686K 2s
  7400K .......... .......... .......... .......... .......... 82%  715K 2s
  7450K .......... .......... .......... .......... .......... 83%  721K 2s
  7500K .......... .......... .......... .......... .......... 84%  699K 2s
  7550K .......... .......... .......... .......... .......... 84%  706K 2s
  7600K .......... .......... .......... .......... .......... 85%  691K 2s
  7650K .......... .......... .......... .......... .......... 85%  716K 2s
  7700K .......... .......... .......... .......... .......... 86%  705K 2s
  7750K .......... .......... .......... .......... .......... 86%  692K 2s
  7800K .......... .......... .......... .......... .......... 87%  698K 2s
  7850K .......... .......... .......... .......... .......... 87%  694K 2s
  7900K .......... .......... .......... .......... .......... 88%  686K 2s
  7950K .......... .......... .......... .......... .......... 89%  698K 1s
  8000K .......... .......... .......... .......... .......... 89%  727K 1s
  8050K .......... .......... .......... .......... .......... 90%  698K 1s
  8100K .......... .......... .......... .......... .......... 90%  695K 1s
  8150K .......... .......... .......... .......... .......... 91%  704K 1s
  8200K .......... .......... .......... .......... .......... 91%  691K 1s
  8250K .......... .......... .......... .......... .......... 92%  711K 1s
  8300K .......... .......... .......... .......... .......... 92%  687K 1s
  8350K .......... .......... .......... .......... .......... 93%  692K 1s
  8400K .......... .......... .......... .......... .......... 94%  701K 1s
  8450K .......... .......... .......... .......... .......... 94%  711K 1s
  8500K .......... .......... .......... .......... .......... 95%  699K 1s
  8550K .......... .......... .......... .......... .......... 95%  700K 1s
  8600K .......... .......... .......... .......... .......... 96%  707K 0s
  8650K .......... .......... .......... .......... .......... 96%  688K 0s
  8700K .......... .......... .......... .......... .......... 97%  697K 0s
  8750K .......... .......... .......... .......... .......... 97%  680K 0s
  8800K .......... .......... .......... .......... .......... 98%  700K 0s
  8850K .......... .......... .......... .......... .......... 99%  335K 0s
  8900K .......... .......... .......... .......... .......... 99% 25.4M 0s
  8950K .......... .......... .......... .....                100%  716K=13s

2017-07-11 12:34:02 (683 KB/s) - ‘../Sources-testing-main.gz’ saved [9201089/9201089]

Autobuilder: Fetching new Sources.gz (testing/contrib)
--2017-07-11 12:34:02--  http://ftp.uk.debian.org/debian/dists/testing/contrib/source/Sources.gz
Resolving ftp.uk.debian.org (ftp.uk.debian.org)... 78.129.164.123, 2001:1b40:5600:ff80:f8ee::1
Connecting to ftp.uk.debian.org (ftp.uk.debian.org)|78.129.164.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53021 (52K) [application/octet-stream]
Saving to: ‘../Sources-testing-contrib.gz’

     0K .......... .......... .......... .......... .......... 96%  598K 0s
    50K .                                                     100% 2.19M=0.08s

2017-07-11 12:34:03 (614 KB/s) - ‘../Sources-testing-contrib.gz’ saved [53021/53021]

Autobuilder: Fetching new Sources.gz (stable/main)
--2017-07-11 12:34:03--  http://ftp.uk.debian.org/debian/dists/stable/main/source/Sources.gz
Resolving ftp.uk.debian.org (ftp.uk.debian.org)... 78.129.164.123, 2001:1b40:5600:ff80:f8ee::1
Connecting to ftp.uk.debian.org (ftp.uk.debian.org)|78.129.164.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8848662 (8.4M) [application/octet-stream]
Saving to: ‘../Sources-stable-main.gz’

     0K .......... .......... .......... .......... ..........  0%  534K 16s
    50K .......... .......... .......... .......... ..........  1%  714K 14s
   100K .......... .......... .......... .......... ..........  1%  728K 13s
   150K .......... .......... .......... .......... ..........  2%  721K 13s
   200K .......... .......... .......... .......... ..........  2%  723K 12s
   250K .......... .......... .......... .......... ..........  3%  713K 12s
   300K .......... .......... .......... .......... ..........  4%  728K 12s
   350K .......... .......... .......... .......... ..........  4%  704K 12s
   400K .......... .......... .......... .......... ..........  5%  729K 12s
   450K .......... .......... .......... .......... ..........  5%  712K 12s
   500K .......... .......... .......... .......... ..........  6%  734K 12s
   550K .......... .......... .......... .......... ..........  6%  721K 11s
   600K .......... .......... .......... .......... ..........  7%  733K 11s
   650K .......... .......... .......... .......... ..........  8%  728K 11s
   700K .......... .......... .......... .......... ..........  8%  719K 11s
   750K .......... .......... .......... .......... ..........  9%  733K 11s
   800K .......... .......... .......... .......... ..........  9%  704K 11s
   850K .......... .......... .......... .......... .......... 10%  717K 11s
   900K .......... .......... .......... .......... .......... 10%  737K 11s
   950K .......... .......... .......... .......... .......... 11%  729K 11s
  1000K .......... .......... .......... .......... .......... 12%  727K 11s
  1050K .......... .......... .......... .......... .......... 12%  728K 11s
  1100K .......... .......... .......... .......... .......... 13%  706K 11s
  1150K .......... .......... .......... .......... .......... 13%  729K 10s
  1200K .......... .......... .......... .......... .......... 14%  726K 10s
  1250K .......... .......... .......... .......... .......... 15%  722K 10s
  1300K .......... .......... .......... .......... .......... 15%  713K 10s
  1350K .......... .......... .......... .......... .......... 16%  717K 10s
  1400K .......... .......... .......... .......... .......... 16%  729K 10s
  1450K .......... .......... .......... .......... .......... 17%  724K 10s
  1500K .......... .......... .......... .......... .......... 17%  728K 10s
  1550K .......... .......... .......... .......... .......... 18%  712K 10s
  1600K .......... .......... .......... .......... .......... 19%  741K 10s
  1650K .......... .......... .......... .......... .......... 19%  726K 10s
  1700K .......... .......... .......... .......... .......... 20%  728K 10s
  1750K .......... .......... .......... .......... .......... 20%  701K 10s
  1800K .......... .......... .......... .......... .......... 21%  738K 9s
  1850K .......... .......... .......... .......... .......... 21%  720K 9s
  1900K .......... .......... .......... .......... .......... 22%  734K 9s
  1950K .......... .......... .......... .......... .......... 23%  727K 9s
  2000K .......... .......... .......... .......... .......... 23%  725K 9s
  2050K .......... .......... .......... .......... .......... 24%  730K 9s
  2100K .......... .......... .......... .......... .......... 24%  722K 9s
  2150K .......... .......... .......... .......... .......... 25%  727K 9s
  2200K .......... .......... .......... .......... .......... 26%  704K 9s
  2250K .......... .......... .......... .......... .......... 26%  714K 9s
  2300K .......... .......... .......... .......... .......... 27%  733K 9s
  2350K .......... .......... .......... .......... .......... 27%  734K 9s
  2400K .......... .......... .......... .......... .......... 28%  727K 9s
  2450K .......... .......... .......... .......... .......... 28%  725K 9s
  2500K .......... .......... .......... .......... .......... 29%  716K 8s
  2550K .......... .......... .......... .......... .......... 30%  426K 9s
  2600K .......... .......... .......... .......... .......... 30%  727K 8s
  2650K .......... .......... .......... .......... .......... 31%  723K 8s
  2700K .......... .......... .......... .......... .......... 31%  708K 8s
  2750K .......... .......... .......... .......... .......... 32%  723K 8s
  2800K .......... .......... .......... .......... .......... 32%  711K 8s
  2850K .......... .......... .......... .......... .......... 33%  730K 8s
  2900K .......... .......... .......... .......... .......... 34%  742K 8s
  2950K .......... .......... .......... .......... .......... 34%  724K 8s
  3000K .......... .......... .......... .......... .......... 35%  728K 8s
  3050K .......... .......... .......... .......... .......... 35%  725K 8s
  3100K .......... .......... .......... .......... .......... 36%  719K 8s
  3150K .......... .......... .......... .......... .......... 37%  711K 8s
  3200K .......... .......... .......... .......... .......... 37%  731K 8s
  3250K .......... .......... .......... .......... .......... 38%  725K 8s
  3300K .......... .......... .......... .......... .......... 38%  728K 7s
  3350K .......... .......... .......... .......... .......... 39%  726K 7s
  3400K .......... .......... .......... .......... .......... 39%  730K 7s
  3450K .......... .......... .......... .......... .......... 40%  726K 7s
  3500K .......... .......... .......... .......... .......... 41%  727K 7s
  3550K .......... .......... .......... .......... .......... 41%  725K 7s
  3600K .......... .......... .......... .......... .......... 42%  707K 7s
  3650K .......... .......... .......... .......... .......... 42%  718K 7s
  3700K .......... .......... .......... .......... .......... 43%  727K 7s
  3750K .......... .......... .......... .......... .......... 43%  725K 7s
  3800K .......... .......... .......... .......... .......... 44%  728K 7s
  3850K .......... .......... .......... .......... .......... 45%  720K 7s
  3900K .......... .......... .......... .......... .......... 45%  725K 7s
  3950K .......... .......... .......... .......... .......... 46%  720K 7s
  4000K .......... .......... .......... .......... .......... 46%  736K 6s
  4050K .......... .......... .......... .......... .......... 47%  723K 6s
  4100K .......... .......... .......... .......... .......... 48%  703K 6s
  4150K .......... .......... .......... .......... .......... 48%  731K 6s
  4200K .......... .......... .......... .......... .......... 49%  728K 6s
  4250K .......... .......... .......... .......... .......... 49%  728K 6s
  4300K .......... .......... .......... .......... .......... 50%  716K 6s
  4350K .......... .......... .......... .......... .......... 50%  740K 6s
  4400K .......... .......... .......... .......... .......... 51%  710K 6s
  4450K .......... .......... .......... .......... .......... 52%  701K 6s
  4500K .......... .......... .......... .......... .......... 52%  705K 6s
  4550K .......... .......... .......... .......... .......... 53%  680K 6s
  4600K .......... .......... .......... .......... .......... 53%  697K 6s
  4650K .......... .......... .......... .......... .......... 54%  717K 6s
  4700K .......... .......... .......... .......... .......... 54%  701K 5s
  4750K .......... .......... .......... .......... .......... 55%  689K 5s
  4800K .......... .......... .......... .......... .......... 56%  711K 5s
  4850K .......... .......... .......... .......... .......... 56%  698K 5s
  4900K .......... .......... .......... .......... .......... 57%  718K 5s
  4950K .......... .......... .......... .......... .......... 57%  694K 5s
  5000K .......... .......... .......... .......... .......... 58%  679K 5s
  5050K .......... .......... .......... .......... .......... 59%  720K 5s
  5100K .......... .......... .......... .......... .......... 59%  703K 5s
  5150K .......... .......... .......... .......... .......... 60%  690K 5s
  5200K .......... .......... .......... .......... .......... 60%  700K 5s
  5250K .......... .......... .......... .......... .......... 61%  719K 5s
  5300K .......... .......... .......... .......... .......... 61%  704K 5s
  5350K .......... .......... .......... .......... .......... 62%  700K 5s
  5400K .......... .......... .......... .......... .......... 63%  700K 4s
  5450K .......... .......... .......... .......... .......... 63%  715K 4s
  5500K .......... .......... .......... .......... .......... 64%  680K 4s
  5550K .......... .......... .......... .......... .......... 64%  696K 4s
  5600K .......... .......... .......... .......... .......... 65%  701K 4s
  5650K .......... .......... .......... .......... .......... 65%  699K 4s
  5700K .......... .......... .......... .......... .......... 66%  698K 4s
  5750K .......... .......... .......... .......... .......... 67%  697K 4s
  5800K .......... .......... .......... .......... .......... 67%  690K 4s
  5850K .......... .......... .......... .......... .......... 68%  705K 4s
  5900K .......... .......... .......... .......... .......... 68%  708K 4s
  5950K .......... .......... .......... .......... .......... 69%  660K 4s
  6000K .......... .......... .......... .......... .......... 70%  711K 4s
  6050K .......... .......... .......... .......... .......... 70%  705K 4s
  6100K .......... .......... .......... .......... .......... 71%  710K 4s
  6150K .......... .......... .......... .......... .......... 71%  703K 3s
  6200K .......... .......... .......... .......... .......... 72%  695K 3s
  6250K .......... .......... .......... .......... .......... 72%  712K 3s
  6300K .......... .......... .......... .......... .......... 73%  700K 3s
  6350K .......... .......... .......... .......... .......... 74%  702K 3s
  6400K .......... .......... .......... .......... .......... 74%  673K 3s
  6450K .......... .......... .......... .......... .......... 75%  691K 3s
  6500K .......... .......... .......... .......... .......... 75%  700K 3s
  6550K .......... .......... .......... .......... .......... 76%  704K 3s
  6600K .......... .......... .......... .......... .......... 76%  717K 3s
  6650K .......... .......... .......... .......... .......... 77%  714K 3s
  6700K .......... .......... .......... .......... .......... 78%  690K 3s
  6750K .......... .......... .......... .......... .......... 78%  693K 3s
  6800K .......... .......... .......... .......... .......... 79%  691K 3s
  6850K .......... .......... .......... .......... .......... 79%  710K 2s
  6900K .......... .......... .......... .......... .......... 80%  686K 2s
  6950K .......... .......... .......... .......... .......... 81%  716K 2s
  7000K .......... .......... .......... .......... .......... 81%  692K 2s
  7050K .......... .......... .......... .......... .......... 82%  704K 2s
  7100K .......... .......... .......... .......... .......... 82%  702K 2s
  7150K .......... .......... .......... .......... .......... 83%  705K 2s
  7200K .......... .......... .......... .......... .......... 83%  699K 2s
  7250K .......... .......... .......... .......... .......... 84%  694K 2s
  7300K .......... .......... .......... .......... .......... 85%  698K 2s
  7350K .......... .......... .......... .......... .......... 85%  679K 2s
  7400K .......... .......... .......... .......... .......... 86%  702K 2s
  7450K .......... .......... .......... .......... .......... 86%  701K 2s
  7500K .......... .......... .......... .......... .......... 87%  688K 2s
  7550K .......... .......... .......... .......... .......... 87%  705K 1s
  7600K .......... .......... .......... .......... .......... 88%  698K 1s
  7650K .......... .......... .......... .......... .......... 89%  703K 1s
  7700K .......... .......... .......... .......... .......... 89%  693K 1s
  7750K .......... .......... .......... .......... .......... 90%  708K 1s
  7800K .......... .......... .......... .......... .......... 90%  693K 1s
  7850K .......... .......... .......... .......... .......... 91%  619K 1s
  7900K .......... .......... .......... .......... .......... 92%  687K 1s
  7950K .......... .......... .......... .......... .......... 92%  681K 1s
  8000K .......... .......... .......... .......... .......... 93%  709K 1s
  8050K .......... .......... .......... .......... .......... 93%  712K 1s
  8100K .......... .......... .......... .......... .......... 94%  714K 1s
  8150K .......... .......... .......... .......... .......... 94%  693K 1s
  8200K .......... .......... .......... .......... .......... 95%  710K 1s
  8250K .......... .......... .......... .......... .......... 96%  694K 0s
  8300K .......... .......... .......... .......... .......... 96%  684K 0s
  8350K .......... .......... .......... .......... .......... 97%  694K 0s
  8400K .......... .......... .......... .......... .......... 97%  703K 0s
  8450K .......... .......... .......... .......... .......... 98%  699K 0s
  8500K .......... .......... .......... .......... .......... 98%  702K 0s
  8550K .......... .......... .......... .......... .......... 99%  704K 0s
  8600K .......... .......... .......... .......... .         100%  587K=12s

2017-07-11 12:34:15 (706 KB/s) - ‘../Sources-stable-main.gz’ saved [8848662/8848662]

Autobuilder: Fetching new Sources.gz (stable/contrib)
--2017-07-11 12:34:15--  http://ftp.uk.debian.org/debian/dists/stable/contrib/source/Sources.gz
Resolving ftp.uk.debian.org (ftp.uk.debian.org)... 78.129.164.123, 2001:1b40:5600:ff80:f8ee::1
Connecting to ftp.uk.debian.org (ftp.uk.debian.org)|78.129.164.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52015 (51K) [application/octet-stream]
Saving to: ‘../Sources-stable-contrib.gz’

     0K .......... .......... .......... .......... .......... 98%  592K 0s
    50K                                                       100% 1518G=0.08s

2017-07-11 12:34:15 (602 KB/s) - ‘../Sources-stable-contrib.gz’ saved [52015/52015]

Autobuilder: Searching for gtest in ../Sources-testing-main.gz...
Autobuilder: Searching for gtest in ../Sources-testing-contrib.gz...
Autobuilder: Searching for gtest in ../Sources-stable-main.gz...
Autobuilder: Searching for gtest in ../Sources-stable-contrib.gz...
AutoBuilder: Package not found
