; 2 GtkItemFactory rc-file         -*- scheme -*-
; this file is an automated menu-path dump
;
;(menu-path "<Image>/Image/Mode/Indexed..." "<Alt>i")
;(menu-path "<Image>/Filters/Noise" "")
;(menu-path "<Image>/View/Zoom/8:1" "")
;(menu-path "<Toolbox>" "")
;(menu-path "<Toolbox>/Help/About..." "")
;(menu-path "<Toolbox>/File/Acquire" "")
;(menu-path "<Channels>/---" "")
;(menu-path "<Toolbox>/File/tearoff1" "")
;(menu-path "<Toolbox>/File/Dialogs/Patterns..." "<Shift><Control>p")
;(menu-path "<Save>/By Extension" "")
;(menu-path "<Image>/File/Quit" "<Control>q")
;(menu-path "<Image>/File/Save" "<Control>s")
;(menu-path "<Image>/Tools/Transform Tools" "")
;(menu-path "<Image>/Edit/Paste" "<Control>v")
;(menu-path "<Image>/Layers/Stack/Layer to Top" "<Control>Prior")
;(menu-path "<Image>/Layers/Layer to Imagesize" "")
;(menu-path "<Image>/Image/Colors/Posterize..." "")
(menu-path "<Image>/Select/Border..." "")
;(menu-path "<Toolbox>/File/Preferences..." "")
;(menu-path "<Image>/View/Zoom In" "equal")
;(menu-path "<Image>/Image/Colors/Hue-Saturation..." "")
;(menu-path "<Image>/Layers/Stack/Raise Layer" "<Shift>Prior")
;(menu-path "<Layers>/Merge Visible Layers..." "<Control>m")
;(menu-path "<Paths>/Selection to Path" "<Control>p")
;(menu-path "<Image>/Tools/Transform Tools/Magnify" "<Shift>m")
;(menu-path "<Image>/Image/Colors/Levels..." "")
;(menu-path "<Image>/Dialogs/Undo History..." "")
;(menu-path "<Image>/Tools/Select Tools/Intelligent Scissors" "i")
;(menu-path "<Image>/Layers/Flatten Image" "")
;(menu-path "<Layers>/New Layer..." "<Control>n")
;(menu-path "<Channels>/Lower Channel" "<Control>b")
;(menu-path "<Image>/Image/Alpha/tearoff1" "")
;(menu-path "<Image>/Dialogs/Brushes..." "<Shift><Control>b")
;(menu-path "<Image>/Tools/Select Tools" "")
;(menu-path "<Image>/Edit/Buffer/tearoff1" "")
;(menu-path "<Toolbox>/File" "")
;(menu-path "<Image>/Filters/Animation" "")
;(menu-path "<Image>/Dialogs/Palette..." "<Control>p")
;(menu-path "<Image>/Tools/Paint Tools/Blend" "l")
;(menu-path "<Image>/Tools/Paint Tools/Bucket Fill" "<Shift>b")
;(menu-path "<Toolbox>/Help" "")
;(menu-path "<Image>/Layers/Stack/tearoff1" "")
;(menu-path "<Image>/Dialogs/---" "")
;(menu-path "<Image>/Filters/Distorts" "")
;(menu-path "<Layers>/Stack/Lower Layer" "<Control>b")
;(menu-path "<Layers>" "")
;(menu-path "<Image>/View/Snap to Guides" "")
;(menu-path "<Layers>/Layer Boundary Size..." "<Control>r")
;(menu-path "<Image>/Tools/Select Tools/Bezier Select" "b")
;(menu-path "<Image>/Tools/Paint Tools/Convolve" "v")
;(menu-path "<Toolbox>/File/New..." "<Control>n")
;(menu-path "<Image>/Edit/Paste as New" "")
;(menu-path "<Image>/Dialogs/Document Index..." "")
;(menu-path "<Image>/Filters/Artistic" "")
;(menu-path "<Image>/Select/Feather..." "<Shift><Control>f")
;(menu-path "<Toolbox>/Help/Tip of the Day..." "")
;(menu-path "<Toolbox>/File/Dialogs/Device Status..." "")
;(menu-path "<Image>/Edit/tearoff1" "")
;(menu-path "<Image>/Image/Canvas Size..." "")
;(menu-path "<Image>/Filters" "")
;(menu-path "<Image>/View/Zoom/1:16" "")
;(menu-path "<Image>/Layers/Merge Visible Layers..." "<Control>m")
;(menu-path "<Toolbox>/File/Dialogs/Brushes..." "<Shift><Control>b")
;(menu-path "<Toolbox>/File/Dialogs/Tool Options..." "<Shift><Control>t")
;(menu-path "<Toolbox>/File/---MRU" "")
;(menu-path "<Image>/Dialogs/tearoff1" "")
;(menu-path "<Toolbox>/File/Dialogs/Palette..." "<Control>p")
;(menu-path "<Image>/Tools/Swap Colors" "x")
;(menu-path "<Image>/Image/Colors/Brightness-Contrast..." "")
;(menu-path "<Layers>/---" "")
;(menu-path "<Image>/Select/Invert" "<Control>i")
;(menu-path "<Channels>/Intersect with Selection" "")
;(menu-path "<Image>/Tools/Transform Tools/Move" "m")
;(menu-path "<Save>/XCF (GIMP)" "")
;(menu-path "<Layers>/Duplicate Layer" "<Control>c")
;(menu-path "<Image>/Image/Histogram..." "")
;(menu-path "<Toolbox>/Xtns" "")
;(menu-path "<Image>/Dialogs/Input Devices..." "")
;(menu-path "<Image>/View/Toggle Statusbar" "<Shift><Control>s")
;(menu-path "<Image>/Image/Colors/Invert" "")
;(menu-path "<Image>/Image/Transforms/---" "")
;(menu-path "<Image>/Filters/Web" "")
;(menu-path "<Image>/Edit/Paste Into" "")
;(menu-path "<Paths>/Duplicate Path" "<Control>u")
;(menu-path "<Image>/View/Zoom/16:1" "")
;(menu-path "<Image>/View/Toggle Guides" "<Shift><Control>t")
;(menu-path "<Image>/Image/Mode/Grayscale" "<Alt>g")
;(menu-path "<Image>/Layers/Stack" "")
;(menu-path "<Layers>/Stack/Raise Layer" "<Control>f")
;(menu-path "<Image>/File/---moved" "")
;(menu-path "<Image>/Select/Shrink..." "")
;(menu-path "<Image>/Layers/---" "")
;(menu-path "<Image>/View/Toggle Selection" "<Control>t")
;(menu-path "<Image>/Image/Alpha/Add Alpha Channel" "")
;(menu-path "<Image>/Dialogs" "")
;(menu-path "<Image>/Edit/Cut" "<Control>x")
;(menu-path "<Image>/Edit/Buffer/Copy Named..." "<Shift><Control>c")
;(menu-path "<Image>/Tools/tearoff1" "")
;(menu-path "<Image>/Tools/Default Colors" "d")
;(menu-path "<Toolbox>/File/MRU01" "<Control>1")
;(menu-path "<Image>/Edit/Copy" "<Control>c")
;(menu-path "<Image>/Filters/tearoff1" "")
;(menu-path "<Toolbox>/File/MRU02" "<Control>2")
;(menu-path "<Toolbox>/File/Dialogs/tearoff1" "")
;(menu-path "<Image>/Layers/Rotate" "")
;(menu-path "<Toolbox>/File/MRU03" "<Control>3")
;(menu-path "<Toolbox>/File/MRU04" "<Control>4")
;(menu-path "<Layers>/Edit Layer Attributes..." "")
;(menu-path "<Image>/Select/None" "<Shift><Control>a")
;(menu-path "<Image>/Edit/Clear" "<Control>k")
;(menu-path "<Image>/Image/Transforms/Rotate" "")
;(menu-path "<Image>/Filters/---INSERT" "")
;(menu-path "<Toolbox>/File/Dialogs/---" "")
;(menu-path "<Image>/File/New..." "<Control>n")
;(menu-path "<Toolbox>/Xtns/Module Browser..." "")
;(menu-path "<Image>/Select/Save to Channel" "")
;(menu-path "<Image>/Tools/---" "")
;(menu-path "<Image>/View/Zoom/4:1" "")
;(menu-path "<Image>/Image/Colors/Curves..." "")
;(menu-path "<Image>/View/---" "")
;(menu-path "<Image>/Edit/Fill with BG Color" "<Control>period")
;(menu-path "<Image>/Layers/tearoff1" "")
;(menu-path "<Image>/Filters/Edge-Detect" "")
;(menu-path "<Toolbox>/Xtns/tearoff1" "")
;(menu-path "<Image>/View/Zoom/tearoff1" "")
;(menu-path "<Image>/Layers" "")
;(menu-path "<Layers>/Stack/Layer to Top" "<Shift><Control>f")
;(menu-path "<Image>/Filters/Glass Effects" "")
;(menu-path "<Image>/Filters/Combine" "")
;(menu-path "<Image>/Select" "")
;(menu-path "<Toolbox>/Help/tearoff1" "")
;(menu-path "<Image>/Layers/Add Alpha Channel" "")
;(menu-path "<Image>/Filters/Blur" "")
;(menu-path "<Image>/View/tearoff1" "")
;(menu-path "<Image>/Image/Duplicate" "<Control>d")
;(menu-path "<Image>/Tools" "")
;(menu-path "<Image>/Image/Transforms" "")
;(menu-path "<Image>/Image/Transforms/Offset..." "<Shift><Control>o")
;(menu-path "<Channels>/Delete Channel" "<Control>x")
;(menu-path "<Paths>/Export Path..." "<Control>e")
;(menu-path "<Toolbox>/Xtns/---" "")
;(menu-path "<Image>/Select/tearoff1" "")
;(menu-path "<Layers>/Delete Layer Mask" "")
;(menu-path "<Image>/Tools/Select Tools/Ellipse Select" "e")
;(menu-path "<Image>/Tools/Select Tools/tearoff1" "")
;(menu-path "<Image>/Edit/---" "")
;(menu-path "<Image>/File" "")
;(menu-path "<Image>/Tools/Paint Tools/tearoff1" "")
;(menu-path "<Image>/Tools/Transform Tools/Transform" "<Shift>t")
;(menu-path "<Image>/Image/Mode" "")
;(menu-path "<Load>/Automatic" "")
;(menu-path "<Channels>/Add to Selection" "")
;(menu-path "<Image>/Dialogs/Indexed Palette..." "")
;(menu-path "<Image>/Edit/Stroke" "")
;(menu-path "<Layers>/Add Layer Mask..." "")
;(menu-path "<Image>/Tools/Paint Tools/Paintbrush" "p")
;(menu-path "<Image>/Tools/Paint Tools/Smudge" "<Shift>s")
;(menu-path "<Image>/View" "")
;(menu-path "<Image>/Edit/Redo" "<Control>r")
;(menu-path "<Paths>" "")
;(menu-path "<Image>/Filters/Light Effects" "")
;(menu-path "<Paths>/Copy Path" "<Control>c")
;(menu-path "<Image>/View/Toggle Rulers" "<Shift><Control>r")
;(menu-path "<Image>/Tools/Paint Tools/Airbrush" "a")
;(menu-path "<Image>/Image/tearoff1" "")
;(menu-path "<Toolbox>/File/Dialogs/Document Index..." "")
;(menu-path "<Toolbox>/File/Quit" "<Control>q")
;(menu-path "<Image>/Tools/Measure" "")
;(menu-path "<Image>/Edit/Buffer/Paste Named..." "<Shift><Control>v")
;(menu-path "<Image>/Tools/Toolbox" "")
;(menu-path "<Image>/Tools/Select Tools/Fuzzy Select" "z")
;(menu-path "<Image>/Tools/Transform Tools/tearoff1" "")
;(menu-path "<Save>" "")
;(menu-path "<Layers>/Scale Layer..." "<Control>s")
;(menu-path "<Image>/File/Save As..." "")
;(menu-path "<Layers>/Flatten Image" "")
;(menu-path "<Image>/Edit/Buffer" "")
;(menu-path "<Image>/View/Zoom/2:1" "")
;(menu-path "<Image>/Image/Colors/---" "")
;(menu-path "<Image>/Image/Colors/Auto" "")
;(menu-path "<Layers>/Anchor Layer" "<Control>h")
;(menu-path "<Layers>/Delete Layer" "<Control>x")
;(menu-path "<Channels>/Channel to Selection" "<Control>s")
;(menu-path "<Image>/Tools/Paint Tools/Pencil" "<Shift>p")
;(menu-path "<Image>/Select/---" "")
;(menu-path "<Image>/Layers/Stack/Layer to Bottom" "<Control>Next")
;(menu-path "<Layers>/Stack/tearoff1" "")
;(menu-path "<Paths>/New Path" "<Control>n")
;(menu-path "<Image>/Dialogs/Gradients..." "<Control>g")
;(menu-path "<Image>/Dialogs/Error Console..." "")
;(menu-path "<Layers>/Stack/Layer to Bottom" "<Shift><Control>b")
;(menu-path "<Image>/Image/Alpha" "")
;(menu-path "<Load>/XCF (GIMP)" "")
;(menu-path "<Image>/Filters/Map" "")
;(menu-path "<Image>/View/Info Window..." "<Shift><Control>i")
;(menu-path "<Layers>/Add Alpha Channel" "")
;(menu-path "<Image>/Layers/Anchor Layer" "<Control>h")
;(menu-path "<Image>/View/Nav. Window..." "<Shift><Control>n")
;(menu-path "<Paths>/Edit Path Attributes..." "")
;(menu-path "<Toolbox>/File/Dialogs/Layers, Channels & Paths..." "<Control>l")
;(menu-path "<Toolbox>/Help/Help..." "F1")
;(menu-path "<Image>/Filters/---" "")
;(menu-path "<Image>/Image/Colors/Color Balance..." "")
;(menu-path "<Image>/Select/Sharpen" "<Shift><Control>h")
;(menu-path "<Image>/Dialogs/Device Status..." "")
;(menu-path "<Layers>/Alpha to Selection" "")
;(menu-path "<Image>/Tools/Paint Tools/Ink" "k")
;(menu-path "<Image>/View/Zoom/1:1" "1")
;(menu-path "<Image>/View/Zoom Out" "minus")
;(menu-path "<Image>/Select/Float" "<Shift><Control>l")
;(menu-path "<Image>/Filters/Toys" "")
;(menu-path "<Layers>/Stack" "")
;(menu-path "<Image>/Tools/Paint Tools/Eraser" "<Shift>e")
;(menu-path "<Image>/View/Zoom/1:2" "")
;(menu-path "<Image>/Layers/Stack/Next Layer" "Next")
;(menu-path "<Image>/Tools/Select Tools/Rect Select" "r")
;(menu-path "<Image>/View/Zoom/1:4" "")
;(menu-path "<Paths>/Delete Path" "<Control>x")
;(menu-path "<Image>/Tools/Paint Tools/DodgeBurn" "<Shift>d")
;(menu-path "<Image>/Image/Mode/---" "")
;(menu-path "<Image>/Dialogs/Patterns..." "<Shift><Control>p")
;(menu-path "<Paths>/---" "")
;(menu-path "<Toolbox>/File/Dialogs/Error Console..." "")
;(menu-path "<Paths>/Stroke Path" "<Control>t")
;(menu-path "<Paths>/Paste Path" "<Control>v")
;(menu-path "<Image>/View/Zoom/1:8" "")
;(menu-path "<Paths>/Path to Selection" "<Control>s")
;(menu-path "<Toolbox>/File/Dialogs/Input Devices..." "")
;(menu-path "<Image>/Edit" "")
;(menu-path "<Channels>/Edit Channel Attributes..." "")
;(menu-path "<Image>/File/Revert..." "")
;(menu-path "<Layers>/Mask to Selection" "")
;(menu-path "<Paths>/Import Path..." "<Control>i")
;(menu-path "<Image>/Tools/Select Tools/Free Select" "f")
;(menu-path "<Image>/Image/---" "")
;(menu-path "<Image>/Dialogs/Layers, Channels & Paths..." "<Control>l")
;(menu-path "<Channels>" "")
;(menu-path "<Image>/Layers/Stack/---" "")
;(menu-path "<Image>/Filters/Generic" "")
;(menu-path "<Image>/Filters/Render" "")
;(menu-path "<Image>/Tools/Transform Tools/Flip" "<Shift>f")
;(menu-path "<Image>/File/---" "")
;(menu-path "<Toolbox>/File/---" "")
;(menu-path "<Image>/Layers/Stack/Previous Layer" "Prior")
;(menu-path "<Image>/Image/Mode/tearoff1" "")
;(menu-path "<Image>/Image/Colors/Auto/Equalize" "")
;(menu-path "<Channels>/Duplicate Channel" "<Control>c")
;(menu-path "<Image>/View/Shrink Wrap" "<Control>e")
;(menu-path "<Image>/Edit/Buffer/Cut Named..." "<Shift><Control>x")
;(menu-path "<Image>/View/Dot for Dot" "")
;(menu-path "<Channels>/Subtract from Selection" "")
;(menu-path "<Image>/Tools/Text" "t")
;(menu-path "<Layers>/Layer to Imagesize" "")
;(menu-path "<Image>/Image/Colors" "")
;(menu-path "<Image>/Image/Colors/Desaturate" "")
;(menu-path "<Toolbox>/File/Dialogs" "")
;(menu-path "<Image>/File/tearoff1" "")
;(menu-path "<Load>/---" "")
;(menu-path "<Image>/Image/Colors/tearoff1" "")
;(menu-path "<Image>/Image/Colors/Auto/tearoff1" "")
;(menu-path "<Image>/---" "")
;(menu-path "<Image>/tearoff1" "")
;(menu-path "<Image>/Image" "")
(menu-path "<Image>/Layers/Layers, Channels & Paths..." "")
;(menu-path "<Image>/Dialogs/Tool Options..." "")
;(menu-path "<Save>/---" "")
;(menu-path "<Image>/Tools/Transform Tools/Crop & Resize" "<Shift>c")
;(menu-path "<Image>/Filters/Colors" "")
;(menu-path "<Toolbox>/File/Dialogs/Indexed Palette..." "")
;(menu-path "<Image>/View/Zoom" "")
;(menu-path "<Image>/Image/Scale Image..." "")
;(menu-path "<Layers>/Merge Down" "<Shift><Control>m")
;(menu-path "<Image>/Tools/Paint Tools/Clone" "c")
;(menu-path "<Image>/Filters/Re-Show Last" "<Shift><Alt>f")
;(menu-path "<Image>/Image/Colors/Threshold..." "")
;(menu-path "<Image>/Edit/Undo" "<Control>z")
;(menu-path "<Layers>/Apply Layer Mask" "")
;(menu-path "<Channels>/Raise Channel" "<Control>f")
;(menu-path "<Image>/Tools/Color Picker" "o")
;(menu-path "<Image>/Select/All" "<Control>a")
;(menu-path "<Load>" "")
;(menu-path "<Image>/File/Close" "<Control>w")
;(menu-path "<Image>/Tools/Paint Tools" "")
;(menu-path "<Image>/File/Open..." "<Control>o")
;(menu-path "<Image>/Image/Transforms/tearoff1" "")
;(menu-path "<Toolbox>/Help/Context Help..." "<Shift>F1")
;(menu-path "<Toolbox>/File/Open..." "<Control>o")
;(menu-path "<Image>/Select/Grow..." "")
;(menu-path "<Image>/View/New View" "")
;(menu-path "<Image>/Layers/Mask to Selection" "")
;(menu-path "<Image>/Filters/Enhance" "")
;(menu-path "<Channels>/New Channel..." "<Control>n")
;(menu-path "<Image>" "")
;(menu-path "<Toolbox>/File/Dialogs/Gradients..." "<Control>g")
;(menu-path "<Image>/Layers/Stack/Lower Layer" "<Shift>Next")
;(menu-path "<Image>/Select/By Color..." "")
;(menu-path "<Image>/Layers/Alpha to Selection" "")
;(menu-path "<Image>/Edit/Fill with FG Color" "<Control>comma")
;(menu-path "<Image>/Image/Mode/RGB" "<Alt>r")
;(menu-path "<Image>/Filters/Repeat Last" "<Alt>f")
