Set Master$Path rafs::gccorig.$.libf2c.
Set Port$Path adfs::gcc.$.release.libraries.libf2c.
echo "Copying EGCS libf2c LibF77 files"
Copy Master:libF77.abort_/c Port:libf77.c.abort_ A~C~DF~V
Copy Master:libF77.cabs/c Port:libF77.c.cabs A~C~DF~V
Copy Master:libF77.c_abs/c Port:libF77.c.c_abs A~C~DF~V
Copy Master:libF77.c_cos/c Port:libF77.c.c_cos A~C~DF~V
Copy Master:libF77.c_div/c Port:libF77.c.c_div A~C~DF~V
Copy Master:libF77.c_exp/c Port:libF77.c.c_exp A~C~DF~V
Copy Master:libF77.c_log/c Port:libF77.c.c_log A~C~DF~V
Copy Master:libF77.c_sin/c Port:libF77.c.c_sin A~C~DF~V
Copy Master:libF77.c_sqrt/c Port:libF77.c.c_sqrt A~C~DF~V
Copy Master:libF77.derfc_/c Port:libF77.c.derfc_ A~C~DF~V
Copy Master:libF77.derf_/c Port:libF77.c.derf_ A~C~DF~V
Copy Master:libF77.dtime_/c Port:libF77.c.dtime_ A~C~DF~V
Copy Master:libF77.d_abs/c Port:libF77.c.d_abs A~C~DF~V
Copy Master:libF77.d_acos/c Port:libF77.c.d_acos A~C~DF~V
Copy Master:libF77.d_asin/c Port:libF77.c.d_asin A~C~DF~V
Copy Master:libF77.d_atan/c Port:libF77.c.d_atan A~C~DF~V
Copy Master:libF77.d_atn2/c Port:libF77.c.d_atn2 A~C~DF~V
Copy Master:libF77.d_cnjg/c Port:libF77.c.d_cnjg A~C~DF~V
Copy Master:libF77.d_cos/c Port:libF77.c.d_cos A~C~DF~V
Copy Master:libF77.d_cosh/c Port:libF77.c.d_cosh A~C~DF~V
Copy Master:libF77.d_dim/c Port:libF77.c.d_dim A~C~DF~V
Copy Master:libF77.d_exp/c Port:libF77.c.d_exp A~C~DF~V
Copy Master:libF77.d_imag/c Port:libF77.c.d_imag A~C~DF~V
Copy Master:libF77.d_int/c Port:libF77.c.d_int A~C~DF~V
Copy Master:libF77.d_lg10/c Port:libF77.c.d_lg10 A~C~DF~V
Copy Master:libF77.d_log/c Port:libF77.c.d_log A~C~DF~V
Copy Master:libF77.d_mod/c Port:libF77.c.d_mod A~C~DF~V
Copy Master:libF77.d_nint/c Port:libF77.c.d_nint A~C~DF~V
Copy Master:libF77.d_prod/c Port:libF77.c.d_prod A~C~DF~V
Copy Master:libF77.d_sign/c Port:libF77.c.d_sign A~C~DF~V
Copy Master:libF77.d_sin/c Port:libF77.c.d_sin A~C~DF~V
Copy Master:libF77.d_sinh/c Port:libF77.c.d_sinh A~C~DF~V
Copy Master:libF77.d_sqrt/c Port:libF77.c.d_sqrt A~C~DF~V
Copy Master:libF77.d_tan/c Port:libF77.c.d_tan A~C~DF~V
Copy Master:libF77.d_tanh/c Port:libF77.c.d_tanh A~C~DF~V
Copy Master:libF77.ef1asc_/c Port:libF77.c.ef1asc_ A~C~DF~V
Copy Master:libF77.ef1cmc_/c Port:libF77.c.ef1cmc_ A~C~DF~V
Copy Master:libF77.erfc_/c Port:libF77.c.erfc_ A~C~DF~V
Copy Master:libF77.erf_/c Port:libF77.c.erf_ A~C~DF~V
Copy Master:libF77.etime_/c Port:libF77.c.etime_ A~C~DF~V
Copy Master:libF77.exit_/c Port:libF77.c.exit_ A~C~DF~V
Copy Master:libF77.F77_aloc/c Port:libF77.c.F77_aloc A~C~DF~V
Copy Master:libF77.getarg_/c Port:libF77.c.getarg_ A~C~DF~V
Copy Master:libF77.getenv_/c Port:libF77.c.getenv_ A~C~DF~V
Copy Master:libF77.hl_ge/c Port:libF77.c.hl_ge A~C~DF~V
Copy Master:libF77.hl_gt/c Port:libF77.c.hl_gt A~C~DF~V
Copy Master:libF77.hl_le/c Port:libF77.c.hl_le A~C~DF~V
Copy Master:libF77.hl_lt/c Port:libF77.c.hl_lt A~C~DF~V
Copy Master:libF77.h_abs/c Port:libF77.c.h_abs A~C~DF~V
Copy Master:libF77.h_dim/c Port:libF77.c.h_dim A~C~DF~V
Copy Master:libF77.h_dnnt/c Port:libF77.c.h_dnnt A~C~DF~V
Copy Master:libF77.h_indx/c Port:libF77.c.h_indx A~C~DF~V
Copy Master:libF77.h_len/c Port:libF77.c.h_len A~C~DF~V
Copy Master:libF77.h_mod/c Port:libF77.c.h_mod A~C~DF~V
Copy Master:libF77.h_nint/c Port:libF77.c.h_nint A~C~DF~V
Copy Master:libF77.h_sign/c Port:libF77.c.h_sign A~C~DF~V
Copy Master:libF77.iargc_/c Port:libF77.c.iargc_ A~C~DF~V
Copy Master:libF77.i_abs/c Port:libF77.c.i_abs A~C~DF~V
Copy Master:libF77.i_dim/c Port:libF77.c.i_dim A~C~DF~V
Copy Master:libF77.i_dnnt/c Port:libF77.c.i_dnnt A~C~DF~V
Copy Master:libF77.i_indx/c Port:libF77.c.i_indx A~C~DF~V
Copy Master:libF77.i_len/c Port:libF77.c.i_len A~C~DF~V
Copy Master:libF77.i_mod/c Port:libF77.c.i_mod A~C~DF~V
Copy Master:libF77.i_nint/c Port:libF77.c.i_nint A~C~DF~V
Copy Master:libF77.i_sign/c Port:libF77.c.i_sign A~C~DF~V
Copy Master:libF77.lbitbits/c Port:libF77.c.lbitbits A~C~DF~V
Copy Master:libF77.lbitshft/c Port:libF77.c.lbitshft A~C~DF~V
Copy Master:libF77.l_ge/c Port:libF77.c.l_ge A~C~DF~V
Copy Master:libF77.l_gt/c Port:libF77.c.l_gt A~C~DF~V
Copy Master:libF77.l_le/c Port:libF77.c.l_le A~C~DF~V
Copy Master:libF77.l_lt/c Port:libF77.c.l_lt A~C~DF~V
Copy Master:libF77.main/c Port:libF77.c.main A~C~DF~V
Copy Master:libF77.pow_ci/c Port:libF77.c.pow_ci A~C~DF~V
Copy Master:libF77.pow_dd/c Port:libF77.c.pow_dd A~C~DF~V
Copy Master:libF77.pow_di/c Port:libF77.c.pow_di A~C~DF~V
Copy Master:libF77.pow_hh/c Port:libF77.c.pow_hh A~C~DF~V
Copy Master:libF77.pow_ii/c Port:libF77.c.pow_ii A~C~DF~V
Copy Master:libF77.pow_qq/c Port:libF77.c.pow_qq A~C~DF~V
Copy Master:libF77.pow_ri/c Port:libF77.c.pow_ri A~C~DF~V
Copy Master:libF77.pow_zi/c Port:libF77.c.pow_zi A~C~DF~V
Copy Master:libF77.pow_zz/c Port:libF77.c.pow_zz A~C~DF~V
Copy Master:libF77.qbitbits/c Port:libF77.c.qbitbits A~C~DF~V
Copy Master:libF77.qbitshft/c Port:libF77.c.qbitshft A~C~DF~V
Copy Master:libF77.r_abs/c Port:libF77.c.r_abs A~C~DF~V
Copy Master:libF77.r_acos/c Port:libF77.c.r_acos A~C~DF~V
Copy Master:libF77.r_asin/c Port:libF77.c.r_asin A~C~DF~V
Copy Master:libF77.r_atan/c Port:libF77.c.r_atan A~C~DF~V
Copy Master:libF77.r_atn2/c Port:libF77.c.r_atn2 A~C~DF~V
Copy Master:libF77.r_cnjg/c Port:libF77.c.r_cnjg A~C~DF~V
Copy Master:libF77.r_cos/c Port:libF77.c.r_cos A~C~DF~V
Copy Master:libF77.r_cosh/c Port:libF77.c.r_cosh A~C~DF~V
Copy Master:libF77.r_dim/c Port:libF77.c.r_dim A~C~DF~V
Copy Master:libF77.r_exp/c Port:libF77.c.r_exp A~C~DF~V
Copy Master:libF77.r_imag/c Port:libF77.c.r_imag A~C~DF~V
Copy Master:libF77.r_int/c Port:libF77.c.r_int A~C~DF~V
Copy Master:libF77.r_lg10/c Port:libF77.c.r_lg10 A~C~DF~V
Copy Master:libF77.r_log/c Port:libF77.c.r_log A~C~DF~V
Copy Master:libF77.r_mod/c Port:libF77.c.r_mod A~C~DF~V
Copy Master:libF77.r_nint/c Port:libF77.c.r_nint A~C~DF~V
Copy Master:libF77.r_sign/c Port:libF77.c.r_sign A~C~DF~V
Copy Master:libF77.r_sin/c Port:libF77.c.r_sin A~C~DF~V
Copy Master:libF77.r_sinh/c Port:libF77.c.r_sinh A~C~DF~V
Copy Master:libF77.r_sqrt/c Port:libF77.c.r_sqrt A~C~DF~V
Copy Master:libF77.r_tan/c Port:libF77.c.r_tan A~C~DF~V
Copy Master:libF77.r_tanh/c Port:libF77.c.r_tanh A~C~DF~V
Copy Master:libF77.setarg/c Port:libF77.c.setarg A~C~DF~V
Copy Master:libF77.setsig/c Port:libF77.c.setsig A~C~DF~V
Copy Master:libF77.signal1/h0 Port:libF77.h.signal1 A~C~DF~V
Copy Master:libF77.signal_/c Port:libF77.c.signal_ A~C~DF~V
Copy Master:libF77.sig_die/c Port:libF77.c.sig_die A~C~DF~V
Copy Master:libF77.system_/c Port:libF77.c.system_ A~C~DF~V
Copy Master:libF77.s_cat/c Port:libF77.c.s_cat A~C~DF~V
Copy Master:libF77.s_cmp/c Port:libF77.c.s_cmp A~C~DF~V
Copy Master:libF77.s_copy/c Port:libF77.c.s_copy A~C~DF~V
Copy Master:libF77.s_paus/c Port:libF77.c.s_paus A~C~DF~V
Copy Master:libF77.s_rnge/c Port:libF77.c.s_rnge A~C~DF~V
Copy Master:libF77.s_stop/c Port:libF77.c.s_stop A~C~DF~V
Copy Master:libF77.Version/c Port:libF77.c.Version A~C~DF~V
Copy Master:libF77.z_abs/c Port:libF77.c.z_abs A~C~DF~V
Copy Master:libF77.z_cos/c Port:libF77.c.z_cos A~C~DF~V
Copy Master:libF77.z_div/c Port:libF77.c.z_div A~C~DF~V
Copy Master:libF77.z_exp/c Port:libF77.c.z_exp A~C~DF~V
Copy Master:libF77.z_log/c Port:libF77.c.z_log A~C~DF~V
Copy Master:libF77.z_sin/c Port:libF77.c.z_sin A~C~DF~V
Copy Master:libF77.z_sqrt/c Port:libF77.c.z_sqrt  A~C~DF~V
echo "Copying EGCS libf2c LibI77 files"
Copy Master:libI77.backspace/c Port:libI77.c.backspace A~C~DF~V
Copy Master:libI77.close/c Port:libI77.c.close A~C~DF~V
Copy Master:libI77.dfe/c Port:libI77.c.dfe A~C~DF~V
Copy Master:libI77.dolio/c Port:libI77.c.dolio A~C~DF~V
Copy Master:libI77.due/c Port:libI77.c.due A~C~DF~V
Copy Master:libI77.endfile/c Port:libI77.c.endfile A~C~DF~V
Copy Master:libI77.err/c Port:libI77.c.err A~C~DF~V
Copy Master:libI77.fio/h Port:libI77.h.fio A~C~DF~V
Copy Master:libI77.fmt/c Port:libI77.c.fmt A~C~DF~V
Copy Master:libI77.fmt/h Port:libI77.h.fmt A~C~DF~V
Copy Master:libI77.fmtlib/c Port:libI77.c.fmtlib A~C~DF~V
Copy Master:libI77.fp/h Port:libI77.h.fp A~C~DF~V
Copy Master:libI77.ftell_/c Port:libI77.c.ftell_ A~C~DF~V
Copy Master:libI77.iio/c Port:libI77.c.iio A~C~DF~V
Copy Master:libI77.ilnw/c Port:libI77.c.ilnw A~C~DF~V
Copy Master:libI77.inquire/c Port:libI77.c.inquire A~C~DF~V
Copy Master:libI77.lio/h Port:libI77.h.lio A~C~DF~V
Copy Master:libI77.lread/c Port:libI77.c.lread A~C~DF~V
Copy Master:libI77.lwrite/c Port:libI77.c.lwrite A~C~DF~V
Copy Master:libI77.open/c Port:libI77.c.open A~C~DF~V
Copy Master:libI77.rawio/h Port:libI77.h.rawio A~C~DF~V
Copy Master:libI77.rdfmt/c Port:libI77.c.rdfmt A~C~DF~V
Copy Master:libI77.rewind/c Port:libI77.c.rewind A~C~DF~V
Copy Master:libI77.rsfe/c Port:libI77.c.rsfe A~C~DF~V
Copy Master:libI77.rsli/c Port:libI77.c.rsli A~C~DF~V
Copy Master:libI77.rsne/c Port:libI77.c.rsne A~C~DF~V
Copy Master:libI77.sfe/c Port:libI77.c.sfe A~C~DF~V
Copy Master:libI77.sue/c Port:libI77.c.sue A~C~DF~V
Copy Master:libI77.typesize/c Port:libI77.c.typesize A~C~DF~V
Copy Master:libI77.uio/c Port:libI77.c.uio A~C~DF~V
Copy Master:libI77.util/c Port:libI77.c.util A~C~DF~V
Copy Master:libI77.Version/c Port:libI77.c.Version A~C~DF~V
Copy Master:libI77.wref/c Port:libI77.c.wref A~C~DF~V
Copy Master:libI77.wrtfmt/c Port:libI77.c.wrtfmt A~C~DF~V
Copy Master:libI77.wsfe/c Port:libI77.c.wsfe A~C~DF~V
Copy Master:libI77.wsle/c Port:libI77.c.wsle A~C~DF~V
Copy Master:libI77.wsne/c Port:libI77.c.wsne A~C~DF~V
Copy Master:libI77.xwsne/c Port:libI77.c.xwsne  A~C~DF~V
echo "Copying EGCS libf2c LibU77 files"
Copy Master:libU77.access_/c Port:libU77.c.access_ A~C~DF~V
Copy Master:libU77.acconfig/h Port:libU77.h.acconfig A~C~DF~V
Copy Master:libU77.alarm_/c Port:libU77.c.alarm_ A~C~DF~V
Copy Master:libU77.bes/c Port:libU77.c.bes A~C~DF~V
Copy Master:libU77.chdir_/c Port:libU77.c.chdir_ A~C~DF~V
Copy Master:libU77.chmod_/c Port:libU77.c.chmod_ A~C~DF~V
Copy Master:libU77.ctime_/c Port:libU77.c.ctime_ A~C~DF~V
Copy Master:libU77.datetime_/c Port:libU77.c.datetime_ A~C~DF~V
Copy Master:libU77.date_/c Port:libU77.c.date_ A~C~DF~V
Copy Master:libU77.dbes/c Port:libU77.c.dbes A~C~DF~V
Copy Master:libU77.dtime_/c Port:libU77.c.dtime_ A~C~DF~V
Copy Master:libU77.etime_/c Port:libU77.c.etime_ A~C~DF~V
Copy Master:libU77.fdate_/c Port:libU77.c.fdate_ A~C~DF~V
Copy Master:libU77.fgetc_/c Port:libU77.c.fgetc_ A~C~DF~V
Copy Master:libU77.flush1_/c Port:libU77.c.flush1_ A~C~DF~V
Copy Master:libU77.fnum_/c Port:libU77.c.fnum_ A~C~DF~V
Copy Master:libU77.fputc_/c Port:libU77.c.fputc_ A~C~DF~V
Copy Master:libU77.fstat_/c Port:libU77.c.fstat_ A~C~DF~V
Copy Master:libU77.gerror_/c Port:libU77.c.gerror_ A~C~DF~V
Copy Master:libU77.getcwd_/c Port:libU77.c.getcwd_ A~C~DF~V
Copy Master:libU77.getgid_/c Port:libU77.c.getgid_ A~C~DF~V
Copy Master:libU77.getlog_/c Port:libU77.c.getlog_ A~C~DF~V
Copy Master:libU77.getpid_/c Port:libU77.c.getpid_ A~C~DF~V
Copy Master:libU77.getuid_/c Port:libU77.c.getuid_ A~C~DF~V
Copy Master:libU77.gmtime_/c Port:libU77.c.gmtime_ A~C~DF~V
Copy Master:libU77.hostnm_/c Port:libU77.c.hostnm_ A~C~DF~V
Copy Master:libU77.idate_/c Port:libU77.c.idate_ A~C~DF~V
Copy Master:libU77.ierrno_/c Port:libU77.c.ierrno_ A~C~DF~V
Copy Master:libU77.irand_/c Port:libU77.c.irand_ A~C~DF~V
Copy Master:libU77.isatty_/c Port:libU77.c.isatty_ A~C~DF~V
Copy Master:libU77.itime_/c Port:libU77.c.itime_ A~C~DF~V
Copy Master:libU77.kill_/c Port:libU77.c.kill_ A~C~DF~V
Copy Master:libU77.link_/c Port:libU77.c.link_ A~C~DF~V
Copy Master:libU77.lnblnk_/c Port:libU77.c.lnblnk_ A~C~DF~V
Copy Master:libU77.lstat_/c Port:libU77.c.lstat_ A~C~DF~V
Copy Master:libU77.ltime_/c Port:libU77.c.ltime_ A~C~DF~V
Copy Master:libU77.mclock_/c Port:libU77.c.mclock_ A~C~DF~V
Copy Master:libU77.perror_/c Port:libU77.c.perror_ A~C~DF~V
Copy Master:libU77.rand_/c Port:libU77.c.rand_ A~C~DF~V
Copy Master:libU77.rename_/c Port:libU77.c.rename_ A~C~DF~V
Copy Master:libU77.secnds_/c Port:libU77.c.secnds_ A~C~DF~V
Copy Master:libU77.second_/c Port:libU77.c.second_ A~C~DF~V
Copy Master:libU77.sleep_/c Port:libU77.c.sleep_ A~C~DF~V
Copy Master:libU77.srand_/c Port:libU77.c.srand_ A~C~DF~V
Copy Master:libU77.stat_/c Port:libU77.c.stat_ A~C~DF~V
Copy Master:libU77.symlnk_/c Port:libU77.c.symlnk_ A~C~DF~V
Copy Master:libU77.sys_clock_/c Port:libU77.c.sys_clock_ A~C~DF~V
Copy Master:libU77.time_/c Port:libU77.c.time_ A~C~DF~V
Copy Master:libU77.ttynam_/c Port:libU77.c.ttynam_ A~C~DF~V
Copy Master:libU77.umask_/c Port:libU77.c.umask_ A~C~DF~V
Copy Master:libU77.unlink_/c Port:libU77.c.unlink_ A~C~DF~V
Copy Master:libU77.Version/c Port:libU77.c.Version A~C~DF~V
Copy Master:libU77.vxtidate_/c Port:libU77.c.vxtidate_ A~C~DF~V
Copy Master:libU77.vxttime_/c Port:libU77.c.vxttime_ A~C~DF~V
