ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          536 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 0000d0 10      2   5  4
  [ 2] .strtab           STRTAB          00000000 000104 0000a7 00      0   0  1
  [ 3] CodeVFP           PROGBITS        00000000 0001ac 000008 00 WAX  0   0  4
  [ 4] Code              PROGBITS        00000000 0001b4 000010 00 WAX  0   0  4
  [ 5] .rel.Code         REL             00000000 0001c4 000020 08      1   4  4
  [ 6] .shstrtab         STRTAB          00000000 0001e4 000032 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.Code' at offset 0x1c4 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  0000091c R_ARM_CALL        00000000   ImpWithFPREGARGS
00000004  00000a1c R_ARM_CALL        00000000   ImpWithFPREGARGS_WEAK
00000008  00000b1c R_ARM_CALL        00000000   ImpWithNOFPREGARGS
0000000c  00000c1c R_ARM_CALL        00000000   ImpWithNOFPREGARGS_WEA

There are no unwind sections in this file.

Symbol table '.symtab' contains 13 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 ExpWithFPREGARGS
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 ExpWithNOFPREGARGS
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 ExpWithoutFPREGARGS
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 ExpWithoutNOFPREGARGS
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithFPREGARGS
    10: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithFPREGARGS_WEAK
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOFPREGARGS
    12: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOFPREGARGS_WEAK

No version information found in this file.
