ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          452 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 0000b0 10      2   3  4
  [ 2] .strtab           STRTAB          00000000 0000e4 000084 00      0   0  1
  [ 3] Code              PROGBITS        00000000 000168 000010 00 WAX  0   0  4
  [ 4] .rel.Code         REL             00000000 000178 000020 08      1   3  4
  [ 5] .shstrtab         STRTAB          00000000 000198 00002a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.Code' at offset 0x178 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  0000091c R_ARM_CALL        00000000   ImpWithSOFTFP
00000004  00000a1c R_ARM_CALL        00000000   ImpWithSOFTFP_WEAK
00000008  0000071c R_ARM_CALL        00000000   ImpWithHARDFP
0000000c  0000081c R_ARM_CALL        00000000   ImpWithHARDFP_WEAK

There are no unwind sections in this file.

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithHARDFP
     4: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutHARDFP
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutSOFTFP
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithSOFTFP
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithHARDFP
     8: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithHARDFP_WEAK
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithSOFTFP
    10: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithSOFTFP_WEAK

No version information found in this file.

out/area_apcs_hardfp_elf.o:     file format elf32-littlearm


Disassembly of section Code:

00000000 <ExpWithHARDFP>:
   0:	ebfffffe 	bl	0 <ImpWithSOFTFP>
			0: R_ARM_CALL	ImpWithSOFTFP
   4:	ebfffffe 	bl	0 <ImpWithSOFTFP_WEAK>
			4: R_ARM_CALL	ImpWithSOFTFP_WEAK
   8:	ebfffffe 	bl	0 <ImpWithHARDFP>
			8: R_ARM_CALL	ImpWithHARDFP
   c:	ebfffffe 	bl	0 <ImpWithHARDFP_WEAK>
			c: R_ARM_CALL	ImpWithHARDFP_WEAK
