ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          52 (bytes into file)
  Flags:                             0, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

There are no program headers in this file.
There are 7 section headers, starting at offset 0x34:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] (null)            NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 00014c 0000d0 10      2   5  4
  [ 2] .strtab           STRTAB          00000000 00021c 0000a7 00      0   0  1
  [ 3] CodeFPA           PROGBITS        00000000 0002c4 000008 00 WAX  0   0  4
  [ 4] Code              PROGBITS        00000000 0002cc 000010 00 WAX  0   0  4
  [ 5] .rel.Code         REL             00000000 0002dc 000020 08      1   4  4
  [ 6] .shstrtab         STRTAB          00000000 0002fc 000032 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There is no dynamic section in this file.

Relocation section (.rel.Code):
r_offset r_info   r_type              st_value st_name
0000000c c00000001 R_ARM_PC24          00000000 ImpWithNOFPREGARGS_WEAK
00000008 b00000001 R_ARM_PC24          00000000 ImpWithNOFPREGARGS
00000004 a00000001 R_ARM_PC24          00000000 ImpWithFPREGARGS_WEAK
00000000 900000001 R_ARM_PC24          00000000 ImpWithFPREGARGS
Symbol table (.symtab) contains 13 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     2: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     5: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    4 ExpWithFPREGARGS
     6: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    4 ExpWithNOFPREGARGS
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    4 ExpWithoutFPREGARGS
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    4 ExpWithoutNOFPREGARGS
     9: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithFPREGARGS
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithFPREGARGS_WEAK
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOFPREGARGS
    12: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOFPREGARGS_WEAK

elf checksum: 0x1171
