ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          352 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000080 10      2   8  4
  [ 2] .strtab           STRTAB          00000000 0000b4 000028 00      0   0  1
  [ 3] Code1             PROGBITS        00000000 0000dc 000020 00 WAX  0   0  4
  [ 4] .rel.Code1        REL             00000000 0000fc 000020 08      1   3  4
  [ 5] Code2             PROGBITS        00000000 00011c 000010 00 WAX  0   0  4
  [ 6] .shstrtab         STRTAB          00000000 00012c 000032 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.Code1' at offset 0xfc contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000010  0000041d R_ARM_JUMP24      0000a004   *ABS*0xa004
00000014  0000031d R_ARM_JUMP24      00001000   *ABS*0x1000
00000018  0000051d R_ARM_JUMP24      0000b000   *ABS*0xb000
0000001c  0000071d R_ARM_JUMP24      00000000   Code2

There are no unwind sections in this file.

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $a
     3: 00001000     0 NOTYPE  LOCAL  DEFAULT  ABS *ABS*0x1000
     4: 0000a004     0 NOTYPE  LOCAL  DEFAULT  ABS *ABS*0xa004
     5: 0000b000     0 NOTYPE  LOCAL  DEFAULT  ABS *ABS*0xb000
     6: 00000000     0 SECTION LOCAL  DEFAULT    3 
     7: 00000000     0 SECTION LOCAL  DEFAULT    5 

No version information found in this file.

out/branch_no_org_elf.o:     file format elf32-littlearm


Disassembly of section Code1:

00000000 <Code1>:
   0:	00000010 	andeq	r0, r0, r0, lsl r0
   4:	00000011 	andeq	r0, r0, r1, lsl r0
   8:	00000012 	andeq	r0, r0, r2, lsl r0
   c:	eafffffc 	b	4 <Code1+0x4>
  10:	eafffffe 	b	a004 <*ABS*0xa004>
			10: R_ARM_JUMP24	*ABS*0xa004
  14:	eafffffe 	b	1000 <*ABS*0x1000>
			14: R_ARM_JUMP24	*ABS*0x1000
  18:	eafffffe 	b	b000 <*ABS*0xb000>
			18: R_ARM_JUMP24	*ABS*0xb000
  1c:	ea000002 	b	10 <Code1+0x10>
			1c: R_ARM_JUMP24	Code2

Disassembly of section Code2:

00000000 <Code2>:
   0:	00000020 	andeq	r0, r0, r0, lsr #32
   4:	00000021 	andeq	r0, r0, r1, lsr #32
   8:	00000022 	andeq	r0, r0, r2, lsr #32
   c:	00000023 	andeq	r0, r0, r3, lsr #32
