ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          392 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 0000a0 10      2   3  4
  [ 2] .strtab           STRTAB          00000000 0000d4 000034 00      0   0  1
  [ 3] Data              PROGBITS        00000000 000108 00001c 00  WA  0   0  4
  [ 4] .rel.Data         REL             00000000 000124 000038 08      1   3  4
  [ 5] .shstrtab         STRTAB          00000000 00015c 00002a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.Data' at offset 0x124 contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000902 R_ARM_ABS32       00000004   cVis3
00000014  00000802 R_ARM_ABS32       00000004   cVis2
00000010  00000702 R_ARM_ABS32       00000004   cVis1
0000000c  00000602 R_ARM_ABS32       00000004   cVis0
00000008  00000302 R_ARM_ABS32       00000020   cAlign32
00000004  00000502 R_ARM_ABS32       00000004   cSize16
00000000  00000402 R_ARM_ABS32       00000004   cNoArg

There are no unwind sections in this file.

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000020     8 OBJECT  GLOBAL DEFAULT  COM cAlign32
     4: 00000004     0 OBJECT  GLOBAL DEFAULT  COM cNoArg
     5: 00000004    16 OBJECT  GLOBAL DEFAULT  COM cSize16
     6: 00000004     0 OBJECT  GLOBAL DEFAULT  COM cVis0
     7: 00000004     0 OBJECT  GLOBAL INTERNAL  COM cVis1
     8: 00000004     0 OBJECT  GLOBAL HIDDEN   COM cVis2
     9: 00000004     0 OBJECT  GLOBAL PROTECTED  COM cVis3

No version information found in this file.
