ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          280 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000060 10      2   4  4
  [ 2] .strtab           STRTAB          00000000 000094 000016 00      0   0  1
  [ 3] Code              PROGBITS        00000000 0000ac 000020 00 WAX  0   0  4
  [ 4] .rel.Code         REL             00000000 0000cc 000020 08      1   3  4
  [ 5] .shstrtab         STRTAB          00000000 0000ec 00002a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.Code' at offset 0xcc contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000404 R_ARM_LDR_PC_G0   00000000   ImpSym
00000004  00000402 R_ARM_ABS32       00000000   ImpSym
00000018  00000526 R_ARM_TARGET1     00000000   ImpSym2
0000001c  00000426 R_ARM_TARGET1     00000000   ImpSym

There are no unwind sections in this file.

Symbol table '.symtab' contains 6 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 00000004     0 NOTYPE  LOCAL  DEFAULT    3 $d
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpSym
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpSym2

No version information found in this file.
