ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          52 (bytes into file)
  Flags:                             0, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

There are no program headers in this file.
There are 6 section headers, starting at offset 0x34:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] (null)            NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000124 000090 10      2   9  4
  [ 2] .strtab           STRTAB          00000000 0001b4 000027 00      0   0  1
  [ 3] Data              PROGBITS        00000000 0001dc 00000c 00  WA  0   0  4
  [ 4] Code              PROGBITS        00000000 0001e8 00000c 00 WAX  0   0  4
  [ 5] .shstrtab         STRTAB          00000000 0001f4 000025 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There is no dynamic section in this file.
Symbol table (.symtab) contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     2: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     5: 0000000000000004     0 NOTYPE  WEAK   DEFAULT    4 ExtCod1
     6: 000000000000000c     0 NOTYPE  WEAK   DEFAULT    4 ExtCod2
     7: 0000000000000004     0 NOTYPE  WEAK   DEFAULT    3 ExtDat1
     8: 000000000000000c     0 NOTYPE  WEAK   DEFAULT    3 ExtDat2

elf checksum: 0x495
