ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          904 (bytes into file)
  Flags:                             0, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         5
  Section header string table index: 4

There are no program headers in this file.
There are 5 section headers, starting at offset 0x388:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] (null)            NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 0001b0 10      2   2  4
  [ 2] .strtab           STRTAB          00000000 0001e4 000182 00      0   0  1
  [ 3] Code              PROGBITS        00000000 000368 000000 00 WAX  0   0  4
  [ 4] .shstrtab         STRTAB          00000000 000366 000020 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There is no dynamic section in this file.
Symbol table (.symtab) contains 27 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     2: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpEmptyList
     3: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithARM
     4: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithCODE
     5: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithDATA
     6: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithFPREGARGS
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithHARDFP
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithLEAF
     9: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithNOFPREGARGS
    10: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithNOLEAF
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithNOUSESSB
    12: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutARM
    13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutCODE
    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutDATA
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutFPREGARGS
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutHARDFP
    17: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutLEAF
    18: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutNOFPREGARGS
    19: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutNOLEAF
    20: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutNOUSESSB
    21: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutSOFTFP
    22: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutTHUMB
    23: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithoutUSESSB
    24: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithSOFTFP
    25: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithTHUMB
    26: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 ExpWithUSESSB

elf checksum: 0
