ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          52 (bytes into file)
  Flags:                             0, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

There are no program headers in this file.
There are 8 section headers, starting at offset 0x34:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] (null)            NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000174 0000f0 10      2   9  4
  [ 2] .strtab           STRTAB          00000000 000264 00002b 00      0   0  1
  [ 3] Code1             PROGBITS        00000000 000290 00000c 00 WAX  0   0  4
  [ 4] Code2             PROGBITS        00000000 00029c 00000c 00 WAX  0   0  4
  [ 5] Code3             PROGBITS        00000000 0002a8 000004 00 WAX  0   0  4
  [ 6] Data4             PROGBITS        00000000 0002ac 00000c 00  WA  0   0  4
  [ 7] .shstrtab         STRTAB          00000000 0002b8 000033 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There is no dynamic section in this file.
Symbol table (.symtab) contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     3: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 $a
     4: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     9: 0000000000000004     0 NOTYPE  GLOBAL DEFAULT    3 Exp11
    10: 0000000000000008     0 NOTYPE  GLOBAL DEFAULT    3 Exp12
    11: 0000000000000004     0 NOTYPE  GLOBAL DEFAULT  ABS Exp21
    12: 0000000000000008     0 NOTYPE  GLOBAL DEFAULT  ABS Exp22
    13: 0000000000000004     0 NOTYPE  GLOBAL DEFAULT    6 Exp41
    14: 0000000000000008     0 NOTYPE  GLOBAL DEFAULT    6 Exp42

elf checksum: 0xa9f
