ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          52 (bytes into file)
  Flags:                             0, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 9

There are no program headers in this file.
There are 10 section headers, starting at offset 0x34:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] (null)            NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 0001c4 000100 10      2   7  4
  [ 2] .strtab           STRTAB          00000000 0002c4 00003d 00      0   0  1
  [ 3] Code1             PROGBITS        00000000 000304 000010 00 WAX  0   0  4
  [ 4] .rel.Code1        REL             00000000 000314 000018 08      1   3  4
  [ 5] Code2             PROGBITS        00000000 00032c 000010 00 WAX  0   0  4
  [ 6] .rel.Code2        REL             00000000 00033c 000018 08      1   5  4
  [ 7] Data3             PROGBITS        00000000 000354 000010 00  WA  0   0  4
  [ 8] .rel.Data3        REL             00000000 000364 000018 08      1   7  4
  [ 9] .shstrtab         STRTAB          00000000 00037c 00004e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Relocation section (.rel.Code1):
r_offset r_info   r_type              st_value st_name
0000000c 900000001 R_ARM_PC24          00000000 Imp13
00000008 800000001 R_ARM_PC24          00000000 Imp12
00000004 700000001 R_ARM_PC24          00000000 Imp11

Relocation section (.rel.Code2):
r_offset r_info   r_type              st_value st_name
0000000c c00000001 R_ARM_PC24          00000000 Imp23
00000008 b00000001 R_ARM_PC24          00000000 Imp22
00000004 a00000001 R_ARM_PC24          00000000 Imp21

Relocation section (.rel.Data3):
r_offset r_info   r_type              st_value st_name
0000000c f00000002 R_ARM_ABS32         00000000 Imp33
00000008 e00000002 R_ARM_ABS32         00000000 Imp32
00000004 d00000002 R_ARM_ABS32         00000000 Imp31
Symbol table (.symtab) contains 16 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 $a
     3: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp11
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp12
     9: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp13
    10: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp21
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp22
    12: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp23
    13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp31
    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp32
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp33
