ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          52 (bytes into file)
  Flags:                             0, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

There are no program headers in this file.
There are 6 section headers, starting at offset 0x34:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] (null)            NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000124 000220 10      2   5  4
  [ 2] .strtab           STRTAB          00000000 000344 0001e2 00      0   0  1
  [ 3] Code              PROGBITS        00000000 000528 000074 00 WAX  0   0  4
  [ 4] .rel.Code         REL             00000000 00059c 0000e8 08      1   3  4
  [ 5] .shstrtab         STRTAB          00000000 000684 00002a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There is no dynamic section in this file.

Relocation section (.rel.Code):
r_offset r_info   r_type              st_value st_name
00000070 a00000001 R_ARM_PC24          00000000 ImpNoListWEAK
0000006c 900000001 R_ARM_PC24          00000000 ImpNoListFPREGARGS_WEAK
00000068 800000001 R_ARM_PC24          00000000 ImpNoListFPREGARGS
00000064 700000001 R_ARM_PC24          00000000 ImpEmptyList
00000060 600000002 R_ARM_ABS32         00000000 ImpCOMMON
0000005c 500000001 R_ARM_PC24          00000000 ImBASED
00000058 c00000001 R_ARM_PC24          00000000 ImpWithCASE_WEAK
00000054 b00000001 R_ARM_PC24          00000000 ImpWithCASE
00000050 1600000001 R_ARM_PC24          00000000 ImpWithNOCASE_WEAK
0000004c 1500000001 R_ARM_PC24          00000000 ImpWithNOCASE
00000048 1d00000001 R_ARM_PC24          00000000 ImpWithREADWRITE_WEAK
00000044 1c00000001 R_ARM_PC24          00000000 ImpWithREADWRITE
00000040 1b00000001 R_ARM_PC24          00000000 ImpWithREADONLY_WEAK
0000003c 1a00000001 R_ARM_PC24          00000000 ImpWithREADONLY
00000038 1900000001 R_ARM_PC24          00000000 ImpWithNOWEAK
00000034 2100000001 R_ARM_PC24          00000000 ImpWithWEAK_WEAK
00000030 2000000001 R_ARM_PC24          00000000 ImpWithWEAK
0000002c e00000001 R_ARM_PC24          00000000 ImpWithCODE_WEAK
00000028 d00000001 R_ARM_PC24          00000000 ImpWithCODE
00000024 1000000001 R_ARM_PC24          00000000 ImpWithDATA_WEAK
00000020 f00000001 R_ARM_PC24          00000000 ImpWithDATA
0000001c 1400000001 R_ARM_PC24          00000000 ImpWithHARDFP_WEAK
00000018 1300000001 R_ARM_PC24          00000000 ImpWithHARDFP
00000014 1f00000001 R_ARM_PC24          00000000 ImpWithSOFTFP_WEAK
00000010 1e00000001 R_ARM_PC24          00000000 ImpWithSOFTFP
0000000c 1800000001 R_ARM_PC24          00000000 ImpWithNOFPREGARGS_WEAK
00000008 1700000001 R_ARM_PC24          00000000 ImpWithNOFPREGARGS
00000004 1200000001 R_ARM_PC24          00000000 ImpWithFPREGARGS_WEAK
00000000 1100000001 R_ARM_PC24          00000000 ImpWithFPREGARGS
Symbol table (.symtab) contains 34 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 0000000000000064     0 NOTYPE  LOCAL  DEFAULT    3 $a
     3: 0000000000000060     0 NOTYPE  LOCAL  DEFAULT    3 $d
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     5: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImBASED
     6: 0000000000000000    12 OBJECT  GLOBAL DEFAULT  COM ImpCOMMON
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpEmptyList
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpNoListFPREGARGS
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListFPREGARGS_WEAK
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListWEAK
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCASE
    12: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCASE_WEAK
    13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCODE
    14: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCODE_WEAK
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithDATA
    16: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithDATA_WEAK
    17: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithFPREGARGS
    18: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithFPREGARGS_WEAK
    19: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithHARDFP
    20: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithHARDFP_WEAK
    21: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOCASE
    22: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOCASE_WEAK
    23: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOFPREGARGS
    24: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOFPREGARGS_WEAK
    25: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOWEAK
    26: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADONLY
    27: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADONLY_WEAK
    28: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADWRITE
    29: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADWRITE_WEAK
    30: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithSOFTFP
    31: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithSOFTFP_WEAK
    32: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK
    33: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK_WEAK

elf checksum: 0x6a52
