ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          52 (bytes into file)
  Flags:                             0, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

There are no program headers in this file.
There are 6 section headers, starting at offset 0x34:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] (null)            NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000124 0002d0 10      2  16  4
  [ 2] .strtab           STRTAB          00000000 0003f4 0001e2 00      0   0  1
  [ 3] Code              PROGBITS        00000000 0005d8 000074 00 WAX  0   0  4
  [ 4] .rel.Code         REL             00000000 00064c 0000e8 08      1   3  4
  [ 5] .shstrtab         STRTAB          00000000 000734 00002a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There is no dynamic section in this file.

Relocation section (.rel.Code):
r_offset r_info   r_type              st_value st_name
00000070 1500000001 R_ARM_PC24          00000000 ImpNoListWEAK
0000006c 1400000001 R_ARM_PC24          00000000 ImpNoListFPREGARGS_WEAK
00000068 1300000001 R_ARM_PC24          00000000 ImpNoListFPREGARGS
00000064 1200000001 R_ARM_PC24          00000000 ImpEmptyList
00000060 1100000002 R_ARM_ABS32         00000000 ImpCOMMON
0000005c 1000000001 R_ARM_PC24          00000000 ImBASED
00000058 1700000001 R_ARM_PC24          00000000 ImpWithCASE_WEAK
00000054 1600000001 R_ARM_PC24          00000000 ImpWithCASE
00000050 2100000001 R_ARM_PC24          00000000 ImpWithNOCASE_WEAK
0000004c 2000000001 R_ARM_PC24          00000000 ImpWithNOCASE
00000048 2800000001 R_ARM_PC24          00000000 ImpWithREADWRITE_WEAK
00000044 2700000001 R_ARM_PC24          00000000 ImpWithREADWRITE
00000040 2600000001 R_ARM_PC24          00000000 ImpWithREADONLY_WEAK
0000003c 2500000001 R_ARM_PC24          00000000 ImpWithREADONLY
00000038 2400000001 R_ARM_PC24          00000000 ImpWithNOWEAK
00000034 2c00000001 R_ARM_PC24          00000000 ImpWithWEAK_WEAK
00000030 2b00000001 R_ARM_PC24          00000000 ImpWithWEAK
0000002c 1900000001 R_ARM_PC24          00000000 ImpWithCODE_WEAK
00000028 1800000001 R_ARM_PC24          00000000 ImpWithCODE
00000024 1b00000001 R_ARM_PC24          00000000 ImpWithDATA_WEAK
00000020 1a00000001 R_ARM_PC24          00000000 ImpWithDATA
0000001c 1f00000001 R_ARM_PC24          00000000 ImpWithHARDFP_WEAK
00000018 1e00000001 R_ARM_PC24          00000000 ImpWithHARDFP
00000014 2a00000001 R_ARM_PC24          00000000 ImpWithSOFTFP_WEAK
00000010 2900000001 R_ARM_PC24          00000000 ImpWithSOFTFP
0000000c 2300000001 R_ARM_PC24          00000000 ImpWithNOFPREGARGS_WEAK
00000008 2200000001 R_ARM_PC24          00000000 ImpWithNOFPREGARGS
00000004 1d00000001 R_ARM_PC24          00000000 ImpWithFPREGARGS_WEAK
00000000 1c00000001 R_ARM_PC24          00000000 ImpWithFPREGARGS
Symbol table (.symtab) contains 45 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    3 $a
     3: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT    3 $a
     4: 0000000000000018     0 NOTYPE  LOCAL  DEFAULT    3 $a
     5: 0000000000000020     0 NOTYPE  LOCAL  DEFAULT    3 $a
     6: 0000000000000028     0 NOTYPE  LOCAL  DEFAULT    3 $a
     7: 0000000000000030     0 NOTYPE  LOCAL  DEFAULT    3 $a
     8: 0000000000000038     0 NOTYPE  LOCAL  DEFAULT    3 $a
     9: 000000000000003c     0 NOTYPE  LOCAL  DEFAULT    3 $a
    10: 0000000000000044     0 NOTYPE  LOCAL  DEFAULT    3 $a
    11: 000000000000004c     0 NOTYPE  LOCAL  DEFAULT    3 $a
    12: 0000000000000054     0 NOTYPE  LOCAL  DEFAULT    3 $a
    13: 0000000000000064     0 NOTYPE  LOCAL  DEFAULT    3 $a
    14: 0000000000000060     0 NOTYPE  LOCAL  DEFAULT    3 $d
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImBASED
    17: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpCOMMON
    18: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpEmptyList
    19: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpNoListFPREGARGS
    20: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListFPREGARGS_WEAK
    21: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListWEAK
    22: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCASE
    23: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCASE_WEAK
    24: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCODE
    25: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCODE_WEAK
    26: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithDATA
    27: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithDATA_WEAK
    28: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithFPREGARGS
    29: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithFPREGARGS_WEAK
    30: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithHARDFP
    31: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithHARDFP_WEAK
    32: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOCASE
    33: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOCASE_WEAK
    34: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOFPREGARGS
    35: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOFPREGARGS_WEAK
    36: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOWEAK
    37: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADONLY
    38: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADONLY_WEAK
    39: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADWRITE
    40: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADWRITE_WEAK
    41: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithSOFTFP
    42: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithSOFTFP_WEAK
    43: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK
    44: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK_WEAK

elf checksum: 0x6a52
