ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1440 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000210 10      2   5  4
  [ 2] .strtab           STRTAB          00000000 000244 0001da 00      0   0  1
  [ 3] Code              PROGBITS        00000000 000420 000074 00 WAX  0   0  4
  [ 4] .rel.Code         REL             00000000 000494 0000e0 08      1   3  4
  [ 5] .shstrtab         STRTAB          00000000 000574 00002a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.Code' at offset 0x494 contains 28 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  0000101c R_ARM_CALL        00000000   ImpWithFPREGARGS
00000004  0000111c R_ARM_CALL        00000000   ImpWithFPREGARGS_WEAK
00000008  0000161c R_ARM_CALL        00000000   ImpWithNOFPREGARGS
0000000c  0000171c R_ARM_CALL        00000000   ImpWithNOFPREGARGS_WEA
00000010  00001d1c R_ARM_CALL        00000000   ImpWithSOFTFP
00000014  00001e1c R_ARM_CALL        00000000   ImpWithSOFTFP_WEAK
00000018  0000121c R_ARM_CALL        00000000   ImpWithHARDFP
0000001c  0000131c R_ARM_CALL        00000000   ImpWithHARDFP_WEAK
00000020  00000e1c R_ARM_CALL        00000000   ImpWithDATA
00000024  00000f1c R_ARM_CALL        00000000   ImpWithDATA_WEAK
00000028  00000c1c R_ARM_CALL        00000000   ImpWithCODE
0000002c  00000d1c R_ARM_CALL        00000000   ImpWithCODE_WEAK
00000030  00001f1c R_ARM_CALL        00000000   ImpWithWEAK
00000034  0000201c R_ARM_CALL        00000000   ImpWithWEAK_WEAK
00000038  0000181c R_ARM_CALL        00000000   ImpWithNOWEAK
0000003c  0000191c R_ARM_CALL        00000000   ImpWithREADONLY
00000040  00001a1c R_ARM_CALL        00000000   ImpWithREADONLY_WEAK
00000044  00001b1c R_ARM_CALL        00000000   ImpWithREADWRITE
00000048  00001c1c R_ARM_CALL        00000000   ImpWithREADWRITE_WEAK
0000004c  0000141c R_ARM_CALL        00000000   ImpWithNOCASE
00000050  0000151c R_ARM_CALL        00000000   ImpWithNOCASE_WEAK
00000054  00000a1c R_ARM_CALL        00000000   ImpWithCASE
00000058  00000b1c R_ARM_CALL        00000000   ImpWithCASE_WEAK
00000060  00000502 R_ARM_ABS32       00000000   ImpCOMMON
00000064  0000061c R_ARM_CALL        00000000   ImpEmptyList
00000068  0000071c R_ARM_CALL        00000000   ImpNoListFPREGARGS
0000006c  0000081c R_ARM_CALL        00000000   ImpNoListFPREGARGS_WEA
00000070  0000091c R_ARM_CALL        00000000   ImpNoListWEAK

There are no unwind sections in this file.

Symbol table '.symtab' contains 33 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 00000064     0 NOTYPE  LOCAL  DEFAULT    3 $a
     3: 00000060     0 NOTYPE  LOCAL  DEFAULT    3 $d
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000    12 OBJECT  GLOBAL DEFAULT  COM ImpCOMMON
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpEmptyList
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpNoListFPREGARGS
     8: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListFPREGARGS_WEAK
     9: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListWEAK
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCASE
    11: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCASE_WEAK
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCODE
    13: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCODE_WEAK
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithDATA
    15: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithDATA_WEAK
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithFPREGARGS
    17: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithFPREGARGS_WEAK
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithHARDFP
    19: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithHARDFP_WEAK
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOCASE
    21: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOCASE_WEAK
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOFPREGARGS
    23: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOFPREGARGS_WEAK
    24: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOWEAK
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADONLY
    26: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADONLY_WEAK
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADWRITE
    28: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADWRITE_WEAK
    29: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithSOFTFP
    30: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithSOFTFP_WEAK
    31: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK
    32: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK_WEAK

No version information found in this file.
