ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          708 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000150 10      2   9  4
  [ 2] .strtab           STRTAB          00000000 000184 00004f 00      0   0  1
  [ 3] Code1             PROGBITS        00000000 0001d4 000010 00 WAX  0   0  4
  [ 4] .rel.Code1        REL             00000000 0001e4 000018 08      1   3  4
  [ 5] Code2             PROGBITS        00000000 0001fc 000010 00 WAX  0   0  4
  [ 6] .rel.Code2        REL             00000000 00020c 000018 08      1   5  4
  [ 7] Data3             PROGBITS        00000000 000224 000010 00  WA  0   0  4
  [ 8] .rel.Data3        REL             00000000 000234 000018 08      1   7  4
  [ 9] Data4             NOBITS          00000000 000000 000000 00  WA  0   0  0
  [10] .rel.Data4        REL             00000000 00024c 000018 08      1   9  4
  [11] .shstrtab         STRTAB          00000000 000264 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.Code1' at offset 0x1e4 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  0000091c R_ARM_CALL        00000000   Imp11
00000008  00000a1c R_ARM_CALL        00000000   Imp12
0000000c  00000b1c R_ARM_CALL        00000000   Imp13

Relocation section '.rel.Code2' at offset 0x20c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  00000c1c R_ARM_CALL        00000000   Imp21
00000008  00000d1c R_ARM_CALL        00000000   Imp22
0000000c  00000e1c R_ARM_CALL        00000000   Imp23

Relocation section '.rel.Data3' at offset 0x234 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  00000f02 R_ARM_ABS32       00000000   Imp31
00000008  00001002 R_ARM_ABS32       00000000   Imp32
0000000c  00001102 R_ARM_ABS32       00000000   Imp33

Relocation section '.rel.Data4' at offset 0x24c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  00001202 R_ARM_ABS32       00000000   Imp41
00000008  00001302 R_ARM_ABS32       00000000   Imp42
0000000c  00001402 R_ARM_ABS32       00000000   Imp43

There are no unwind sections in this file.

Symbol table '.symtab' contains 21 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $a
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $d
     5: 00000000     0 SECTION LOCAL  DEFAULT    3 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp11
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp12
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp13
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp21
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp22
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp23
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp31
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp32
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp33
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp41
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp42
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Imp43

No version information found in this file.

out/import_label_elf.o:     file format elf32-littlearm


Disassembly of section Code1:

00000000 <Code1>:
   0:	e3a00000 	mov	r0, #0
   4:	ebfffffe 	bl	0 <Imp11>
			4: R_ARM_CALL	Imp11
   8:	ebfffffe 	bl	0 <Imp12>
			8: R_ARM_CALL	Imp12
   c:	ebfffffe 	bl	0 <Imp13>
			c: R_ARM_CALL	Imp13

Disassembly of section Code2:

00000000 <Code2>:
   0:	e3a00000 	mov	r0, #0
   4:	ebfffffe 	bl	0 <Imp21>
			4: R_ARM_CALL	Imp21
   8:	ebfffffe 	bl	0 <Imp22>
			8: R_ARM_CALL	Imp22
   c:	ebfffffe 	bl	0 <Imp23>
			c: R_ARM_CALL	Imp23
