ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1472 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000220 10      2   5  4
  [ 2] .strtab           STRTAB          00000000 000254 0001e2 00      0   0  1
  [ 3] Code              PROGBITS        00000000 000438 000074 00 WAX  0   0  4
  [ 4] .rel.Code         REL             00000000 0004ac 0000e8 08      1   3  4
  [ 5] .shstrtab         STRTAB          00000000 000594 00002a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.Code' at offset 0x4ac contains 29 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000070  00000a01 R_ARM_PC24        00000000   ImpNoListWEAK
0000006c  00000901 R_ARM_PC24        00000000   ImpNoListFPREGARGS_WEA
00000068  00000801 R_ARM_PC24        00000000   ImpNoListFPREGARGS
00000064  00000701 R_ARM_PC24        00000000   ImpEmptyList
00000060  00000602 R_ARM_ABS32       00000000   ImpCOMMON
0000005c  00000501 R_ARM_PC24        00000000   ImBASED
00000058  00000c01 R_ARM_PC24        00000000   ImpWithCASE_WEAK
00000054  00000b01 R_ARM_PC24        00000000   ImpWithCASE
00000050  00001601 R_ARM_PC24        00000000   ImpWithNOCASE_WEAK
0000004c  00001501 R_ARM_PC24        00000000   ImpWithNOCASE
00000048  00001d01 R_ARM_PC24        00000000   ImpWithREADWRITE_WEAK
00000044  00001c01 R_ARM_PC24        00000000   ImpWithREADWRITE
00000040  00001b01 R_ARM_PC24        00000000   ImpWithREADONLY_WEAK
0000003c  00001a01 R_ARM_PC24        00000000   ImpWithREADONLY
00000038  00001901 R_ARM_PC24        00000000   ImpWithNOWEAK
00000034  00002101 R_ARM_PC24        00000000   ImpWithWEAK_WEAK
00000030  00002001 R_ARM_PC24        00000000   ImpWithWEAK
0000002c  00000e01 R_ARM_PC24        00000000   ImpWithCODE_WEAK
00000028  00000d01 R_ARM_PC24        00000000   ImpWithCODE
00000024  00001001 R_ARM_PC24        00000000   ImpWithDATA_WEAK
00000020  00000f01 R_ARM_PC24        00000000   ImpWithDATA
0000001c  00001401 R_ARM_PC24        00000000   ImpWithHARDFP_WEAK
00000018  00001301 R_ARM_PC24        00000000   ImpWithHARDFP
00000014  00001f01 R_ARM_PC24        00000000   ImpWithSOFTFP_WEAK
00000010  00001e01 R_ARM_PC24        00000000   ImpWithSOFTFP
0000000c  00001801 R_ARM_PC24        00000000   ImpWithNOFPREGARGS_WEA
00000008  00001701 R_ARM_PC24        00000000   ImpWithNOFPREGARGS
00000004  00001201 R_ARM_PC24        00000000   ImpWithFPREGARGS_WEAK
00000000  00001101 R_ARM_PC24        00000000   ImpWithFPREGARGS

There are no unwind sections in this file.

Symbol table '.symtab' contains 34 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 00000064     0 NOTYPE  LOCAL  DEFAULT    3 $a
     3: 00000060     0 NOTYPE  LOCAL  DEFAULT    3 $d
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImBASED
     6: 00000000    12 OBJECT  GLOBAL DEFAULT  COM ImpCOMMON
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpEmptyList
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpNoListFPREGARGS
     9: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListFPREGARGS_WEAK
    10: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListWEAK
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCASE
    12: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCASE_WEAK
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCODE
    14: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCODE_WEAK
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithDATA
    16: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithDATA_WEAK
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithFPREGARGS
    18: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithFPREGARGS_WEAK
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithHARDFP
    20: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithHARDFP_WEAK
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOCASE
    22: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOCASE_WEAK
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOFPREGARGS
    24: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOFPREGARGS_WEAK
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOWEAK
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADONLY
    27: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADONLY_WEAK
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADWRITE
    29: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADWRITE_WEAK
    30: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithSOFTFP
    31: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithSOFTFP_WEAK
    32: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK
    33: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK_WEAK

No version information found in this file.
