ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1472 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000220 10      2   5  4
  [ 2] .strtab           STRTAB          00000000 000254 0001e3 00      0   0  1
  [ 3] Code              PROGBITS        00000000 000438 000074 00 WAX  0   0  4
  [ 4] .rel.Code         REL             00000000 0004ac 0000e8 08      1   3  4
  [ 5] .shstrtab         STRTAB          00000000 000594 00002a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.Code' at offset 0x4ac contains 29 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  0000111c R_ARM_CALL        00000000   ImpWithFPREGARGS
00000004  0000121c R_ARM_CALL        00000000   ImpWithFPREGARGS_WEAK
00000008  0000171c R_ARM_CALL        00000000   ImpWithNOFPREGARGS
0000000c  0000181c R_ARM_CALL        00000000   ImpWithNOFPREGARGS_WEA
00000010  00001e1c R_ARM_CALL        00000000   ImpWithSOFTFP
00000014  00001f1c R_ARM_CALL        00000000   ImpWithSOFTFP_WEAK
00000018  0000131c R_ARM_CALL        00000000   ImpWithHARDFP
0000001c  0000141c R_ARM_CALL        00000000   ImpWithHARDFP_WEAK
00000020  00000f1c R_ARM_CALL        00000000   ImpWithDATA
00000024  0000101c R_ARM_CALL        00000000   ImpWithDATA_WEAK
00000028  00000d1c R_ARM_CALL        00000000   ImpWithCODE
0000002c  00000e1c R_ARM_CALL        00000000   ImpWithCODE_WEAK
00000030  0000201c R_ARM_CALL        00000000   ImpWithWEAK
00000034  0000211c R_ARM_CALL        00000000   ImpWithWEAK_WEAK
00000038  0000191c R_ARM_CALL        00000000   ImpWithNOWEAK
0000003c  00001a1c R_ARM_CALL        00000000   ImpWithREADONLY
00000040  00001b1c R_ARM_CALL        00000000   ImpWithREADONLY_WEAK
00000044  00001c1c R_ARM_CALL        00000000   ImpWithREADWRITE
00000048  00001d1c R_ARM_CALL        00000000   ImpWithREADWRITE_WEAK
0000004c  0000151c R_ARM_CALL        00000000   ImpWithNOCASE
00000050  0000161c R_ARM_CALL        00000000   ImpWithNOCASE_WEAK
00000054  00000b1c R_ARM_CALL        00000000   ImpWithCASE
00000058  00000c1c R_ARM_CALL        00000000   ImpWithCASE_WEAK
0000005c  0000054b R_ARM_LDR_SB_G0   00000000   ImpBASED
00000060  00000602 R_ARM_ABS32       00000000   ImpCOMMON
00000064  0000071c R_ARM_CALL        00000000   ImpEmptyList
00000068  0000081c R_ARM_CALL        00000000   ImpNoListFPREGARGS
0000006c  0000091c R_ARM_CALL        00000000   ImpNoListFPREGARGS_WEA
00000070  00000a1c R_ARM_CALL        00000000   ImpNoListWEAK

There are no unwind sections in this file.

Symbol table '.symtab' contains 34 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 00000064     0 NOTYPE  LOCAL  DEFAULT    3 $a
     3: 00000060     0 NOTYPE  LOCAL  DEFAULT    3 $d
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpBASED
     6: 00000000    12 OBJECT  GLOBAL DEFAULT  COM ImpCOMMON
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpEmptyList
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpNoListFPREGARGS
     9: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListFPREGARGS_WEAK
    10: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpNoListWEAK
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCASE
    12: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCASE_WEAK
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithCODE
    14: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithCODE_WEAK
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithDATA
    16: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithDATA_WEAK
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithFPREGARGS
    18: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithFPREGARGS_WEAK
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithHARDFP
    20: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithHARDFP_WEAK
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOCASE
    22: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOCASE_WEAK
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOFPREGARGS
    24: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithNOFPREGARGS_WEAK
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithNOWEAK
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADONLY
    27: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADONLY_WEAK
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithREADWRITE
    29: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithREADWRITE_WEAK
    30: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpWithSOFTFP
    31: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithSOFTFP_WEAK
    32: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK
    33: 00000000     0 NOTYPE  WEAK   DEFAULT  UND ImpWithWEAK_WEAK

No version information found in this file.

out/import_qualifiers_elf.o:     file format elf32-littlearm


Disassembly of section Code:

00000000 <Code>:
   0:	ebfffffe 	bl	0 <ImpWithFPREGARGS>
			0: R_ARM_CALL	ImpWithFPREGARGS
   4:	ebfffffe 	bl	0 <ImpWithFPREGARGS_WEAK>
			4: R_ARM_CALL	ImpWithFPREGARGS_WEAK
   8:	ebfffffe 	bl	0 <ImpWithNOFPREGARGS>
			8: R_ARM_CALL	ImpWithNOFPREGARGS
   c:	ebfffffe 	bl	0 <ImpWithNOFPREGARGS_WEAK>
			c: R_ARM_CALL	ImpWithNOFPREGARGS_WEAK
  10:	ebfffffe 	bl	0 <ImpWithSOFTFP>
			10: R_ARM_CALL	ImpWithSOFTFP
  14:	ebfffffe 	bl	0 <ImpWithSOFTFP_WEAK>
			14: R_ARM_CALL	ImpWithSOFTFP_WEAK
  18:	ebfffffe 	bl	0 <ImpWithHARDFP>
			18: R_ARM_CALL	ImpWithHARDFP
  1c:	ebfffffe 	bl	0 <ImpWithHARDFP_WEAK>
			1c: R_ARM_CALL	ImpWithHARDFP_WEAK
  20:	ebfffffe 	bl	0 <ImpWithDATA>
			20: R_ARM_CALL	ImpWithDATA
  24:	ebfffffe 	bl	0 <ImpWithDATA_WEAK>
			24: R_ARM_CALL	ImpWithDATA_WEAK
  28:	ebfffffe 	bl	0 <ImpWithCODE>
			28: R_ARM_CALL	ImpWithCODE
  2c:	ebfffffe 	bl	0 <ImpWithCODE_WEAK>
			2c: R_ARM_CALL	ImpWithCODE_WEAK
  30:	ebfffffe 	bl	0 <ImpWithWEAK>
			30: R_ARM_CALL	ImpWithWEAK
  34:	ebfffffe 	bl	0 <ImpWithWEAK_WEAK>
			34: R_ARM_CALL	ImpWithWEAK_WEAK
  38:	ebfffffe 	bl	0 <ImpWithNOWEAK>
			38: R_ARM_CALL	ImpWithNOWEAK
  3c:	ebfffffe 	bl	0 <ImpWithREADONLY>
			3c: R_ARM_CALL	ImpWithREADONLY
  40:	ebfffffe 	bl	0 <ImpWithREADONLY_WEAK>
			40: R_ARM_CALL	ImpWithREADONLY_WEAK
  44:	ebfffffe 	bl	0 <ImpWithREADWRITE>
			44: R_ARM_CALL	ImpWithREADWRITE
  48:	ebfffffe 	bl	0 <ImpWithREADWRITE_WEAK>
			48: R_ARM_CALL	ImpWithREADWRITE_WEAK
  4c:	ebfffffe 	bl	0 <ImpWithNOCASE>
			4c: R_ARM_CALL	ImpWithNOCASE
  50:	ebfffffe 	bl	0 <ImpWithNOCASE_WEAK>
			50: R_ARM_CALL	ImpWithNOCASE_WEAK
  54:	ebfffffe 	bl	0 <ImpWithCASE>
			54: R_ARM_CALL	ImpWithCASE
  58:	ebfffffe 	bl	0 <ImpWithCASE_WEAK>
			58: R_ARM_CALL	ImpWithCASE_WEAK
  5c:	e5990000 	ldr	r0, [r9]
			5c: R_ARM_LDR_SB_G0	ImpBASED
  60:	00000000 	.word	0x00000000
			60: R_ARM_ABS32	ImpCOMMON
  64:	ebfffffe 	bl	0 <ImpEmptyList>
			64: R_ARM_CALL	ImpEmptyList
  68:	ebfffffe 	bl	0 <ImpNoListFPREGARGS>
			68: R_ARM_CALL	ImpNoListFPREGARGS
  6c:	ebfffffe 	bl	0 <ImpNoListFPREGARGS_WEAK>
			6c: R_ARM_CALL	ImpNoListFPREGARGS_WEAK
  70:	ebfffffe 	bl	0 <ImpNoListWEAK>
			70: R_ARM_CALL	ImpNoListWEAK
