ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          640 (bytes into file)
  Flags:                             0, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

There are no program headers in this file.
There are 8 section headers, starting at offset 0x280:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] (null)            NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000170 10      2  23  4
  [ 2] .strtab           STRTAB          00000000 0001a4 000063 00      0   0  1
  [ 3] AreaData          PROGBITS        00000000 000208 00000c 00  WA  0   0  4
  [ 4] AreaCode          PROGBITS        00000000 000214 00000c 00 WAX  0   0  4
  [ 5] AreaBased         PROGBITS        00000000 000220 000010 00  WA  0   0  4
  [ 6] AreaABS           PROGBITS        00000000 000230 000010 00 WAX  0   0  4
  [ 7] .shstrtab         STRTAB          00000000 000240 00003f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There is no dynamic section in this file.
Symbol table (.symtab) contains 23 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000004     0 NOTYPE  LOCAL  DEFAULT    6 $a
     2: 0000000000000004     0 NOTYPE  LOCAL  DEFAULT    5 $a
     3: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     4: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
     5: 000000000000000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
     6: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
     7: 000000000000000c     0 NOTYPE  LOCAL  DEFAULT    5 $d
     8: 0000000000000004     0 NOTYPE  LOCAL  DEFAULT    4 $d
     9: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
    11: 0000000000000008     4 NOTYPE  LOCAL  DEFAULT  ABS AreaABS1
    12: 000000000000000c     4 NOTYPE  LOCAL  DEFAULT  ABS AreaABS2
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
    14: 0000000000000008     4 NOTYPE  LOCAL  DEFAULT    5 AreaBased1
    15: 000000000000000c     4 NOTYPE  LOCAL  DEFAULT    5 AreaBased2
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
    17: 0000000000000004     4 NOTYPE  LOCAL  DEFAULT    4 AreaCode1
    18: 0000000000000008     4 NOTYPE  LOCAL  DEFAULT    4 AreaCode2
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
    20: 0000000000000004     4 NOTYPE  LOCAL  DEFAULT    3 AreaData1
    21: 0000000000000008     4 NOTYPE  LOCAL  DEFAULT    3 AreaData2
    22: 000000000000000c     0 NOTYPE  LOCAL  DEFAULT  ABS IgnAreaABS3

elf checksum: 0x841
