ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          636 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000170 10      2  23  4
  [ 2] .strtab           STRTAB          00000000 0001a4 000057 00      0   0  1
  [ 3] AreaData          PROGBITS        00000000 0001fc 00000c 00  WA  0   0  4
  [ 4] AreaCode          PROGBITS        00000000 000208 000014 00 WAX  0   0  4
  [ 5] AreaBased         PROGBITS        00000000 00021c 000010 00  WA  0   0  4
  [ 6] AreaABS           PROGBITS        00000000 00022c 000010 00 WAX  0   0  4
  [ 7] .shstrtab         STRTAB          00000000 00023c 00003f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000004     0 NOTYPE  LOCAL  DEFAULT    6 $a
     2: 00000004     0 NOTYPE  LOCAL  DEFAULT    5 $a
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     4: 0000000c     0 NOTYPE  LOCAL  DEFAULT    4 $a
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
     6: 0000000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
     8: 0000000c     0 NOTYPE  LOCAL  DEFAULT    5 $d
     9: 00000004     0 NOTYPE  LOCAL  DEFAULT    4 $d
    10: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    11: 00000000     0 SECTION LOCAL  DEFAULT    6 
    12: 00000008     4 NOTYPE  LOCAL  DEFAULT  ABS AreaABS1
    13: 0000000c     4 NOTYPE  LOCAL  DEFAULT  ABS AreaABS2
    14: 00000000     0 SECTION LOCAL  DEFAULT    5 
    15: 00000008     4 NOTYPE  LOCAL  DEFAULT    5 AreaBased1
    16: 0000000c     4 NOTYPE  LOCAL  DEFAULT    5 AreaBased2
    17: 00000000     0 SECTION LOCAL  DEFAULT    4 
    18: 00000004     4 NOTYPE  LOCAL  DEFAULT    4 AreaCode1
    19: 00000008     4 NOTYPE  LOCAL  DEFAULT    4 AreaCode2
    20: 00000000     0 SECTION LOCAL  DEFAULT    3 
    21: 00000004     4 NOTYPE  LOCAL  DEFAULT    3 AreaData1
    22: 00000008     4 NOTYPE  LOCAL  DEFAULT    3 AreaData2

No version information found in this file.

out/keep_all_before_elf.o:     file format elf32-littlearm


Disassembly of section AreaCode:

00000000 <AreaCode1-0x4>:
   0:	e3a00000 	mov	r0, #0

00000004 <AreaCode1>:
   4:	00000001 	.word	0x00000001

00000008 <AreaCode2>:
   8:	00000002 	.word	0x00000002
   c:	0afffffe 	beq	c <AreaABS2>
  10:	1affffff 	bne	14 <AreaABS2+0x8>

Disassembly of section AreaABS:

00000000 <AreaABS>:
   0:	00000001 	.word	0x00000001
   4:	e3a02000 	mov	r2, #0
   8:	e3a03000 	mov	r3, #0
   c:	00000005 	.word	0x00000005
