ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          248 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         5
  Section header string table index: 4

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000070 10      2   7  4
  [ 2] .strtab           STRTAB          00000000 0000a4 00001c 00      0   0  1
  [ 3] Data              PROGBITS        00000000 0000c0 000018 00  WA  0   0  4
  [ 4] .shstrtab         STRTAB          00000000 0000d8 000020 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000014     4 NOTYPE  LOCAL  DEFAULT    3 SymA1
     4: 00008000     0 NOTYPE  LOCAL  DEFAULT  ABS SymA2
     5: 00000008     4 NOTYPE  LOCAL  DEFAULT    3 SymB1
     6: 00008000     0 NOTYPE  LOCAL  DEFAULT  ABS SymB2

No version information found in this file.
