ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          133448 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000260 10      2  31  4
  [ 2] .strtab           STRTAB          00000000 000294 00004f 00      0   0  1
  [ 3] CodeBefore        PROGBITS        00000000 0002e4 00000c 00  AX  0   0  4
  [ 4] CodeABS1Before    PROGBITS        00000000 0002f0 00000c 00  AX  0   0  4
  [ 5] CodeABS2Before    PROGBITS        00000000 0002fc 00000c 00  AX  0   0  4
  [ 6] CodeABS3Before    PROGBITS        00000000 000308 00000c 00  AX  0   0  4
  [ 7] DataBefore        PROGBITS        00000000 000314 00ff40 00  WA  0   0  4
  [ 8] CodeNonABS        PROGBITS        00000000 010254 0001d8 00  AX  0   0  4
  [ 9] .rel.CodeNonABS   REL             00000000 01042c 000188 08      1   8  4
  [10] CodeABS           PROGBITS        00000000 0105b4 0001d0 00  AX  0   0  4
  [11] .rel.CodeABS      REL             00000000 010784 000188 08      1  10  4
  [12] CodeAfter         PROGBITS        00000000 01090c 00000c 00 WAX  0   0  4
  [13] CodeABS1After     PROGBITS        00000000 010918 00000c 00  AX  0   0  4
  [14] CodeABS2After     PROGBITS        00000000 010924 00000c 00  AX  0   0  4
  [15] CodeABS3After     PROGBITS        00000000 010930 00000c 00  AX  0   0  4
  [16] DataAfter         PROGBITS        00000000 01093c 00ff40 00  WA  0   0  4
  [17] .shstrtab         STRTAB          00000000 02087c 0000cc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.CodeNonABS' at offset 0x1042c contains 49 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000030  00001b3a R_ARM_ALU_PC_G0   00000000   CodeBefore
00000034  00001b39 R_ARM_ALU_PC_G0_N 00000000   CodeBefore
00000038  00001b3c R_ARM_ALU_PC_G1   00000000   CodeBefore
0000003c  00001b3a R_ARM_ALU_PC_G0   00000000   CodeBefore
00000040  00001b39 R_ARM_ALU_PC_G0_N 00000000   CodeBefore
00000044  00001b3c R_ARM_ALU_PC_G1   00000000   CodeBefore
000000a0  00001a3a R_ARM_ALU_PC_G0   00000000   CodeAfter
000000a4  00001a39 R_ARM_ALU_PC_G0_N 00000000   CodeAfter
000000a8  00001a3c R_ARM_ALU_PC_G1   00000000   CodeAfter
000000ac  00001a3a R_ARM_ALU_PC_G0   00000000   CodeAfter
000000b0  00001a39 R_ARM_ALU_PC_G0_N 00000000   CodeAfter
000000b4  00001a3c R_ARM_ALU_PC_G1   00000000   CodeAfter
00000120  0000223a R_ARM_ALU_PC_G0   00000000   ImpLblB1
00000124  00002239 R_ARM_ALU_PC_G0_N 00000000   ImpLblB1
00000128  0000223c R_ARM_ALU_PC_G1   00000000   ImpLblB1
0000012c  00001f3a R_ARM_ALU_PC_G0   00000000   ImpLblA1
00000130  00001f39 R_ARM_ALU_PC_G0_N 00000000   ImpLblA1
00000134  00001f3c R_ARM_ALU_PC_G1   00000000   ImpLblA1
00000138  0000253a R_ARM_ALU_PC_G0   00000000   ImpLblNotDeclared
0000013c  00002539 R_ARM_ALU_PC_G0_N 00000000   ImpLblNotDeclared
00000140  0000253c R_ARM_ALU_PC_G1   00000000   ImpLblNotDeclared
00000144  00002347 R_ARM_ALU_SB_G0   00000000   ImpLblB2
00000148  00002346 R_ARM_ALU_SB_G0_N 00000000   ImpLblB2
0000014c  00002349 R_ARM_ALU_SB_G1   00000000   ImpLblB2
00000150  00002047 R_ARM_ALU_SB_G0   00000000   ImpLblA2
00000154  00002046 R_ARM_ALU_SB_G0_N 00000000   ImpLblA2
00000158  00002049 R_ARM_ALU_SB_G1   00000000   ImpLblA2
0000015c  0000243a R_ARM_ALU_PC_G0   00000000   ImpLblB3
00000160  00002439 R_ARM_ALU_PC_G0_N 00000000   ImpLblB3
00000164  0000243c R_ARM_ALU_PC_G1   00000000   ImpLblB3
00000168  0000213a R_ARM_ALU_PC_G0   00000000   ImpLblA3
0000016c  00002139 R_ARM_ALU_PC_G0_N 00000000   ImpLblA3
00000170  0000213c R_ARM_ALU_PC_G1   00000000   ImpLblA3
00000198  00001e47 R_ARM_ALU_SB_G0   00000000   DataBefore
0000019c  00001e46 R_ARM_ALU_SB_G0_N 00000000   DataBefore
000001a0  00001e49 R_ARM_ALU_SB_G1   00000000   DataBefore
000001a4  00001e47 R_ARM_ALU_SB_G0   00000000   DataBefore
000001a8  00001e46 R_ARM_ALU_SB_G0_N 00000000   DataBefore
000001ac  00001e49 R_ARM_ALU_SB_G1   00000000   DataBefore
000001b0  00001e46 R_ARM_ALU_SB_G0_N 00000000   DataBefore
000001b4  00001e49 R_ARM_ALU_SB_G1   00000000   DataBefore
000001b8  00001d47 R_ARM_ALU_SB_G0   00000000   DataAfter
000001bc  00001d46 R_ARM_ALU_SB_G0_N 00000000   DataAfter
000001c0  00001d49 R_ARM_ALU_SB_G1   00000000   DataAfter
000001c4  00001d47 R_ARM_ALU_SB_G0   00000000   DataAfter
000001c8  00001d46 R_ARM_ALU_SB_G0_N 00000000   DataAfter
000001cc  00001d49 R_ARM_ALU_SB_G1   00000000   DataAfter
000001d0  00001d46 R_ARM_ALU_SB_G0_N 00000000   DataAfter
000001d4  00001d49 R_ARM_ALU_SB_G1   00000000   DataAfter

Relocation section '.rel.CodeABS' at offset 0x10784 contains 49 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000030  00001b3a R_ARM_ALU_PC_G0   00000000   CodeBefore
00000034  00001b39 R_ARM_ALU_PC_G0_N 00000000   CodeBefore
00000038  00001b3c R_ARM_ALU_PC_G1   00000000   CodeBefore
0000003c  00001b3a R_ARM_ALU_PC_G0   00000000   CodeBefore
00000040  00001b39 R_ARM_ALU_PC_G0_N 00000000   CodeBefore
00000044  00001b3c R_ARM_ALU_PC_G1   00000000   CodeBefore
00000098  00001a3a R_ARM_ALU_PC_G0   00000000   CodeAfter
0000009c  00001a39 R_ARM_ALU_PC_G0_N 00000000   CodeAfter
000000a0  00001a3c R_ARM_ALU_PC_G1   00000000   CodeAfter
000000a4  00001a3a R_ARM_ALU_PC_G0   00000000   CodeAfter
000000a8  00001a39 R_ARM_ALU_PC_G0_N 00000000   CodeAfter
000000ac  00001a3c R_ARM_ALU_PC_G1   00000000   CodeAfter
00000118  0000223a R_ARM_ALU_PC_G0   00000000   ImpLblB1
0000011c  00002239 R_ARM_ALU_PC_G0_N 00000000   ImpLblB1
00000120  0000223c R_ARM_ALU_PC_G1   00000000   ImpLblB1
00000124  00001f3a R_ARM_ALU_PC_G0   00000000   ImpLblA1
00000128  00001f39 R_ARM_ALU_PC_G0_N 00000000   ImpLblA1
0000012c  00001f3c R_ARM_ALU_PC_G1   00000000   ImpLblA1
00000130  0000253a R_ARM_ALU_PC_G0   00000000   ImpLblNotDeclared
00000134  00002539 R_ARM_ALU_PC_G0_N 00000000   ImpLblNotDeclared
00000138  0000253c R_ARM_ALU_PC_G1   00000000   ImpLblNotDeclared
0000013c  00002347 R_ARM_ALU_SB_G0   00000000   ImpLblB2
00000140  00002346 R_ARM_ALU_SB_G0_N 00000000   ImpLblB2
00000144  00002349 R_ARM_ALU_SB_G1   00000000   ImpLblB2
00000148  00002047 R_ARM_ALU_SB_G0   00000000   ImpLblA2
0000014c  00002046 R_ARM_ALU_SB_G0_N 00000000   ImpLblA2
00000150  00002049 R_ARM_ALU_SB_G1   00000000   ImpLblA2
00000154  0000243a R_ARM_ALU_PC_G0   00000000   ImpLblB3
00000158  00002439 R_ARM_ALU_PC_G0_N 00000000   ImpLblB3
0000015c  0000243c R_ARM_ALU_PC_G1   00000000   ImpLblB3
00000160  0000213a R_ARM_ALU_PC_G0   00000000   ImpLblA3
00000164  00002139 R_ARM_ALU_PC_G0_N 00000000   ImpLblA3
00000168  0000213c R_ARM_ALU_PC_G1   00000000   ImpLblA3
00000190  00001e47 R_ARM_ALU_SB_G0   00000000   DataBefore
00000194  00001e46 R_ARM_ALU_SB_G0_N 00000000   DataBefore
00000198  00001e49 R_ARM_ALU_SB_G1   00000000   DataBefore
0000019c  00001e47 R_ARM_ALU_SB_G0   00000000   DataBefore
000001a0  00001e46 R_ARM_ALU_SB_G0_N 00000000   DataBefore
000001a4  00001e49 R_ARM_ALU_SB_G1   00000000   DataBefore
000001a8  00001e46 R_ARM_ALU_SB_G0_N 00000000   DataBefore
000001ac  00001e49 R_ARM_ALU_SB_G1   00000000   DataBefore
000001b0  00001d47 R_ARM_ALU_SB_G0   00000000   DataAfter
000001b4  00001d46 R_ARM_ALU_SB_G0_N 00000000   DataAfter
000001b8  00001d49 R_ARM_ALU_SB_G1   00000000   DataAfter
000001bc  00001d47 R_ARM_ALU_SB_G0   00000000   DataAfter
000001c0  00001d46 R_ARM_ALU_SB_G0_N 00000000   DataAfter
000001c4  00001d49 R_ARM_ALU_SB_G1   00000000   DataAfter
000001c8  00001d46 R_ARM_ALU_SB_G0_N 00000000   DataAfter
000001cc  00001d49 R_ARM_ALU_SB_G1   00000000   DataAfter

There are no unwind sections in this file.

Symbol table '.symtab' contains 38 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000030     0 NOTYPE  LOCAL  DEFAULT   10 $a
     2: 00000118     0 NOTYPE  LOCAL  DEFAULT   10 $a
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 $a
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT   14 $a
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $a
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT   15 $a
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $a
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT   12 $a
    10: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
    11: 00000030     0 NOTYPE  LOCAL  DEFAULT    8 $a
    12: 00000120     0 NOTYPE  LOCAL  DEFAULT    8 $a
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
    14: 000000e8     0 NOTYPE  LOCAL  DEFAULT   10 $d
    15: 00000000     0 NOTYPE  LOCAL  DEFAULT    8 $d
    16: 000000f0     0 NOTYPE  LOCAL  DEFAULT    8 $d
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
    19: 00000000     0 SECTION LOCAL  DEFAULT   10 
    20: 00000000     0 SECTION LOCAL  DEFAULT   13 
    21: 00000000     0 SECTION LOCAL  DEFAULT    4 
    22: 00000000     0 SECTION LOCAL  DEFAULT   14 
    23: 00000000     0 SECTION LOCAL  DEFAULT    5 
    24: 00000000     0 SECTION LOCAL  DEFAULT   15 
    25: 00000000     0 SECTION LOCAL  DEFAULT    6 
    26: 00000000     0 SECTION LOCAL  DEFAULT   12 
    27: 00000000     0 SECTION LOCAL  DEFAULT    3 
    28: 00000000     0 SECTION LOCAL  DEFAULT    8 
    29: 00000000     0 SECTION LOCAL  DEFAULT   16 
    30: 00000000     0 SECTION LOCAL  DEFAULT    7 
    31: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblA1
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblA2
    33: 00000000    16 OBJECT  GLOBAL DEFAULT  COM ImpLblA3
    34: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblB1
    35: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblB2
    36: 00000000    40 OBJECT  GLOBAL DEFAULT  COM ImpLblB3
    37: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblNotDeclared

No version information found in this file.

out/reloc_adr_adrl_before_6t2_elf.o:     file format elf32-littlearm


Disassembly of section CodeBefore:

00000000 <CodeBefore>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS1Before:

00000000 <CodeABS1Before>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS2Before:

00000000 <CodeABS2Before>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS3Before:

00000000 <CodeABS3Before>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeNonABS:

00000000 <CodeNonABS>:
	...
  30:	e24f1008 	sub	r1, pc, #8
			30: R_ARM_ALU_PC_G0	CodeBefore
  34:	e24f2008 	sub	r2, pc, #8
			34: R_ARM_ALU_PC_G0_NC	CodeBefore
  38:	e2422000 	sub	r2, r2, #0
			38: R_ARM_ALU_PC_G1	CodeBefore
  3c:	e28f3000 	add	r3, pc, #0
			3c: R_ARM_ALU_PC_G0	CodeBefore
  40:	e28f4000 	add	r4, pc, #0
			40: R_ARM_ALU_PC_G0_NC	CodeBefore
  44:	e2844000 	add	r4, r4, #0
			44: R_ARM_ALU_PC_G1	CodeBefore
  48:	e3a01020 	mov	r1, #32
  4c:	e3a02020 	mov	r2, #32
  50:	e3a03028 	mov	r3, #40	; 0x28
  54:	e3a04028 	mov	r4, #40	; 0x28
  58:	e3a02ef2 	mov	r2, #3872	; 0xf20
  5c:	e2822a0f 	add	r2, r2, #61440	; 0xf000
  60:	e3a04fca 	mov	r4, #808	; 0x328
  64:	e2844b3f 	add	r4, r4, #64512	; 0xfc00
  68:	e3e020df 	mvn	r2, #223	; 0xdf
  6c:	e24224ff 	sub	r2, r2, #-16777216	; 0xff000000
  70:	e3e040d7 	mvn	r4, #215	; 0xd7
  74:	e24444ff 	sub	r4, r4, #-16777216	; 0xff000000
  78:	e24f1080 	sub	r1, pc, #128	; 0x80
  7c:	e24f2084 	sub	r2, pc, #132	; 0x84
  80:	e24f3088 	sub	r3, pc, #136	; 0x88
  84:	e24f4064 	sub	r4, pc, #100	; 0x64
  88:	e24f5008 	sub	r5, pc, #8
  8c:	e24f6008 	sub	r6, pc, #8
  90:	e1a00000 	nop			; (mov r0, r0)
  94:	e28f1054 	add	r1, pc, #84	; 0x54
  98:	e28f2078 	add	r2, pc, #120	; 0x78
  9c:	e1a00000 	nop			; (mov r0, r0)
  a0:	e24f1008 	sub	r1, pc, #8
			a0: R_ARM_ALU_PC_G0	CodeAfter
  a4:	e24f2008 	sub	r2, pc, #8
			a4: R_ARM_ALU_PC_G0_NC	CodeAfter
  a8:	e2422000 	sub	r2, r2, #0
			a8: R_ARM_ALU_PC_G1	CodeAfter
  ac:	e28f3000 	add	r3, pc, #0
			ac: R_ARM_ALU_PC_G0	CodeAfter
  b0:	e28f4000 	add	r4, pc, #0
			b0: R_ARM_ALU_PC_G0_NC	CodeAfter
  b4:	e2844000 	add	r4, r4, #0
			b4: R_ARM_ALU_PC_G1	CodeAfter
  b8:	e3a01020 	mov	r1, #32
  bc:	e3a02020 	mov	r2, #32
  c0:	e1a00000 	nop			; (mov r0, r0)
  c4:	e3a03028 	mov	r3, #40	; 0x28
  c8:	e3a04028 	mov	r4, #40	; 0x28
  cc:	e1a00000 	nop			; (mov r0, r0)
  d0:	e3a02ef2 	mov	r2, #3872	; 0xf20
  d4:	e2822a0f 	add	r2, r2, #61440	; 0xf000
  d8:	e3a04fca 	mov	r4, #808	; 0x328
  dc:	e2844b3f 	add	r4, r4, #64512	; 0xfc00
  e0:	e3e020df 	mvn	r2, #223	; 0xdf
  e4:	e24224ff 	sub	r2, r2, #-16777216	; 0xff000000
  e8:	e3e040d7 	mvn	r4, #215	; 0xd7
  ec:	e24444ff 	sub	r4, r4, #-16777216	; 0xff000000
	...
 120:	e24f1008 	sub	r1, pc, #8
			120: R_ARM_ALU_PC_G0	ImpLblB1
 124:	e24f2008 	sub	r2, pc, #8
			124: R_ARM_ALU_PC_G0_NC	ImpLblB1
 128:	e2422000 	sub	r2, r2, #0
			128: R_ARM_ALU_PC_G1	ImpLblB1
 12c:	e24f3008 	sub	r3, pc, #8
			12c: R_ARM_ALU_PC_G0	ImpLblA1
 130:	e24f4008 	sub	r4, pc, #8
			130: R_ARM_ALU_PC_G0_NC	ImpLblA1
 134:	e2444000 	sub	r4, r4, #0
			134: R_ARM_ALU_PC_G1	ImpLblA1
 138:	e24f5008 	sub	r5, pc, #8
			138: R_ARM_ALU_PC_G0	ImpLblNotDeclared
 13c:	e24f6008 	sub	r6, pc, #8
			13c: R_ARM_ALU_PC_G0_NC	ImpLblNotDeclared
 140:	e2466000 	sub	r6, r6, #0
			140: R_ARM_ALU_PC_G1	ImpLblNotDeclared
 144:	e28a1000 	add	r1, sl, #0
			144: R_ARM_ALU_SB_G0	ImpLblB2
 148:	e28a2000 	add	r2, sl, #0
			148: R_ARM_ALU_SB_G0_NC	ImpLblB2
 14c:	e2822000 	add	r2, r2, #0
			14c: R_ARM_ALU_SB_G1	ImpLblB2
 150:	e28a3000 	add	r3, sl, #0
			150: R_ARM_ALU_SB_G0	ImpLblA2
 154:	e28a4000 	add	r4, sl, #0
			154: R_ARM_ALU_SB_G0_NC	ImpLblA2
 158:	e2844000 	add	r4, r4, #0
			158: R_ARM_ALU_SB_G1	ImpLblA2
 15c:	e24f5008 	sub	r5, pc, #8
			15c: R_ARM_ALU_PC_G0	ImpLblB3
 160:	e24f6008 	sub	r6, pc, #8
			160: R_ARM_ALU_PC_G0_NC	ImpLblB3
 164:	e2466000 	sub	r6, r6, #0
			164: R_ARM_ALU_PC_G1	ImpLblB3
 168:	e24f7008 	sub	r7, pc, #8
			168: R_ARM_ALU_PC_G0	ImpLblA3
 16c:	e24f8008 	sub	r8, pc, #8
			16c: R_ARM_ALU_PC_G0_NC	ImpLblA3
 170:	e2488000 	sub	r8, r8, #0
			170: R_ARM_ALU_PC_G1	ImpLblA3
 174:	e28c1018 	add	r1, ip, #24
 178:	e28c2018 	add	r2, ip, #24
 17c:	e28c4fd2 	add	r4, ip, #840	; 0x348
 180:	e2844b3f 	add	r4, r4, #64512	; 0xfc00
 184:	e28a1014 	add	r1, sl, #20
 188:	e28a2014 	add	r2, sl, #20
 18c:	e1a00000 	nop			; (mov r0, r0)
 190:	e28a4fd1 	add	r4, sl, #836	; 0x344
 194:	e2844b3f 	add	r4, r4, #64512	; 0xfc00
 198:	e28a1000 	add	r1, sl, #0
			198: R_ARM_ALU_SB_G0	DataBefore
 19c:	e28a2000 	add	r2, sl, #0
			19c: R_ARM_ALU_SB_G0_NC	DataBefore
 1a0:	e2822000 	add	r2, r2, #0
			1a0: R_ARM_ALU_SB_G1	DataBefore
 1a4:	e28a3008 	add	r3, sl, #8
			1a4: R_ARM_ALU_SB_G0	DataBefore
 1a8:	e28a4008 	add	r4, sl, #8
			1a8: R_ARM_ALU_SB_G0_NC	DataBefore
 1ac:	e2844000 	add	r4, r4, #0
			1ac: R_ARM_ALU_SB_G1	DataBefore
 1b0:	e28a6fcf 	add	r6, sl, #828	; 0x33c
			1b0: R_ARM_ALU_SB_G0_NC	DataBefore
 1b4:	e2866b3f 	add	r6, r6, #64512	; 0xfc00
			1b4: R_ARM_ALU_SB_G1	DataBefore
 1b8:	e28a1000 	add	r1, sl, #0
			1b8: R_ARM_ALU_SB_G0	DataAfter
 1bc:	e28a2000 	add	r2, sl, #0
			1bc: R_ARM_ALU_SB_G0_NC	DataAfter
 1c0:	e2822000 	add	r2, r2, #0
			1c0: R_ARM_ALU_SB_G1	DataAfter
 1c4:	e28a3008 	add	r3, sl, #8
			1c4: R_ARM_ALU_SB_G0	DataAfter
 1c8:	e28a4008 	add	r4, sl, #8
			1c8: R_ARM_ALU_SB_G0_NC	DataAfter
 1cc:	e2844000 	add	r4, r4, #0
			1cc: R_ARM_ALU_SB_G1	DataAfter
 1d0:	e28a6fcf 	add	r6, sl, #828	; 0x33c
			1d0: R_ARM_ALU_SB_G0_NC	DataAfter
 1d4:	e2866b3f 	add	r6, r6, #64512	; 0xfc00
			1d4: R_ARM_ALU_SB_G1	DataAfter

Disassembly of section CodeABS:

00000000 <CodeABS>:
	...
  30:	e24f1008 	sub	r1, pc, #8
			30: R_ARM_ALU_PC_G0	CodeBefore
  34:	e24f2008 	.word	0xe24f2008
			34: R_ARM_ALU_PC_G0_NC	CodeBefore
  38:	e2422000 	sub	r2, r2, #0
			38: R_ARM_ALU_PC_G1	CodeBefore
  3c:	e28f3000 	add	r3, pc, #0
			3c: R_ARM_ALU_PC_G0	CodeBefore
  40:	e28f4000 	add	r4, pc, #0
			40: R_ARM_ALU_PC_G0_NC	CodeBefore
  44:	e2844000 	add	r4, r4, #0
			44: R_ARM_ALU_PC_G1	CodeBefore
  48:	e3a01020 	mov	r1, #32
  4c:	e3a02020 	mov	r2, #32
  50:	e3a03028 	mov	r3, #40	; 0x28
  54:	e3a04028 	mov	r4, #40	; 0x28
  58:	e24f20c0 	sub	r2, pc, #192	; 0xc0
  5c:	e24f40bc 	sub	r4, pc, #188	; 0xbc
  60:	e3e020df 	mvn	r2, #223	; 0xdf
  64:	e24224ff 	sub	r2, r2, #-16777216	; 0xff000000
  68:	e3e040d7 	mvn	r4, #215	; 0xd7
  6c:	e24444ff 	sub	r4, r4, #-16777216	; 0xff000000
  70:	e24f1078 	sub	r1, pc, #120	; 0x78
  74:	e24f207c 	sub	r2, pc, #124	; 0x7c
  78:	e24f3080 	sub	r3, pc, #128	; 0x80
  7c:	e24f405c 	sub	r4, pc, #92	; 0x5c
  80:	e24f5008 	sub	r5, pc, #8
  84:	e24f6008 	sub	r6, pc, #8
  88:	e1a00000 	nop			; (mov r0, r0)
  8c:	e28f1054 	add	r1, pc, #84	; 0x54
  90:	e28f2078 	add	r2, pc, #120	; 0x78
  94:	e1a00000 	nop			; (mov r0, r0)
  98:	e24f1008 	sub	r1, pc, #8
			98: R_ARM_ALU_PC_G0	CodeAfter
  9c:	e24f2008 	sub	r2, pc, #8
			9c: R_ARM_ALU_PC_G0_NC	CodeAfter
  a0:	e2422000 	sub	r2, r2, #0
			a0: R_ARM_ALU_PC_G1	CodeAfter
  a4:	e28f3000 	add	r3, pc, #0
			a4: R_ARM_ALU_PC_G0	CodeAfter
  a8:	e28f4000 	add	r4, pc, #0
			a8: R_ARM_ALU_PC_G0_NC	CodeAfter
  ac:	e2844000 	add	r4, r4, #0
			ac: R_ARM_ALU_PC_G1	CodeAfter
  b0:	e3a01020 	mov	r1, #32
  b4:	e3a02020 	mov	r2, #32
  b8:	e1a00000 	nop			; (mov r0, r0)
  bc:	e3a03028 	mov	r3, #40	; 0x28
  c0:	e3a04028 	mov	r4, #40	; 0x28
  c4:	e1a00000 	nop			; (mov r0, r0)
  c8:	e24f2e13 	sub	r2, pc, #304	; 0x130
  cc:	e1a00000 	nop			; (mov r0, r0)
  d0:	e24f4e13 	sub	r4, pc, #304	; 0x130
  d4:	e1a00000 	nop			; (mov r0, r0)
  d8:	e3e020df 	mvn	r2, #223	; 0xdf
  dc:	e24224ff 	sub	r2, r2, #-16777216	; 0xff000000
  e0:	e3e040d7 	mvn	r4, #215	; 0xd7
  e4:	e24444ff 	sub	r4, r4, #-16777216	; 0xff000000
	...
 118:	e24f1008 	sub	r1, pc, #8
			118: R_ARM_ALU_PC_G0	ImpLblB1
 11c:	e24f2008 	sub	r2, pc, #8
			11c: R_ARM_ALU_PC_G0_NC	ImpLblB1
 120:	e2422000 	sub	r2, r2, #0
			120: R_ARM_ALU_PC_G1	ImpLblB1
 124:	e24f3008 	sub	r3, pc, #8
			124: R_ARM_ALU_PC_G0	ImpLblA1
 128:	e24f4008 	sub	r4, pc, #8
			128: R_ARM_ALU_PC_G0_NC	ImpLblA1
 12c:	e2444000 	sub	r4, r4, #0
			12c: R_ARM_ALU_PC_G1	ImpLblA1
 130:	e24f5008 	sub	r5, pc, #8
			130: R_ARM_ALU_PC_G0	ImpLblNotDeclared
 134:	e24f6008 	sub	r6, pc, #8
			134: R_ARM_ALU_PC_G0_NC	ImpLblNotDeclared
 138:	e2466000 	sub	r6, r6, #0
			138: R_ARM_ALU_PC_G1	ImpLblNotDeclared
 13c:	e28a1000 	add	r1, sl, #0
			13c: R_ARM_ALU_SB_G0	ImpLblB2
 140:	e28a2000 	add	r2, sl, #0
			140: R_ARM_ALU_SB_G0_NC	ImpLblB2
 144:	e2822000 	add	r2, r2, #0
			144: R_ARM_ALU_SB_G1	ImpLblB2
 148:	e28a3000 	add	r3, sl, #0
			148: R_ARM_ALU_SB_G0	ImpLblA2
 14c:	e28a4000 	add	r4, sl, #0
			14c: R_ARM_ALU_SB_G0_NC	ImpLblA2
 150:	e2844000 	add	r4, r4, #0
			150: R_ARM_ALU_SB_G1	ImpLblA2
 154:	e24f5008 	sub	r5, pc, #8
			154: R_ARM_ALU_PC_G0	ImpLblB3
 158:	e24f6008 	sub	r6, pc, #8
			158: R_ARM_ALU_PC_G0_NC	ImpLblB3
 15c:	e2466000 	sub	r6, r6, #0
			15c: R_ARM_ALU_PC_G1	ImpLblB3
 160:	e24f7008 	sub	r7, pc, #8
			160: R_ARM_ALU_PC_G0	ImpLblA3
 164:	e24f8008 	sub	r8, pc, #8
			164: R_ARM_ALU_PC_G0_NC	ImpLblA3
 168:	e2488000 	sub	r8, r8, #0
			168: R_ARM_ALU_PC_G1	ImpLblA3
 16c:	e28c1018 	add	r1, ip, #24
 170:	e28c2018 	add	r2, ip, #24
 174:	e28c4fd2 	add	r4, ip, #840	; 0x348
 178:	e2844b3f 	add	r4, r4, #64512	; 0xfc00
 17c:	e28a1014 	add	r1, sl, #20
 180:	e28a2014 	add	r2, sl, #20
 184:	e1a00000 	nop			; (mov r0, r0)
 188:	e28a4fd1 	add	r4, sl, #836	; 0x344
 18c:	e2844b3f 	add	r4, r4, #64512	; 0xfc00
 190:	e28a1000 	add	r1, sl, #0
			190: R_ARM_ALU_SB_G0	DataBefore
 194:	e28a2000 	add	r2, sl, #0
			194: R_ARM_ALU_SB_G0_NC	DataBefore
 198:	e2822000 	add	r2, r2, #0
			198: R_ARM_ALU_SB_G1	DataBefore
 19c:	e28a3008 	add	r3, sl, #8
			19c: R_ARM_ALU_SB_G0	DataBefore
 1a0:	e28a4008 	add	r4, sl, #8
			1a0: R_ARM_ALU_SB_G0_NC	DataBefore
 1a4:	e2844000 	add	r4, r4, #0
			1a4: R_ARM_ALU_SB_G1	DataBefore
 1a8:	e28a6fcf 	add	r6, sl, #828	; 0x33c
			1a8: R_ARM_ALU_SB_G0_NC	DataBefore
 1ac:	e2866b3f 	add	r6, r6, #64512	; 0xfc00
			1ac: R_ARM_ALU_SB_G1	DataBefore
 1b0:	e28a1000 	add	r1, sl, #0
			1b0: R_ARM_ALU_SB_G0	DataAfter
 1b4:	e28a2000 	add	r2, sl, #0
			1b4: R_ARM_ALU_SB_G0_NC	DataAfter
 1b8:	e2822000 	add	r2, r2, #0
			1b8: R_ARM_ALU_SB_G1	DataAfter
 1bc:	e28a3008 	add	r3, sl, #8
			1bc: R_ARM_ALU_SB_G0	DataAfter
 1c0:	e28a4008 	add	r4, sl, #8
			1c0: R_ARM_ALU_SB_G0_NC	DataAfter
 1c4:	e2844000 	add	r4, r4, #0
			1c4: R_ARM_ALU_SB_G1	DataAfter
 1c8:	e28a6fcf 	add	r6, sl, #828	; 0x33c
			1c8: R_ARM_ALU_SB_G0_NC	DataAfter
 1cc:	e2866b3f 	add	r6, r6, #64512	; 0xfc00
			1cc: R_ARM_ALU_SB_G1	DataAfter

Disassembly of section CodeAfter:

00000000 <CodeAfter>:
   0:	ef000003 	svc	0x00000003
   4:	ef000004 	svc	0x00000004
   8:	ef000005 	svc	0x00000005

Disassembly of section CodeABS1After:

00000000 <CodeABS1After>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS2After:

00000000 <CodeABS2After>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS3After:

00000000 <CodeABS3After>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002
