ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          132568 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 000260 10      2  31  4
  [ 2] .strtab           STRTAB          00000000 000294 00004f 00      0   0  1
  [ 3] CodeBefore        PROGBITS        00000000 0002e4 00000c 00  AX  0   0  4
  [ 4] CodeABS1Before    PROGBITS        00000000 0002f0 00000c 00  AX  0   0  4
  [ 5] CodeABS2Before    PROGBITS        00000000 0002fc 00000c 00  AX  0   0  4
  [ 6] CodeABS3Before    PROGBITS        00000000 000308 00000c 00  AX  0   0  4
  [ 7] DataBefore        PROGBITS        00000000 000314 00ff40 00  WA  0   0  4
  [ 8] CodeNonABS        PROGBITS        00000000 010254 0000dc 00  AX  0   0  4
  [ 9] .rel.CodeNonABS   REL             00000000 010330 0000c8 08      1   8  4
  [10] CodeABS           PROGBITS        00000000 0103f8 0000dc 00  AX  0   0  4
  [11] .rel.CodeABS      REL             00000000 0104d4 0000c8 08      1  10  4
  [12] CodeAfter         PROGBITS        00000000 01059c 00000c 00 WAX  0   0  4
  [13] CodeABS1After     PROGBITS        00000000 0105a8 00000c 00  AX  0   0  4
  [14] CodeABS2After     PROGBITS        00000000 0105b4 00000c 00  AX  0   0  4
  [15] CodeABS3After     PROGBITS        00000000 0105c0 00000c 00  AX  0   0  4
  [16] DataAfter         PROGBITS        00000000 0105cc 00ff40 00  WA  0   0  4
  [17] .shstrtab         STRTAB          00000000 02050c 0000cc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.CodeNonABS' at offset 0x10330 contains 25 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000030  00001b04 R_ARM_LDR_PC_G0   00000000   CodeBefore
00000034  00001b04 R_ARM_LDR_PC_G0   00000000   CodeBefore
00000038  00001504 R_ARM_LDR_PC_G0   00000000   CodeABS1Before
0000003c  00001504 R_ARM_LDR_PC_G0   00000000   CodeABS1Before
00000040  00001704 R_ARM_LDR_PC_G0   00000000   CodeABS2Before
00000044  00001704 R_ARM_LDR_PC_G0   00000000   CodeABS2Before
00000058  00001a04 R_ARM_LDR_PC_G0   00000000   CodeAfter
0000005c  00001a04 R_ARM_LDR_PC_G0   00000000   CodeAfter
00000060  00001404 R_ARM_LDR_PC_G0   00000000   CodeABS1After
00000064  00001404 R_ARM_LDR_PC_G0   00000000   CodeABS1After
00000068  00001604 R_ARM_LDR_PC_G0   00000000   CodeABS2After
0000006c  00001604 R_ARM_LDR_PC_G0   00000000   CodeABS2After
00000070  00001804 R_ARM_LDR_PC_G0   00000000   CodeABS3After
00000074  00001804 R_ARM_LDR_PC_G0   00000000   CodeABS3After
000000a8  00002204 R_ARM_LDR_PC_G0   00000000   ImpLblB1
000000ac  00001f04 R_ARM_LDR_PC_G0   00000000   ImpLblA1
000000b0  00002504 R_ARM_LDR_PC_G0   00000000   ImpLblNotDeclared
000000b4  0000234b R_ARM_LDR_SB_G0   00000000   ImpLblB2
000000b8  0000204b R_ARM_LDR_SB_G0   00000000   ImpLblA2
000000bc  00002404 R_ARM_LDR_PC_G0   00000000   ImpLblB3
000000c0  00002104 R_ARM_LDR_PC_G0   00000000   ImpLblA3
000000cc  00001e4b R_ARM_LDR_SB_G0   00000000   DataBefore
000000d0  00001e4b R_ARM_LDR_SB_G0   00000000   DataBefore
000000d4  00001d4b R_ARM_LDR_SB_G0   00000000   DataAfter
000000d8  00001d4b R_ARM_LDR_SB_G0   00000000   DataAfter

Relocation section '.rel.CodeABS' at offset 0x104d4 contains 25 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000030  00001b04 R_ARM_LDR_PC_G0   00000000   CodeBefore
00000034  00001b04 R_ARM_LDR_PC_G0   00000000   CodeBefore
00000038  00001504 R_ARM_LDR_PC_G0   00000000   CodeABS1Before
0000003c  00001504 R_ARM_LDR_PC_G0   00000000   CodeABS1Before
00000040  00001704 R_ARM_LDR_PC_G0   00000000   CodeABS2Before
00000044  00001704 R_ARM_LDR_PC_G0   00000000   CodeABS2Before
00000058  00001a04 R_ARM_LDR_PC_G0   00000000   CodeAfter
0000005c  00001a04 R_ARM_LDR_PC_G0   00000000   CodeAfter
00000060  00001404 R_ARM_LDR_PC_G0   00000000   CodeABS1After
00000064  00001404 R_ARM_LDR_PC_G0   00000000   CodeABS1After
00000068  00001604 R_ARM_LDR_PC_G0   00000000   CodeABS2After
0000006c  00001604 R_ARM_LDR_PC_G0   00000000   CodeABS2After
00000070  00001804 R_ARM_LDR_PC_G0   00000000   CodeABS3After
00000074  00001804 R_ARM_LDR_PC_G0   00000000   CodeABS3After
000000a8  00002204 R_ARM_LDR_PC_G0   00000000   ImpLblB1
000000ac  00001f04 R_ARM_LDR_PC_G0   00000000   ImpLblA1
000000b0  00002504 R_ARM_LDR_PC_G0   00000000   ImpLblNotDeclared
000000b4  0000234b R_ARM_LDR_SB_G0   00000000   ImpLblB2
000000b8  0000204b R_ARM_LDR_SB_G0   00000000   ImpLblA2
000000bc  00002404 R_ARM_LDR_PC_G0   00000000   ImpLblB3
000000c0  00002104 R_ARM_LDR_PC_G0   00000000   ImpLblA3
000000cc  00001e4b R_ARM_LDR_SB_G0   00000000   DataBefore
000000d0  00001e4b R_ARM_LDR_SB_G0   00000000   DataBefore
000000d4  00001d4b R_ARM_LDR_SB_G0   00000000   DataAfter
000000d8  00001d4b R_ARM_LDR_SB_G0   00000000   DataAfter

There are no unwind sections in this file.

Symbol table '.symtab' contains 38 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000030     0 NOTYPE  LOCAL  DEFAULT   10 $a
     2: 000000a8     0 NOTYPE  LOCAL  DEFAULT   10 $a
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 $a
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT   14 $a
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $a
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT   15 $a
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $a
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT   12 $a
    10: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
    11: 00000030     0 NOTYPE  LOCAL  DEFAULT    8 $a
    12: 000000a8     0 NOTYPE  LOCAL  DEFAULT    8 $a
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
    14: 00000078     0 NOTYPE  LOCAL  DEFAULT   10 $d
    15: 00000000     0 NOTYPE  LOCAL  DEFAULT    8 $d
    16: 00000078     0 NOTYPE  LOCAL  DEFAULT    8 $d
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
    19: 00000000     0 SECTION LOCAL  DEFAULT   10 
    20: 00000000     0 SECTION LOCAL  DEFAULT   13 
    21: 00000000     0 SECTION LOCAL  DEFAULT    4 
    22: 00000000     0 SECTION LOCAL  DEFAULT   14 
    23: 00000000     0 SECTION LOCAL  DEFAULT    5 
    24: 00000000     0 SECTION LOCAL  DEFAULT   15 
    25: 00000000     0 SECTION LOCAL  DEFAULT    6 
    26: 00000000     0 SECTION LOCAL  DEFAULT   12 
    27: 00000000     0 SECTION LOCAL  DEFAULT    3 
    28: 00000000     0 SECTION LOCAL  DEFAULT    8 
    29: 00000000     0 SECTION LOCAL  DEFAULT   16 
    30: 00000000     0 SECTION LOCAL  DEFAULT    7 
    31: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblA1
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblA2
    33: 00000000    16 OBJECT  GLOBAL DEFAULT  COM ImpLblA3
    34: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblB1
    35: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblB2
    36: 00000000    40 OBJECT  GLOBAL DEFAULT  COM ImpLblB3
    37: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ImpLblNotDeclared

No version information found in this file.

out/reloc_ldr_elf.o:     file format elf32-littlearm


Disassembly of section CodeBefore:

00000000 <CodeBefore>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS1Before:

00000000 <CodeABS1Before>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS2Before:

00000000 <CodeABS2Before>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS3Before:

00000000 <CodeABS3Before>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeNonABS:

00000000 <CodeNonABS>:
	...
  30:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeNonABS>
			30: R_ARM_LDR_PC_G0	CodeBefore
  34:	e59f3000 	ldr	r3, [pc]	; 8 <CodeNonABS+0x8>
			34: R_ARM_LDR_PC_G0	CodeBefore
  38:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeNonABS>
			38: R_ARM_LDR_PC_G0	CodeABS1Before
  3c:	e59f3000 	ldr	r3, [pc]	; 8 <CodeNonABS+0x8>
			3c: R_ARM_LDR_PC_G0	CodeABS1Before
  40:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeNonABS>
			40: R_ARM_LDR_PC_G0	CodeABS2Before
  44:	e59f3000 	ldr	r3, [pc]	; 8 <CodeNonABS+0x8>
			44: R_ARM_LDR_PC_G0	CodeABS2Before
  48:	e51f1050 	ldr	r1, [pc, #-80]	; 0 <CodeNonABS>
  4c:	e51f3054 	ldr	r3, [pc, #-84]	; 0 <CodeNonABS>
  50:	e51f5008 	ldr	r5, [pc, #-8]	; 50 <CodeNonABS+0x50>
  54:	e59f101c 	ldr	r1, [pc, #28]	; 78 <CodeNonABS+0x78>
  58:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeNonABS>
			58: R_ARM_LDR_PC_G0	CodeAfter
  5c:	e59f3000 	ldr	r3, [pc]	; 8 <CodeNonABS+0x8>
			5c: R_ARM_LDR_PC_G0	CodeAfter
  60:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeNonABS>
			60: R_ARM_LDR_PC_G0	CodeABS1After
  64:	e59f3000 	ldr	r3, [pc]	; 8 <CodeNonABS+0x8>
			64: R_ARM_LDR_PC_G0	CodeABS1After
  68:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeNonABS>
			68: R_ARM_LDR_PC_G0	CodeABS2After
  6c:	e59f3000 	ldr	r3, [pc]	; 8 <CodeNonABS+0x8>
			6c: R_ARM_LDR_PC_G0	CodeABS2After
  70:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeNonABS>
			70: R_ARM_LDR_PC_G0	CodeABS3After
  74:	e59f3000 	ldr	r3, [pc]	; 8 <CodeNonABS+0x8>
			74: R_ARM_LDR_PC_G0	CodeABS3After
	...
  a8:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <ImpLblB1>
			a8: R_ARM_LDR_PC_G0	ImpLblB1
  ac:	e51f3008 	ldr	r3, [pc, #-8]	; 0 <ImpLblA1>
			ac: R_ARM_LDR_PC_G0	ImpLblA1
  b0:	e51f5008 	ldr	r5, [pc, #-8]	; 0 <ImpLblNotDeclared>
			b0: R_ARM_LDR_PC_G0	ImpLblNotDeclared
  b4:	e59a1000 	ldr	r1, [sl]
			b4: R_ARM_LDR_SB_G0	ImpLblB2
  b8:	e59a3000 	ldr	r3, [sl]
			b8: R_ARM_LDR_SB_G0	ImpLblA2
  bc:	e51f5008 	ldr	r5, [pc, #-8]	; 28 <CodeNonABS+0x28>
			bc: R_ARM_LDR_PC_G0	ImpLblB3
  c0:	e51f7008 	ldr	r7, [pc, #-8]	; 10 <CodeNonABS+0x10>
			c0: R_ARM_LDR_PC_G0	ImpLblA3
  c4:	e59c1018 	ldr	r1, [ip, #24]
  c8:	e59a1014 	ldr	r1, [sl, #20]
  cc:	e59a1000 	ldr	r1, [sl]
			cc: R_ARM_LDR_SB_G0	DataBefore
  d0:	e59a3008 	ldr	r3, [sl, #8]
			d0: R_ARM_LDR_SB_G0	DataBefore
  d4:	e59a1000 	ldr	r1, [sl]
			d4: R_ARM_LDR_SB_G0	DataAfter
  d8:	e59a3008 	ldr	r3, [sl, #8]
			d8: R_ARM_LDR_SB_G0	DataAfter

Disassembly of section CodeABS:

00000000 <CodeABS>:
	...
  30:	e51f1008 	.word	0xe51f1008
			30: R_ARM_LDR_PC_G0	CodeBefore
  34:	e59f3000 	ldr	r3, [pc]	; 8 <CodeABS+0x8>
			34: R_ARM_LDR_PC_G0	CodeBefore
  38:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeABS>
			38: R_ARM_LDR_PC_G0	CodeABS1Before
  3c:	e59f3000 	ldr	r3, [pc]	; 8 <CodeABS+0x8>
			3c: R_ARM_LDR_PC_G0	CodeABS1Before
  40:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeABS>
			40: R_ARM_LDR_PC_G0	CodeABS2Before
  44:	e59f3000 	ldr	r3, [pc]	; 8 <CodeABS+0x8>
			44: R_ARM_LDR_PC_G0	CodeABS2Before
  48:	e51f1050 	ldr	r1, [pc, #-80]	; 0 <CodeABS>
  4c:	e51f3054 	ldr	r3, [pc, #-84]	; 0 <CodeABS>
  50:	e51f5008 	ldr	r5, [pc, #-8]	; 50 <CodeABS+0x50>
  54:	e59f101c 	ldr	r1, [pc, #28]	; 78 <CodeABS+0x78>
  58:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeABS>
			58: R_ARM_LDR_PC_G0	CodeAfter
  5c:	e59f3000 	ldr	r3, [pc]	; 8 <CodeABS+0x8>
			5c: R_ARM_LDR_PC_G0	CodeAfter
  60:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeABS>
			60: R_ARM_LDR_PC_G0	CodeABS1After
  64:	e59f3000 	ldr	r3, [pc]	; 8 <CodeABS+0x8>
			64: R_ARM_LDR_PC_G0	CodeABS1After
  68:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeABS>
			68: R_ARM_LDR_PC_G0	CodeABS2After
  6c:	e59f3000 	ldr	r3, [pc]	; 8 <CodeABS+0x8>
			6c: R_ARM_LDR_PC_G0	CodeABS2After
  70:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <CodeABS>
			70: R_ARM_LDR_PC_G0	CodeABS3After
  74:	e59f3000 	ldr	r3, [pc]	; 8 <CodeABS+0x8>
			74: R_ARM_LDR_PC_G0	CodeABS3After
	...
  a8:	e51f1008 	ldr	r1, [pc, #-8]	; 0 <ImpLblB1>
			a8: R_ARM_LDR_PC_G0	ImpLblB1
  ac:	e51f3008 	ldr	r3, [pc, #-8]	; 0 <ImpLblA1>
			ac: R_ARM_LDR_PC_G0	ImpLblA1
  b0:	e51f5008 	ldr	r5, [pc, #-8]	; 0 <ImpLblNotDeclared>
			b0: R_ARM_LDR_PC_G0	ImpLblNotDeclared
  b4:	e59a1000 	ldr	r1, [sl]
			b4: R_ARM_LDR_SB_G0	ImpLblB2
  b8:	e59a3000 	ldr	r3, [sl]
			b8: R_ARM_LDR_SB_G0	ImpLblA2
  bc:	e51f5008 	ldr	r5, [pc, #-8]	; 28 <CodeABS+0x28>
			bc: R_ARM_LDR_PC_G0	ImpLblB3
  c0:	e51f7008 	ldr	r7, [pc, #-8]	; 10 <CodeABS+0x10>
			c0: R_ARM_LDR_PC_G0	ImpLblA3
  c4:	e59c1018 	ldr	r1, [ip, #24]
  c8:	e59a1014 	ldr	r1, [sl, #20]
  cc:	e59a1000 	ldr	r1, [sl]
			cc: R_ARM_LDR_SB_G0	DataBefore
  d0:	e59a3008 	ldr	r3, [sl, #8]
			d0: R_ARM_LDR_SB_G0	DataBefore
  d4:	e59a1000 	ldr	r1, [sl]
			d4: R_ARM_LDR_SB_G0	DataAfter
  d8:	e59a3008 	ldr	r3, [sl, #8]
			d8: R_ARM_LDR_SB_G0	DataAfter

Disassembly of section CodeAfter:

00000000 <CodeAfter>:
   0:	ef000003 	svc	0x00000003
   4:	ef000004 	svc	0x00000004
   8:	ef000005 	svc	0x00000005

Disassembly of section CodeABS1After:

00000000 <CodeABS1After>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS2After:

00000000 <CodeABS2After>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002

Disassembly of section CodeABS3After:

00000000 <CodeABS3After>:
   0:	ef000000 	svc	0x00000000
   4:	ef000001 	svc	0x00000001
   8:	ef000002 	svc	0x00000002
