
** AOF Header: Relocatable object format:

AOF version: 310
12 areas
37 symbols

** Area (0x000122) "CodeBefore", aligned at 4 bytes, [code] [readonly] [32bit] 
   Size 12 bytes, 0 relocations

000000: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS1Before", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0x20
   Size 12 bytes, 0 relocations

000020: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS2Before", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xff20
   Size 12 bytes, 0 relocations

00ff20: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS3Before", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xffff20
   Size 12 bytes, 0 relocations

ffff20: ef000000 ef000001 ef000002

** Area (0x0a1000) "DataBefore", aligned at 4 bytes, [data] [based r10] 
   Size 65344 bytes, 0 relocations

000000: 00000001 00000002 00000003 00000000 00000000 00000000 00000000 00000000
000020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
...
00ff20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000004

** Area (0x000122) "CodeNonABS", aligned at 4 bytes, [code] [readonly] [32bit] 
   Size 220 bytes, 25 relocations

000000: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
000020: 00000000 00000000 00000000 00000000 e51f1038 e51f3034 e51f1040 e51f303c
000040: e51f1048 e51f3044 e51f1050 e51f3054 e51f5008 e59f101c e51f1060 e51f305c
000060: e51f1068 e51f3064 e51f1070 e51f306c e51f1078 e51f3074 00000000 00000000
000080: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0000a0: 00000000 00000000 e51f10b0 e51f30b4 e51f50b8 e59a1000 e59a3000 e51f50c4
0000c0: e51f70c8 e59c1018 e59a1014 e59a1000 e59a3008 e59a1000 e59a3008

** Relocations:

At 0x000030 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x000034 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x000038 (flags 0x87000001): Unlimited number of instructions PC-relative to base of area "CodeABS1Before" (type-2 reloc)
At 0x00003c (flags 0x87000001): Unlimited number of instructions PC-relative to base of area "CodeABS1Before" (type-2 reloc)
At 0x000040 (flags 0x87000002): Unlimited number of instructions PC-relative to base of area "CodeABS2Before" (type-2 reloc)
At 0x000044 (flags 0x87000002): Unlimited number of instructions PC-relative to base of area "CodeABS2Before" (type-2 reloc)
At 0x000058 (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x00005c (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x000060 (flags 0x87000008): Unlimited number of instructions PC-relative to base of area "CodeABS1After" (type-2 reloc)
At 0x000064 (flags 0x87000008): Unlimited number of instructions PC-relative to base of area "CodeABS1After" (type-2 reloc)
At 0x000068 (flags 0x87000009): Unlimited number of instructions PC-relative to base of area "CodeABS2After" (type-2 reloc)
At 0x00006c (flags 0x87000009): Unlimited number of instructions PC-relative to base of area "CodeABS2After" (type-2 reloc)
At 0x000070 (flags 0x8700000a): Unlimited number of instructions PC-relative to base of area "CodeABS3After" (type-2 reloc)
At 0x000074 (flags 0x8700000a): Unlimited number of instructions PC-relative to base of area "CodeABS3After" (type-2 reloc)
At 0x0000a8 (flags 0x8f000003): Unlimited number of instructions PC-relative to symbol "ImpLblB1" (type-2 reloc)
At 0x0000ac (flags 0x8f000000): Unlimited number of instructions PC-relative to symbol "ImpLblA1" (type-2 reloc)
At 0x0000b0 (flags 0x8f000006): Unlimited number of instructions PC-relative to symbol "ImpLblNotDeclared" (type-2 reloc)
At 0x0000b4 (flags 0x9b000004): Unlimited number of instructions base-relative to symbol "ImpLblB2" (type-2 reloc)
At 0x0000b8 (flags 0x9b000001): Unlimited number of instructions base-relative to symbol "ImpLblA2" (type-2 reloc)
At 0x0000bc (flags 0x8f000005): Unlimited number of instructions PC-relative to symbol "ImpLblB3" (type-2 reloc)
At 0x0000c0 (flags 0x8f000002): Unlimited number of instructions PC-relative to symbol "ImpLblA3" (type-2 reloc)
At 0x0000cc (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0000d0 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0000d4 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0000d8 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)

** Area (0x000123) "CodeABS", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xff80
   Size 220 bytes, 25 relocations

00ff80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00ffa0: 00000000 00000000 00000000 00000000 e51f1038 e51f3034 e51f1040 e51f303c
00ffc0: e51f1048 e51f3044 e51f1050 e51f3054 e51f5008 e59f101c e51f1060 e51f305c
00ffe0: e51f1068 e51f3064 e51f1070 e51f306c e51f1078 e51f3074 00000000 00000000
010000: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
010020: 00000000 00000000 e51f10b0 e51f30b4 e51f50b8 e59a1000 e59a3000 e51f50c4
010040: e51f70c8 e59c1018 e59a1014 e59a1000 e59a3008 e59a1000 e59a3008

** Relocations:

At 0x000030 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x000034 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x000038 (flags 0x87000001): Unlimited number of instructions PC-relative to base of area "CodeABS1Before" (type-2 reloc)
At 0x00003c (flags 0x87000001): Unlimited number of instructions PC-relative to base of area "CodeABS1Before" (type-2 reloc)
At 0x000040 (flags 0x87000002): Unlimited number of instructions PC-relative to base of area "CodeABS2Before" (type-2 reloc)
At 0x000044 (flags 0x87000002): Unlimited number of instructions PC-relative to base of area "CodeABS2Before" (type-2 reloc)
At 0x000058 (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x00005c (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x000060 (flags 0x87000008): Unlimited number of instructions PC-relative to base of area "CodeABS1After" (type-2 reloc)
At 0x000064 (flags 0x87000008): Unlimited number of instructions PC-relative to base of area "CodeABS1After" (type-2 reloc)
At 0x000068 (flags 0x87000009): Unlimited number of instructions PC-relative to base of area "CodeABS2After" (type-2 reloc)
At 0x00006c (flags 0x87000009): Unlimited number of instructions PC-relative to base of area "CodeABS2After" (type-2 reloc)
At 0x000070 (flags 0x8700000a): Unlimited number of instructions PC-relative to base of area "CodeABS3After" (type-2 reloc)
At 0x000074 (flags 0x8700000a): Unlimited number of instructions PC-relative to base of area "CodeABS3After" (type-2 reloc)
At 0x0000a8 (flags 0x8f000003): Unlimited number of instructions PC-relative to symbol "ImpLblB1" (type-2 reloc)
At 0x0000ac (flags 0x8f000000): Unlimited number of instructions PC-relative to symbol "ImpLblA1" (type-2 reloc)
At 0x0000b0 (flags 0x8f000006): Unlimited number of instructions PC-relative to symbol "ImpLblNotDeclared" (type-2 reloc)
At 0x0000b4 (flags 0x9b000004): Unlimited number of instructions base-relative to symbol "ImpLblB2" (type-2 reloc)
At 0x0000b8 (flags 0x9b000001): Unlimited number of instructions base-relative to symbol "ImpLblA2" (type-2 reloc)
At 0x0000bc (flags 0x8f000005): Unlimited number of instructions PC-relative to symbol "ImpLblB3" (type-2 reloc)
At 0x0000c0 (flags 0x8f000002): Unlimited number of instructions PC-relative to symbol "ImpLblA3" (type-2 reloc)
At 0x0000cc (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0000d0 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0000d4 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0000d8 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)

** Area (0x000102) "CodeAfter", aligned at 4 bytes, [code] [32bit] 
   Size 12 bytes, 0 relocations

000000: ef000003 ef000004 ef000005

** Area (0x000123) "CodeABS1After", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0x20
   Size 12 bytes, 0 relocations

000020: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS2After", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xff20
   Size 12 bytes, 0 relocations

00ff20: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS3After", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xffff20
   Size 12 bytes, 0 relocations

ffff20: ef000000 ef000001 ef000002

** Area (0x0a1000) "DataAfter", aligned at 4 bytes, [data] [based r10] 
   Size 65344 bytes, 0 relocations

000000: 00000004 00000005 00000006 00000000 00000000 00000000 00000000 00000000
000020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
...
00ff20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000004

** Symbol table:

ImpLblA1         (02) extern
ImpLblA2         (02) extern
ImpLblA3         (42) extern, common = 0x00000010
ImpLblB1         (02) extern
ImpLblB2         (02) extern
ImpLblB3         (42) extern, common = 0x00000028
ImpLblNotDeclared (02) extern
CodeABS          (05) local, absolute = 0x0000ff80
CodeABS1After    (05) local, absolute = 0x00000020
CodeABS1Before   (05) local, absolute = 0x00000020
CodeABS2After    (05) local, absolute = 0x0000ff20
CodeABS2Before   (05) local, absolute = 0x0000ff20
CodeABS3After    (05) local, absolute = 0x00ffff20
CodeABS3Before   (05) local, absolute = 0x00ffff20
CodeAfter        (01) local at "CodeAfter" + 0x000000
CodeBefore       (01) local at "CodeBefore" + 0x000000
CodeNonABS       (01) local at "CodeNonABS" + 0x000000
DataAfter        (01) local at "DataAfter" + 0x000000
DataBefore       (01) local at "DataBefore" + 0x000000
$d               (101) local, cadatum at "CodeABS" + 0x000000
$a               (01) local at "CodeABS" + 0x000030
$d               (101) local, cadatum at "CodeABS" + 0x000078
$a               (01) local at "CodeABS" + 0x0000a8
$a               (01) local at "CodeABS1After" + 0x000000
$a               (01) local at "CodeABS1Before" + 0x000000
$a               (01) local at "CodeABS2After" + 0x000000
$a               (01) local at "CodeABS2Before" + 0x000000
$a               (01) local at "CodeABS3After" + 0x000000
$a               (01) local at "CodeABS3Before" + 0x000000
$a               (01) local at "CodeAfter" + 0x000000
$a               (01) local at "CodeBefore" + 0x000000
$d               (101) local, cadatum at "CodeNonABS" + 0x000000
$a               (01) local at "CodeNonABS" + 0x000030
$d               (101) local, cadatum at "CodeNonABS" + 0x000078
$a               (01) local at "CodeNonABS" + 0x0000a8
$d               (01) local at "DataAfter" + 0x000000
$d               (01) local at "DataBefore" + 0x000000

** String table:

000004: ImpLblA1
00000d: ImpLblA2
000016: ImpLblA3
00001f: ImpLblB1
000028: ImpLblB2
000031: ImpLblB3
00003a: ImpLblNotDeclared
00004c: CodeABS
000054: CodeABS1After
000062: CodeABS1Before
000071: CodeABS2After
00007f: CodeABS2Before
00008e: CodeABS3After
00009c: CodeABS3Before
0000ab: CodeAfter
0000b5: CodeBefore
0000c0: CodeNonABS
0000cb: DataAfter
0000d5: DataBefore
0000e0: $d
0000e3: $a
