
** AOF Header: Relocatable object format:

AOF version: 310
12 areas
37 symbols

** Area (0x000122) "CodeBefore", aligned at 4 bytes, [code] [readonly] [32bit] 
   Size 12 bytes, 0 relocations

000000: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS1Before", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0x20
   Size 12 bytes, 0 relocations

000020: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS2Before", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xff20
   Size 12 bytes, 0 relocations

00ff20: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS3Before", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xffff20
   Size 12 bytes, 0 relocations

ffff20: ef000000 ef000001 ef000002

** Area (0x0a1000) "DataBefore", aligned at 4 bytes, [data] [based r10] 
   Size 65344 bytes, 0 relocations

000000: 00000001 00000002 00000003 00000000 00000000 00000000 00000000 00000000
000020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
...
00ff20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000004

** Area (0x000122) "CodeNonABS", aligned at 4 bytes, [code] [readonly] [32bit] 
   Size 472 bytes, 32 relocations

000000: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
000020: 00000000 00000000 00000000 00000000 e24f1038 e24f203c e2422000 e24f303c
000040: e24f4040 e2444000 e3a01020 e3a02020 e3a03028 e3a04028 e3a02ef2 e2822a0f
000060: e3a04fca e2844b3f e3e020df e24224ff e3e040d7 e24444ff e24f1080 e24f2084
000080: e24f3088 e24f4064 e24f5008 e24f6008 e1a00000 e28f1054 e28f2078 e1a00000
0000a0: e24f10a8 e24f20ac e2422000 e24f30ac e24f40b0 e2444000 e3a01020 e3a02020
0000c0: e1a00000 e3a03028 e3a04028 e1a00000 e3a02ef2 e2822a0f e3a04fca e2844b3f
0000e0: e3e020df e24224ff e3e040d7 e24444ff 00000000 00000000 00000000 00000000
000100: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
000120: e24f1f4a e24f2f4b e2422000 e24f3f4d e24f4f4e e2444000 e24f5d05 e24f6f51
000140: e2466000 e28a1000 e28a2000 e2822000 e28a3000 e28a4000 e2844000 e24f5f59
000160: e24f6f5a e2466000 e24f7e17 e24f8f5d e2488000 e28c1018 e28c2018 e28c4fd2
000180: e2844b3f e28a1014 e28a2014 e1a00000 e28a4fd1 e2844b3f e28a1000 e28a2000
0001a0: e2822000 e28a3008 e28a4008 e2844000 e28a6fcf e2866b3f e28a1000 e28a2000
0001c0: e2822000 e28a3008 e28a4008 e2844000 e28a6fcf e2866b3f

** Relocations:

At 0x000030 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x000034 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x00003c (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x000040 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x0000a0 (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x0000a4 (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x0000ac (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x0000b0 (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x000120 (flags 0x8f000003): Unlimited number of instructions PC-relative to symbol "ImpLblB1" (type-2 reloc)
At 0x000124 (flags 0x8f000003): Unlimited number of instructions PC-relative to symbol "ImpLblB1" (type-2 reloc)
At 0x00012c (flags 0x8f000000): Unlimited number of instructions PC-relative to symbol "ImpLblA1" (type-2 reloc)
At 0x000130 (flags 0x8f000000): Unlimited number of instructions PC-relative to symbol "ImpLblA1" (type-2 reloc)
At 0x000138 (flags 0x8f000006): Unlimited number of instructions PC-relative to symbol "ImpLblNotDeclared" (type-2 reloc)
At 0x00013c (flags 0x8f000006): Unlimited number of instructions PC-relative to symbol "ImpLblNotDeclared" (type-2 reloc)
At 0x000144 (flags 0x9b000004): Unlimited number of instructions base-relative to symbol "ImpLblB2" (type-2 reloc)
At 0x000148 (flags 0x9b000004): Unlimited number of instructions base-relative to symbol "ImpLblB2" (type-2 reloc)
At 0x000150 (flags 0x9b000001): Unlimited number of instructions base-relative to symbol "ImpLblA2" (type-2 reloc)
At 0x000154 (flags 0x9b000001): Unlimited number of instructions base-relative to symbol "ImpLblA2" (type-2 reloc)
At 0x00015c (flags 0x8f000005): Unlimited number of instructions PC-relative to symbol "ImpLblB3" (type-2 reloc)
At 0x000160 (flags 0x8f000005): Unlimited number of instructions PC-relative to symbol "ImpLblB3" (type-2 reloc)
At 0x000168 (flags 0x8f000002): Unlimited number of instructions PC-relative to symbol "ImpLblA3" (type-2 reloc)
At 0x00016c (flags 0x8f000002): Unlimited number of instructions PC-relative to symbol "ImpLblA3" (type-2 reloc)
At 0x000198 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x00019c (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0001a4 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0001a8 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0001b0 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0001b8 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0001bc (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0001c4 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0001c8 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0001d0 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)

** Area (0x000123) "CodeABS", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xff80
   Size 464 bytes, 32 relocations

00ff80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00ffa0: 00000000 00000000 00000000 00000000 e24f1038 e24f203c e2422000 e24f303c
00ffc0: e24f4040 e2444000 e3a01020 e3a02020 e3a03028 e3a04028 e24f20c0 e24f40bc
00ffe0: e3e020df e24224ff e3e040d7 e24444ff e24f1078 e24f207c e24f3080 e24f405c
010000: e24f5008 e24f6008 e1a00000 e28f1054 e28f2078 e1a00000 e24f10a0 e24f20a4
010020: e2422000 e24f30a4 e24f40a8 e2444000 e3a01020 e3a02020 e1a00000 e3a03028
010040: e3a04028 e1a00000 e24f2e13 e1a00000 e24f4e13 e1a00000 e3e020df e24224ff
010060: e3e040d7 e24444ff 00000000 00000000 00000000 00000000 00000000 00000000
010080: 00000000 00000000 00000000 00000000 00000000 00000000 e24f1e12 e24f2f49
0100a0: e2422000 e24f3f4b e24f4e13 e2444000 e24f5f4e e24f6f4f e2466000 e28a1000
0100c0: e28a2000 e2822000 e28a3000 e28a4000 e2844000 e24f5f57 e24f6e16 e2466000
0100e0: e24f7f5a e24f8f5b e2488000 e28c1018 e28c2018 e28c4fd2 e2844b3f e28a1014
010100: e28a2014 e1a00000 e28a4fd1 e2844b3f e28a1000 e28a2000 e2822000 e28a3008
010120: e28a4008 e2844000 e28a6fcf e2866b3f e28a1000 e28a2000 e2822000 e28a3008
010140: e28a4008 e2844000 e28a6fcf e2866b3f

** Relocations:

At 0x000030 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x000034 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x00003c (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x000040 (flags 0x87000000): Unlimited number of instructions PC-relative to base of area "CodeBefore" (type-2 reloc)
At 0x000098 (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x00009c (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x0000a4 (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x0000a8 (flags 0x87000007): Unlimited number of instructions PC-relative to base of area "CodeAfter" (type-2 reloc)
At 0x000118 (flags 0x8f000003): Unlimited number of instructions PC-relative to symbol "ImpLblB1" (type-2 reloc)
At 0x00011c (flags 0x8f000003): Unlimited number of instructions PC-relative to symbol "ImpLblB1" (type-2 reloc)
At 0x000124 (flags 0x8f000000): Unlimited number of instructions PC-relative to symbol "ImpLblA1" (type-2 reloc)
At 0x000128 (flags 0x8f000000): Unlimited number of instructions PC-relative to symbol "ImpLblA1" (type-2 reloc)
At 0x000130 (flags 0x8f000006): Unlimited number of instructions PC-relative to symbol "ImpLblNotDeclared" (type-2 reloc)
At 0x000134 (flags 0x8f000006): Unlimited number of instructions PC-relative to symbol "ImpLblNotDeclared" (type-2 reloc)
At 0x00013c (flags 0x9b000004): Unlimited number of instructions base-relative to symbol "ImpLblB2" (type-2 reloc)
At 0x000140 (flags 0x9b000004): Unlimited number of instructions base-relative to symbol "ImpLblB2" (type-2 reloc)
At 0x000148 (flags 0x9b000001): Unlimited number of instructions base-relative to symbol "ImpLblA2" (type-2 reloc)
At 0x00014c (flags 0x9b000001): Unlimited number of instructions base-relative to symbol "ImpLblA2" (type-2 reloc)
At 0x000154 (flags 0x8f000005): Unlimited number of instructions PC-relative to symbol "ImpLblB3" (type-2 reloc)
At 0x000158 (flags 0x8f000005): Unlimited number of instructions PC-relative to symbol "ImpLblB3" (type-2 reloc)
At 0x000160 (flags 0x8f000002): Unlimited number of instructions PC-relative to symbol "ImpLblA3" (type-2 reloc)
At 0x000164 (flags 0x8f000002): Unlimited number of instructions PC-relative to symbol "ImpLblA3" (type-2 reloc)
At 0x000190 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x000194 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x00019c (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0001a0 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0001a8 (flags 0x93000004): Unlimited number of instructions base-relative to base of area "DataBefore" (type-2 reloc)
At 0x0001b0 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0001b4 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0001bc (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0001c0 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)
At 0x0001c8 (flags 0x9300000b): Unlimited number of instructions base-relative to base of area "DataAfter" (type-2 reloc)

** Area (0x000102) "CodeAfter", aligned at 4 bytes, [code] [32bit] 
   Size 12 bytes, 0 relocations

000000: ef000003 ef000004 ef000005

** Area (0x000123) "CodeABS1After", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0x20
   Size 12 bytes, 0 relocations

000020: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS2After", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xff20
   Size 12 bytes, 0 relocations

00ff20: ef000000 ef000001 ef000002

** Area (0x000123) "CodeABS3After", aligned at 4 bytes, [code] [abs] [readonly] [32bit] 
   Base address 0xffff20
   Size 12 bytes, 0 relocations

ffff20: ef000000 ef000001 ef000002

** Area (0x0a1000) "DataAfter", aligned at 4 bytes, [data] [based r10] 
   Size 65344 bytes, 0 relocations

000000: 00000004 00000005 00000006 00000000 00000000 00000000 00000000 00000000
000020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
...
00ff20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000004

** Symbol table:

ImpLblA1         (02) extern
ImpLblA2         (02) extern
ImpLblA3         (42) extern, common = 0x00000010
ImpLblB1         (02) extern
ImpLblB2         (02) extern
ImpLblB3         (42) extern, common = 0x00000028
ImpLblNotDeclared (02) extern
CodeABS          (05) local, absolute = 0x0000ff80
CodeABS1After    (05) local, absolute = 0x00000020
CodeABS1Before   (05) local, absolute = 0x00000020
CodeABS2After    (05) local, absolute = 0x0000ff20
CodeABS2Before   (05) local, absolute = 0x0000ff20
CodeABS3After    (05) local, absolute = 0x00ffff20
CodeABS3Before   (05) local, absolute = 0x00ffff20
CodeAfter        (01) local at "CodeAfter" + 0x000000
CodeBefore       (01) local at "CodeBefore" + 0x000000
CodeNonABS       (01) local at "CodeNonABS" + 0x000000
DataAfter        (01) local at "DataAfter" + 0x000000
DataBefore       (01) local at "DataBefore" + 0x000000
$d               (101) local, cadatum at "CodeABS" + 0x000000
$a               (01) local at "CodeABS" + 0x000030
$d               (101) local, cadatum at "CodeABS" + 0x0000e8
$a               (01) local at "CodeABS" + 0x000118
$a               (01) local at "CodeABS1After" + 0x000000
$a               (01) local at "CodeABS1Before" + 0x000000
$a               (01) local at "CodeABS2After" + 0x000000
$a               (01) local at "CodeABS2Before" + 0x000000
$a               (01) local at "CodeABS3After" + 0x000000
$a               (01) local at "CodeABS3Before" + 0x000000
$a               (01) local at "CodeAfter" + 0x000000
$a               (01) local at "CodeBefore" + 0x000000
$d               (101) local, cadatum at "CodeNonABS" + 0x000000
$a               (01) local at "CodeNonABS" + 0x000030
$d               (101) local, cadatum at "CodeNonABS" + 0x0000f0
$a               (01) local at "CodeNonABS" + 0x000120
$d               (01) local at "DataAfter" + 0x000000
$d               (01) local at "DataBefore" + 0x000000

** String table:

000004: ImpLblA1
00000d: ImpLblA2
000016: ImpLblA3
00001f: ImpLblB1
000028: ImpLblB2
000031: ImpLblB3
00003a: ImpLblNotDeclared
00004c: CodeABS
000054: CodeABS1After
000062: CodeABS1Before
000071: CodeABS2After
00007f: CodeABS2Before
00008e: CodeABS3After
00009c: CodeABS3Before
0000ab: CodeAfter
0000b5: CodeBefore
0000c0: CodeNonABS
0000cb: DataAfter
0000d5: DataBefore
0000e0: $d
0000e3: $a
