ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          52 (bytes into file)
  Flags:                             0, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

There are no program headers in this file.
There are 8 section headers, starting at offset 0x34:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] (null)            NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000174 0001c0 10      2  28  4
  [ 2] .strtab           STRTAB          00000000 000334 0000ac 00      0   0  1
  [ 3] Code              PROGBITS        00000000 0003e0 00002c 00 WAX  0   0  4
  [ 4] Code2             PROGBITS        00000000 00040c 000004 00 WAX  0   0  4
  [ 5] Data1             PROGBITS        00000000 000410 000008 00  WA  0   0  4
  [ 6] Data2             PROGBITS        00000000 000418 000004 00  WA  0   0  4
  [ 7] .shstrtab         STRTAB          00000000 00041c 000032 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There is no dynamic section in this file.
Symbol table (.symtab) contains 28 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 0000000000000014     0 NOTYPE  LOCAL  DEFAULT    3 $a
     3: 0000000000000028     0 NOTYPE  LOCAL  DEFAULT    3 $a
     4: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     5: 000000000000000c     0 NOTYPE  LOCAL  DEFAULT    3 $d
     6: 0000000000000024     0 NOTYPE  LOCAL  DEFAULT    3 $d
     7: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
     8: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
    10: 0000000000000000     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym01
    11: 0000000000000004     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym02
    12: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym03
    13: 000000000000000c     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym04
    14: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym05
    15: 0000000000000014     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym06
    16: 0000000000000018     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym07
    17: 000000000000001c     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym08
    18: 0000000000000020     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym09
    19: 0000000000000024     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym10
    20: 0000000000000028     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym11
    21: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
    22: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    4 Code2Sym01
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
    24: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 Data1Sym01
    25: 0000000000000004     4 NOTYPE  LOCAL  DEFAULT    5 Data1Sym02
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
    27: 0000000000000000     4 NOTYPE  LOCAL  DEFAULT    6 Data2Sym01

elf checksum: 0xad8
