ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          784 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .symtab           SYMTAB          00000000 000034 0001c0 10      2  28  4
  [ 2] .strtab           STRTAB          00000000 0001f4 0000ac 00      0   0  1
  [ 3] Code              PROGBITS        00000000 0002a0 00002c 00 WAX  0   0  4
  [ 4] Code2             PROGBITS        00000000 0002cc 000004 00 WAX  0   0  4
  [ 5] Data1             PROGBITS        00000000 0002d0 000008 00  WA  0   0  4
  [ 6] Data2             PROGBITS        00000000 0002d8 000004 00  WA  0   0  4
  [ 7] .shstrtab         STRTAB          00000000 0002dc 000032 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 28 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $a
     2: 00000014     0 NOTYPE  LOCAL  DEFAULT    3 $a
     3: 00000028     0 NOTYPE  LOCAL  DEFAULT    3 $a
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 $a
     5: 0000000c     0 NOTYPE  LOCAL  DEFAULT    3 $d
     6: 00000024     0 NOTYPE  LOCAL  DEFAULT    3 $d
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
     9: 00000000     0 SECTION LOCAL  DEFAULT    3 
    10: 00000000     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym01
    11: 00000004     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym02
    12: 00000008     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym03
    13: 0000000c     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym04
    14: 00000010     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym05
    15: 00000014     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym06
    16: 00000018     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym07
    17: 0000001c     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym08
    18: 00000020     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym09
    19: 00000024     4 NOTYPE  LOCAL  DEFAULT    3 Code1Sym10
    20: 00000028     0 NOTYPE  LOCAL  DEFAULT    3 Code1Sym11
    21: 00000000     0 SECTION LOCAL  DEFAULT    4 
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 Code2Sym01
    23: 00000000     0 SECTION LOCAL  DEFAULT    5 
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 Data1Sym01
    25: 00000004     4 NOTYPE  LOCAL  DEFAULT    5 Data1Sym02
    26: 00000000     0 SECTION LOCAL  DEFAULT    6 
    27: 00000000     4 NOTYPE  LOCAL  DEFAULT    6 Data2Sym01

No version information found in this file.
